8 - sad little pirate

Our sad little pirate haes lost his password.
It is known that the pirate has just one hand left; his left hand. So the paessword input is quite limited. Also he can still remember that the plaintext started with "674e2" and his password with "wcwteseawx" Please help the sad pirate finding his plaintext.

Ciphertext
@@\xa9\x8a\xd1\xae%\xdf\x8b\xe9}\xf6_\x90\xa9\x80
\x97\xf3\x95\x80\xe4\x11eU\n\xdc\xf8)A{\x00,\x0f
\x81\xb3\xb1\xbc\xdc\x83\x91\x1e\x06R\xd8\xa9(
\x045Aj3/z?\x8b4\x91$\x9b;f\x96%\x0cL$6\xe6b\x1d
\x0c\xf28+-~$\x8f\x08v\x92\xd0j\xeb#)\x1bG\x96$E
\xcdvG\x99\xdfI|\xf2\xc3\xcc\x02\xd1\xbe\xb7\xe1
\xae\xed\xe6\x8270\xc3\xd2\x92\x08\x0f\xde\xa5!
\xd9\x8b\xf8\xde`|\x0e)


Ciphertext (alternate syntax)
0x40, 0x40, 0xa9, 0x8a, 0xd1, 0xae, 0x25, 0xdf, 0x8b, 0xe9, 
0x7d, 0xf6, 0x5f, 0x90, 0xa9, 0x80, 0x97, 0xf3, 0x95, 0x80,
0xe4, 0x11, 0x65, 0x55, 0x0a, 0xdc, 0xf8, 0x29, 0x41, 0x7b, 
0x00, 0x2c, 0x0f, 0x81, 0xb3, 0xb1, 0xbc, 0xdc, 0x83, 0x91, 
0x1e, 0x06, 0x52, 0xd8, 0xa9, 0x28, 0x04, 0x35, 0x41, 0x6a,
0x33, 0x2f, 0x7a, 0x3f, 0x8b, 0x34, 0x91, 0x24, 0x9b, 0x3b,
0x66, 0x96, 0x25, 0x0c, 0x4c, 0x24, 0x36, 0xe6, 0x62, 0x1d, 
0x0c, 0xf2, 0x38, 0x2b, 0x2d, 0x7e, 0x24, 0x8f, 0x08, 0x76, 
0x92, 0xd0, 0x6a, 0xeb, 0x23, 0x29, 0x1b, 0x47, 0x96, 0x24, 
0x45, 0xcd, 0x76, 0x47, 0x99, 0xdf, 0x49, 0x7c, 0xf2, 0xc3, 
0xcc, 0x02, 0xd1, 0xbe, 0xb7, 0xe1, 0xae, 0xed, 0xe6, 0x82, 
0x37, 0x30, 0xc3, 0xd2, 0x92, 0x08, 0x0f, 0xde, 0xa5, 0x21, 
0xd9, 0x8b, 0xf8, 0xde, 0x60, 0x7c, 0x0e, 0x29, 

 

gold: 150 +3 (1st), +2 (2nd), +1 (3rd)














-> key expansion
-> initial vector = first 16byte? (CBC)
				    not needed (ECB)





