Thread  	Address                 	Instruction                     	Result                                  	
00000B74	75923ED3                	Memory layout changed: 72 segments	Memory layout changed: 72 segments      	
00000B74	                        	                                	ST0=FFFFFFFFFFFFFFFF ST1=FFFFFFFFFFFFFFFF ST2=FFFFFFFFFFFFFFFF ST3=FFFFFFFFFFFFFFFF ST4=FFFFFFFFFFFFFFFF ST5=FFFFFFFFFFFFFFFF ST6=FFFFFFFFFFFFFFFF ST7=FFFFFFFFFFFFFFFF CTRL=FFFF CS=0023 DS=002B ES=002B FS=0053 GS=002B SS=002B EAX=00000001 EBX=0018FE40 ECX=87FE0000 EDX=0008E3C8 ESI=00000001 EDI=00400000 EBP=0018FF88 ESP=0018FEAC EFL=00000202 XMM0= XMM1= XMM2= XMM3= XMM4= XMM5= XMM6= XMM7= MXCSR=FFFFFFFF MM0= MM1= MM2= MM3= MM4= MM5= MM6= MM7= 	
00000B74	.text:loc_401736        	jz      short loc_40173B        	                                        	
00000B74	.text:00401738          	jnz     short loc_40173B        	                                        	
00000B74	.text:loc_40173B        	push    ebx                     	ESP=0018FEA8                            	
00000B74	.text:0040173C          	push    eax                     	ESP=0018FEA4                            	
00000B74	.text:0040173D          	jnz     short loc_401742        	                                        	
00000B74	.text:loc_401742        	mov     dword ptr [esp], 200000h	                                        	
00000B74	.text:00401749          	ror     dword ptr [esp], 1Fh    	                                        	
00000B74	.text:0040174D          	sub     dword ptr [esp], 0FFFFE8A5h	CF=1 AF=1                               	
00000B74	.text:00401754          	jnz     short locret_401758     	                                        	
00000B74	.text:locret_401758     	retn    4                       	ESP=0018FEAC                            	
00000B74	.text:0040175B          	push    eax                     	ESP=0018FEA8                            	
00000B74	.text:0040175C          	add     esp, 0FFFFFF24h         	ESP=0018FDCC PF=1 AF=0                  	
00000B74	.text:00401762          	jnz     short loc_401766        	                                        	
00000B74	.text:loc_401766        	mov     ebx, esp                	EBX=0018FDCC                            	
00000B74	.text:00401768          	mov     dword ptr [ebx+0D8h], 9FAB3165h	                                        	
00000B74	.text:00401772          	mov     dword ptr [ebx+0D4h], 3960C446h	                                        	
00000B74	.text:0040177C          	mov     dword ptr [ebx+0D0h], 0A8EF74F1h	                                        	
00000B74	.text:00401786          	mov     dword ptr [ebx+0CCh], 0FF9FE6B2h	                                        	
00000B74	.text:00401790          	mov     dword ptr [ebx+0C8h], 0BDB54632h	                                        	
00000B74	.text:0040179A          	mov     dword ptr [ebx+0C4h], 0EF26678Eh	                                        	
00000B74	.text:004017A4          	mov     dword ptr [ebx+0C0h], 0EB0DC9EBh	                                        	
00000B74	.text:loc_4017AE        	mov     dword ptr [ebx+0BCh], 4C96E345h	                                        	
00000B74	.text:004017B8          	mov     dword ptr [ebx+0B8h], 344A408Eh	                                        	
00000B74	.text:004017C2          	mov     ax, 6EBh                	EAX=000006EB                            	
00000B74	.text:004017C6          	xor     eax, eax                	EAX=00000000 CF=0 ZF=1                  	
00000B74	.text:004017C8          	jz      short loc_4017C4        	                                        	
00000B74	.text:loc_4017C4        	jmp     short loc_4017CC        	                                        	
00000B74	.text:loc_4017CC        	mov     dword ptr [ebx+0B4h], 1BE26065h	                                        	
00000B74	.text:004017D6          	push    0                       	ESP=0018FDC8                            	
00000B74	.text:004017D8          	popf                            	ESP=0018FDCC PF=0 ZF=0                  	
00000B74	.text:004017D9          	jnz     short loc_4017DC        	                                        	
00000B74	.text:loc_4017DC        	mov     dword ptr [ebx+0B0h], 8C1564F4h	                                        	
00000B74	.text:004017E6          	jnz     short loc_4017E9        	                                        	
00000B74	.text:loc_4017E9        	mov     dword ptr [ebx+0ACh], 8EEBC6Eh	                                        	
00000B74	.text:004017F3          	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:loc_4017F4+3      	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:004017F9          	jz      short near ptr loc_4017F4+1	                                        	
00000B74	.text:loc_4017F4+1      	jmp     short loc_4017FC        	                                        	
00000B74	.text:loc_4017FC        	push    eax                     	ESP=0018FDC8                            	
00000B74	.text:004017FD          	popf                            	ESP=0018FDCC PF=0 ZF=0                  	
00000B74	.text:004017FE          	mov     dword ptr [ebx+0A8h], 4CCE61B8h	                                        	
00000B74	.text:00401808          	jnz     short loc_40180B        	                                        	
00000B74	.text:loc_40180B        	mov     dword ptr [ebx+0A4h], 9B55C101h	                                        	
00000B74	.text:00401815          	jz      short loc_40181A        	                                        	
00000B74	.text:00401817          	jnz     short loc_40181A        	                                        	
00000B74	.text:loc_40181A        	mov     dword ptr [ebx+0A0h], 0B56EDA0Ah	                                        	
00000B74	.text:loc_401824        	mov     ax, 6EBh                	EAX=000006EB                            	
00000B74	.text:00401828          	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:0040182A          	jz      short near ptr loc_401824+2	                                        	
00000B74	.text:loc_401824+2      	jmp     short loc_40182E        	                                        	
00000B74	.text:loc_40182E        	mov     dword ptr [ebx+9Ch], 1BD656CAh	                                        	
00000B74	.text:00401838          	jnz     short loc_40183E        	                                        	
00000B74	.text:0040183A          	jz      short loc_40183E        	                                        	
00000B74	.text:loc_40183E        	mov     dword ptr [ebx+98h], 7E11C8B9h	                                        	
00000B74	.text:00401848          	push    eax                     	ESP=0018FDC8                            	
00000B74	.text:00401849          	popf                            	ESP=0018FDCC PF=0 ZF=0                  	
00000B74	.text:0040184A          	jnz     short loc_40184D        	                                        	
00000B74	.text:loc_40184D        	mov     dword ptr [ebx+90h], 93F9F1FAh	                                        	
00000B74	.text:00401857          	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:loc_401858+3      	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:0040185D          	jz      short near ptr loc_401858+1	                                        	
00000B74	.text:loc_401858+1      	jmp     short loc_401860        	                                        	
00000B74	.text:loc_401860        	mov     dword ptr [ebx+8Ch], 5C6B6716h	                                        	
00000B74	.text:0040186A          	jz      short loc_40186D        	                                        	
00000B74	.text:loc_40186D        	mov     dword ptr [ebx+94h], 23F8D4F2h	                                        	
00000B74	.text:00401877          	jz      short loc_40187A        	                                        	
00000B74	.text:loc_40187A        	mov     dword ptr [ebx+88h], 0B887BC75h	                                        	
00000B74	.text:loc_401884        	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:00401888          	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:0040188A          	jz      short near ptr loc_401884+2	                                        	
00000B74	.text:loc_401884+2      	jmp     short near ptr unk_40188D	                                        	
00000B74	.text:unk_40188D        	mov     dword ptr [ebx+84h], 4EF5BEACh	                                        	
00000B74	.text:00401897          	jz      short near ptr byte_401899+1	                                        	
00000B74	.text:byte_401899+1     	mov     dword ptr [ebx+80h], 2C2B2A07h	                                        	
00000B74	.text:004018A4          	jz      short near ptr unk_4018A9	                                        	
00000B74	.text:unk_4018A9        	mov     dword ptr [ebx+7Ch], 0E051511h	                                        	
00000B74	.text:004018B0          	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:004018B4          	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:004018B6          	jz      short near ptr unk_4018B2	                                        	
00000B74	.text:unk_4018B2        	jmp     short near ptr unk_4018B9	                                        	
00000B74	.text:unk_4018B9        	mov     dword ptr [ebx+70h], 0C1B0826h	                                        	
00000B74	.text:004018C0          	push    eax                     	ESP=0018FDC8                            	
00000B74	.text:004018C1          	popf                            	ESP=0018FDCC PF=0 ZF=0                  	
00000B74	.text:004018C2          	jnz     short near ptr dword_4018C4+1	                                        	
00000B74	.text:dword_4018C4+1    	mov     dword ptr [ebx+6Ch], 13280Bh	                                        	
00000B74	.text:004018CC          	jnz     short near ptr unk_4018CF	                                        	
00000B74	.text:unk_4018CF        	mov     dword ptr [ebx+78h], 20182201h	                                        	
00000B74	.text:004018D6          	jz      short near ptr unk_4018DB	                                        	
00000B74	.text:004018D8          	jnz     short near ptr unk_4018DB	                                        	
00000B74	.text:unk_4018DB        	mov     dword ptr [ebx+74h], 1C242704h	                                        	
00000B74	.text:004018E2          	jnz     short near ptr dword_4018E4+1	                                        	
00000B74	.text:dword_4018E4+1    	mov     dword ptr [ebx+68h], 2119031Dh	                                        	
00000B74	.text:dword_4018EC      	mov     ax, 6EBh                	EAX=000006EB                            	
00000B74	.text:dword_4018EC+4    	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:dword_4018EC+6    	jz      short near ptr dword_4018EC+2	                                        	
00000B74	.text:dword_4018EC+2    	jmp     short loc_4018F6        	                                        	
00000B74	.text:loc_4018F6        	mov     dword ptr [ebx+64h], 25140F23h	                                        	
00000B74	.text:004018FD          	jz      short loc_401900        	                                        	
00000B74	.text:loc_401900        	mov     dword ptr [ebx+60h], 91F1016h	                                        	
00000B74	.text:00401907          	jz      short loc_40190A        	                                        	
00000B74	.text:loc_40190A        	mov     dword ptr [ebx+5Ch], 1E020D0Ah	                                        	
00000B74	.text:byte_401911       	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:dword_401914+1    	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:dword_401914+3    	jz      short near ptr byte_401911+2	                                        	
00000B74	.text:byte_401911+2     	jmp     short loc_40191A        	                                        	
00000B74	.text:loc_40191A        	mov     dword ptr [ebx+58h], 1A170612h	                                        	
00000B74	.text:00401921          	add     esp, 0FFFFFFFCh         	ESP=0018FDC8 CF=1 PF=0 AF=1 ZF=0        	
00000B74	.text:00401924          	mov     [esp], eax              	                                        	
00000B74	.text:00401927          	popf                            	ESP=0018FDCC CF=0 AF=0                  	
00000B74	.text:00401928          	jnz     short loc_40192B        	                                        	
00000B74	.text:loc_40192B        	mov     dword ptr [ebx+54h], 0CF03F9D2h	                                        	
00000B74	.text:00401932          	jnz     short loc_401938        	                                        	
00000B74	.text:loc_401938        	mov     dword ptr [ebx+50h], 66535319h	                                        	
00000B74	.text:0040193F          	jnz     short loc_401942        	                                        	
00000B74	.text:loc_401942        	mov     dword ptr [ebx+4Ch], 2E30565Dh	                                        	
00000B74	.text:00401949          	jz      short loc_40194E        	                                        	
00000B74	.text:0040194B          	jnz     short loc_40194E        	                                        	
00000B74	.text:loc_40194E        	mov     dword ptr [ebx+44h], 4EF4C35Dh	                                        	
00000B74	.text:byte_401955       	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:00401959          	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:0040195B          	jz      short near ptr byte_401955+2	                                        	
00000B74	.text:byte_401955+2     	jmp     short loc_40195E        	                                        	
00000B74	.text:loc_40195E        	mov     dword ptr [ebx+40h], 278E0EC3h	                                        	
00000B74	.text:00401965          	jz      short loc_401968        	                                        	
00000B74	.text:loc_401968        	mov     dword ptr [ebx+48h], 0F2BC4206h	                                        	
00000B74	.text:0040196F          	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:dword_401970+3    	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:dword_401970+5    	jz      short near ptr dword_401970+1	                                        	
00000B74	.text:dword_401970+1    	jmp     short loc_401978        	                                        	
00000B74	.text:loc_401978        	mov     dword ptr [ebx+3Ch], 0C66B5A16h	                                        	
00000B74	.text:0040197F          	mov     ax, 6EBh                	EAX=000006EB                            	
00000B74	.text:dword_401980+3    	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:dword_401980+5    	jz      short near ptr dword_401980+1	                                        	
00000B74	.text:dword_401980+1    	jmp     short loc_401989        	                                        	
00000B74	.text:loc_401989        	mov     dword ptr [ebx+38h], 0EBE101DCh	                                        	
00000B74	.text:00401990          	jz      short loc_401995        	                                        	
00000B74	.text:loc_401995        	mov     dword ptr [ebx+34h], 55509AF9h	                                        	
00000B74	.text:dword_40199C      	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:dword_40199C+4    	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:dword_40199C+6    	jz      short near ptr dword_40199C+2	                                        	
00000B74	.text:dword_40199C+2    	jmp     short loc_4019A5        	                                        	
00000B74	.text:loc_4019A5        	mov     dword ptr [ebx+30h], 7748F080h	                                        	
00000B74	.text:004019AC          	push    eax                     	ESP=0018FDC8                            	
00000B74	.text:004019AD          	popf                            	ESP=0018FDCC PF=0 ZF=0                  	
00000B74	.text:004019AE          	jnz     short loc_4019B1        	                                        	
00000B74	.text:loc_4019B1        	mov     dword ptr [ebx+2Ch], 0B8CCC2BAh	                                        	
00000B74	.text:dword_4019B8      	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:dword_4019B8+4    	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:dword_4019B8+6    	jz      short near ptr dword_4019B8+2	                                        	
00000B74	.text:dword_4019B8+2    	jmp     short loc_4019C1        	                                        	
00000B74	.text:loc_4019C1        	mov     dword ptr [ebx+28h], 0F0C833F2h	                                        	
00000B74	.text:004019C8          	jz      short loc_4019CD        	                                        	
00000B74	.text:loc_4019CD        	mov     dword ptr [ebx+24h], 7307F613h	                                        	
00000B74	.text:004019D4          	jz      short loc_4019D7        	                                        	
00000B74	.text:loc_4019D7        	mov     dword ptr [ebx+20h], 2CD1A1Fh	                                        	
00000B74	.text:004019DE          	jz      short loc_4019E1        	                                        	
00000B74	.text:loc_4019E1        	mov     dword ptr [ebx+18h], 3D7F8C7h	                                        	
00000B74	.text:dword_4019E8      	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:dword_4019E8+4    	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:dword_4019E8+6    	jz      short near ptr dword_4019E8+2	                                        	
00000B74	.text:dword_4019E8+2    	jmp     short near ptr unk_4019F1	                                        	
00000B74	.text:unk_4019F1        	mov     dword ptr [ebx+14h], 98C35C1Fh	                                        	
00000B74	.text:004019F8          	sub     esp, 4                  	ESP=0018FDC8 PF=0 ZF=0                  	
00000B74	.text:004019FB          	mov     [esp], eax              	                                        	
00000B74	.text:004019FE          	popf                            	ESP=0018FDCC                            	
00000B74	.text:004019FF          	jnz     short near ptr unk_401A02	                                        	
00000B74	.text:unk_401A02        	mov     dword ptr [ebx+10h], 92C81DF9h	                                        	
00000B74	.text:byte_401A09       	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:00401A0D          	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:00401A0F          	jz      short near ptr byte_401A09+2	                                        	
00000B74	.text:byte_401A09+2     	jmp     short loc_401A12        	                                        	
00000B74	.text:loc_401A12        	mov     dword ptr [ebx+1Ch], 0E73C8AB0h	                                        	
00000B74	.text:00401A19          	jz      short loc_401A1D        	                                        	
00000B74	.text:loc_401A1D        	mov     dword ptr [ebx+0Ch], 43586CD8h	                                        	
00000B74	.text:00401A24          	jz      short loc_401A29        	                                        	
00000B74	.text:loc_401A29        	mov     dword ptr [ebx+8], 9F2F8AC1h	                                        	
00000B74	.text:00401A30          	jz      short loc_401A33        	                                        	
00000B74	.text:loc_401A33        	mov     dword ptr [ebx+4], 584EF20Ah	                                        	
00000B74	.text:00401A3A          	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:dword_401A3C+2    	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:00401A40          	jz      short near ptr dword_401A3C	                                        	
00000B74	.text:dword_401A3C      	jmp     short loc_401A43        	                                        	
00000B74	.text:loc_401A43        	mov     dword ptr [ebx], 776DA9CCh	                                        	
00000B74	.text:00401A49          	xor     esi, esi                	ESI=00000000                            	
00000B74	.text:00401A4B          	jz      short loc_401A4E        	                                        	
00000B74	.text:loc_401A4E        	mov     edx, esi                	EDX=00000000                            	
00000B74	.text:00401A50          	jz      short loc_401A53        	                                        	
00000B74	.text:loc_401A53        	inc     edx                     	EDX=00000001 PF=0 ZF=0                  	
00000B74	.text:loc_401A54        	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:00401A58          	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:00401A5A          	jz      short near ptr loc_401A54+2	                                        	
00000B74	.text:loc_401A54+2      	jmp     short near ptr loc_401A5C+1	                                        	
00000B74	.text:loc_401A5C+1      	jz      short near ptr unk_401A61	                                        	
00000B74	.text:unk_401A61        	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:00401A65          	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:00401A67          	jz      short near ptr unk_401A63	                                        	
00000B74	.text:unk_401A63        	jmp     short near ptr unk_401A6A	                                        	
00000B74	.text:unk_401A6A        	movsx   eax, dl                 	EAX=00000001                            	
00000B74	.text:00401A6D          	shl     eax, 16h                	EAX=00400000 ZF=0                       	
00000B74	.text:00401A70          	jnz     short near ptr unk_401A74	                                        	
00000B74	.text:unk_401A74        	sub     eax, 0FFFFDE7Ah         	EAX=00402186 CF=1 PF=0 AF=1             	
00000B74	.text:00401A79          	mov     ecx, [ebp-14h]          	ECX=00000000                            	
00000B74	.text:00401A7C          	test    ecx, ecx                	CF=0 PF=1 AF=0 ZF=1                     	
00000B74	.text:00401A7E          	jnz     short loc_401A83        	                                        	
00000B74	.text:00401A80          	jz      short loc_401A83        	                                        	
00000B74	.text:loc_401A83        	mov     ecx, [esp+0DCh]         	ECX=00000001                            	
00000B74	.text:00401A8A          	cmovz   ecx, esi                	ECX=00000000                            	
00000B74	.text:00401A8D          	jz      short near ptr loc_401A91+1	                                        	
00000B74	.text:loc_401A91+1      	mov     [esp+0DCh], ecx         	                                        	
00000B74	.text:00401A99          	mov     ecx, [ebp-14h]          	                                        	
00000B74	.text:00401A9C          	mov     al, [eax+ecx]           	EAX=00402131 EFL=00000244               	
00000B74	.text:00401A9F          	jnz     short loc_401AA4        	EFL=00000246                            	
00000B74	.text:00401AA1          	jz      short loc_401AA4        	                                        	
00000B74	.text:loc_401AA4        	movsx   ebx, byte ptr [esp+ecx+58h]	EBX=00000012                            	
00000B74	.text:00401AA9          	movsx   ebx, byte ptr [esp+ebx+58h]	EBX=00000019                            	
00000B74	.text:00401AAE          	mov     dword ptr [esp-10h], 0AB41CA48h	                                        	
00000B74	.text:00401AB6          	rol     dword ptr [esp-10h], 4  	OF=1                                    	
00000B74	.text:00401ABB          	mov     dword ptr [esp-0Ch], 0C3000000h	                                        	
00000B74	.text:00401AC3          	push    1AD5h                   	ESP=0018FDC8                            	
00000B74	.text:00401AC8          	sub     dword ptr [esp], 0FFC00000h	CF=1 PF=0 ZF=0 OF=0                     	
00000B74	.text:00401ACF          	push    esp                     	ESP=0018FDC4                            	
00000B74	.text:loc_401AD0        	sub     dword ptr [esp], 0Ch    	CF=0 AF=1                               	
00000B74	.text:00401AD4          	retn                            	ESP=0018FDC8                            	
00000B74	18FDBC                  	                                	EAX=00404631                            	
00000B74	18FDC3                  	                                	ESP=0018FDCC                            	
00000B74	.text:00401AD5          	mov     dword ptr [esp-0Ch], 0E8C3E030h	                                        	
00000B74	.text:00401ADD          	push    0FC33AC30h              	ESP=0018FDC8                            	
00000B74	.text:00401AE2          	sub     dword ptr [esp], 0FBF39141h	                                        	
00000B74	.text:00401AE9          	push    esp                     	ESP=0018FDC4                            	
00000B74	.text:00401AEA          	add     dword ptr [esp], 0FFFFFFF8h	CF=1 PF=1                               	
00000B74	.text:00401AEE          	retn                            	ESP=0018FDC8                            	
00000B74	18FDC0                  	                                	EAX=00404677 CF=0 AF=0                  	
00000B74	18FDC2                  	                                	ESP=0018FDCC                            	
00000B74	.text:00401AEF          	jz      short loc_401AF4        	                                        	
00000B74	.text:00401AF1          	jnz     short loc_401AF4        	                                        	
00000B74	.text:loc_401AF4        	mov     dword ptr [esp-10h], 881C8C8Ah	                                        	
00000B74	.text:00401AFC          	mov     dword ptr [esp-0Ch], 0C3000000h	                                        	
00000B74	.text:00401B04          	jnz     short loc_401B09        	                                        	
00000B74	.text:loc_401B09        	push    offset loc_401B14       	ESP=0018FDC8                            	
00000B74	.text:00401B0E          	push    esp                     	ESP=0018FDC4                            	
00000B74	.text:00401B0F          	sub     dword ptr [esp], 0Ch    	PF=0 AF=1                               	
00000B74	.text:00401B13          	retn                            	ESP=0018FDC8                            	
00000B74	18FDBC                  	                                	ECX=00000056                            	
00000B74	18FDC3                  	                                	ESP=0018FDCC                            	
00000B74	.text:loc_401B14        	rol     al, cl                  	EAX=004046DD CF=1 OF=1                  	
00000B74	.text:00401B16          	mov     ebx, [esp+ebx+2Ch]      	EBX=064EF4C3                            	
00000B74	.text:00401B1A          	jnz     short loc_401B20        	                                        	
00000B74	.text:loc_401B20        	mov     dword ptr [esp-0Ch], 0C3D3B00Fh	                                        	
00000B74	.text:00401B28          	jz      short loc_401B2D        	                                        	
00000B74	.text:00401B2A          	jnz     short loc_401B2D        	                                        	
00000B74	.text:loc_401B2D        	push    offset loc_401B38       	ESP=0018FDC8                            	
00000B74	.text:00401B32          	lea     ecx, [esp-8]            	ECX=0018FDC0                            	
00000B74	.text:00401B36          	push    ecx                     	ESP=0018FDC4                            	
00000B74	.text:00401B37          	retn                            	ESP=0018FDC8                            	
00000B74	18FDC0                  	                                	EAX=004046C3 CF=0 AF=0 OF=0             	
00000B74	18FDC3                  	                                	ESP=0018FDCC                            	
00000B74	.text:loc_401B38        	jz      short loc_401B3D        	                                        	
00000B74	.text:00401B3A          	jnz     short loc_401B3D        	                                        	
00000B74	.text:loc_401B3D        	cmovnz  esi, edx                	ESI=00000001                            	
00000B74	.text:00401B40          	xor     ebx, ebx                	EBX=00000000 PF=1 ZF=1                  	
00000B74	.text:00401B42          	jz      short loc_401B46        	                                        	
00000B74	.text:loc_401B46        	mov     ah, al                  	EAX=0040C3C3                            	
00000B74	.text:00401B48          	xchg    eax, esi                	EAX=00000001 ESI=0040C3C3               	
00000B74	.text:00401B49          	jnz     short loc_401B4F        	                                        	
00000B74	.text:00401B4B          	jz      short loc_401B4F        	                                        	
00000B74	.text:loc_401B4F        	mov     dword ptr [esp-0Ch], 0C3D3B00Fh	                                        	
00000B74	.text:00401B57          	push    5C841571h               	ESP=0018FDC8                            	
00000B74	.text:00401B5C          	push    esp                     	ESP=0018FDC4                            	
00000B74	.text:00401B5D          	sub     dword ptr [esp+4], 5C43FA07h	AF=1 ZF=0                               	
00000B74	.text:00401B65          	sub     dword ptr [esp], 8      	AF=0                                    	
00000B74	.text:00401B69          	retn                            	ESP=0018FDC8                            	
00000B74	18FDC0                  	                                	EAX=00000000 PF=0                       	
00000B74	18FDC3                  	                                	ESP=0018FDCC                            	
00000B74	.text:00401B6A          	cmovz   eax, edx                	                                        	
00000B74	.text:00401B6D          	test    eax, eax                	PF=1 ZF=1                               	
00000B74	.text:00401B6F          	jz      short loc_401B7B        	                                        	
00000B74	.text:loc_401B7B        	inc     dword ptr [ebp-14h]     	PF=0 ZF=0                               	
00000B74	.text:00401B7E          	add     esp, 0DCh               	ESP=0018FEA8 AF=1                       	
00000B74	.text:00401B84          	jnz     short loc_401B87        	                                        	
00000B74	.text:loc_401B87        	mov     dword ptr [esp-10h], 301D8B64h	                                        	
00000B74	.text:loc_401B8F        	mov     dword ptr [esp-0Ch], 0C3000000h	                                        	
00000B74	.text:00401B97          	push    offset loc_401BA2       	ESP=0018FEA4                            	
00000B74	.text:00401B9C          	push    esp                     	ESP=0018FEA0                            	
00000B74	.text:00401B9D          	sub     dword ptr [esp], 0Ch    	                                        	
00000B74	.text:00401BA1          	retn                            	ESP=0018FEA4                            	
00000B74	18FE98                  	                                	EBX=7EFDE000                            	
00000B74	18FE9F                  	                                	ESP=0018FEA8                            	
00000B74	.text:loc_401BA2        	mov     ecx, 0Dh                	ECX=0000000D                            	
00000B74	.text:00401BA7          	shl     ecx, 3                  	ECX=00000068 AF=0                       	
00000B74	.text:00401BAA          	jnz     short loc_401BAD        	                                        	
00000B74	.text:loc_401BAD        	mov     bl, [ebx+ecx]           	EBX=7EFDE070                            	
00000B74	.text:00401BB0          	shr     ebx, 3                  	EBX=0FDFBC0E                            	
00000B74	.text:00401BB3          	and     ebx, 0Eh                	EBX=0000000E                            	
00000B74	.text:00401BB6          	shr     ebx, 1                  	EBX=00000007                            	
00000B74	.text:00401BB8          	jz      short loc_401BBD        	                                        	
00000B74	.text:00401BBA          	jnz     short loc_401BBD        	                                        	
00000B74	.text:loc_401BBD        	cmp     ebx, 7                  	PF=1 ZF=1                               	
00000B74	.text:00401BC0          	setz    bl                      	EBX=00000001                            	
00000B74	.text:00401BC3          	sub     al, bl                  	EAX=000000FF CF=1 AF=1 ZF=0 SF=1        	
00000B74	.text:00401BC5          	pop     ebx                     	EBX=00000000 ESP=0018FEAC               	
00000B74	.text:00401BC6          	add     eax, ebx                	CF=0 AF=0 SF=0                          	
00000B74	.text:00401BC8          	jnz     short locret_401BCD     	                                        	
00000B74	.text:locret_401BCD     	retn                            	ESP=0018FEB0                            	
00000B74	.text:loc_401736        	jz      short loc_40173B        	                                        	
00000B74	.text:00401738          	jnz     short loc_40173B        	                                        	
00000B74	.text:loc_40173B        	push    ebx                     	ESP=0018FEAC                            	
00000B74	.text:0040173C          	push    eax                     	ESP=0018FEA8                            	
00000B74	.text:0040173D          	jnz     short loc_401742        	                                        	
00000B74	.text:loc_401742        	mov     dword ptr [esp], 200000h	                                        	
00000B74	.text:00401749          	ror     dword ptr [esp], 1Fh    	                                        	
00000B74	.text:0040174D          	sub     dword ptr [esp], 0FFFFE8A5h	CF=1 PF=0 AF=1                          	
00000B74	.text:00401754          	jnz     short locret_401758     	                                        	
00000B74	.text:locret_401758     	retn    4                       	ESP=0018FEB0                            	
00000B74	.text:0040175B          	push    eax                     	ESP=0018FEAC                            	
00000B74	.text:0040175C          	add     esp, 0FFFFFF24h         	ESP=0018FDD0                            	
00000B74	.text:00401762          	jnz     short loc_401766        	                                        	
00000B74	.text:loc_401766        	mov     ebx, esp                	EBX=0018FDD0                            	
00000B74	.text:00401768          	mov     dword ptr [ebx+0D8h], 9FAB3165h	                                        	
00000B74	.text:00401772          	mov     dword ptr [ebx+0D4h], 3960C446h	                                        	
00000B74	.text:0040177C          	mov     dword ptr [ebx+0D0h], 0A8EF74F1h	                                        	
00000B74	.text:00401786          	mov     dword ptr [ebx+0CCh], 0FF9FE6B2h	                                        	
00000B74	.text:00401790          	mov     dword ptr [ebx+0C8h], 0BDB54632h	                                        	
00000B74	.text:0040179A          	mov     dword ptr [ebx+0C4h], 0EF26678Eh	                                        	
00000B74	.text:004017A4          	mov     dword ptr [ebx+0C0h], 0EB0DC9EBh	                                        	
00000B74	.text:loc_4017AE        	mov     dword ptr [ebx+0BCh], 4C96E345h	                                        	
00000B74	.text:004017B8          	mov     dword ptr [ebx+0B8h], 344A408Eh	                                        	
00000B74	.text:004017C2          	mov     ax, 6EBh                	EAX=000006EB                            	
00000B74	.text:004017C6          	xor     eax, eax                	EAX=00000000 CF=0 PF=1 AF=0 ZF=1        	
00000B74	.text:004017C8          	jz      short loc_4017C4        	                                        	
00000B74	.text:loc_4017C4        	jmp     short loc_4017CC        	                                        	
00000B74	.text:loc_4017CC        	mov     dword ptr [ebx+0B4h], 1BE26065h	                                        	
00000B74	.text:004017D6          	push    0                       	ESP=0018FDCC                            	
00000B74	.text:004017D8          	popf                            	ESP=0018FDD0 PF=0 ZF=0                  	
00000B74	.text:004017D9          	jnz     short loc_4017DC        	                                        	
00000B74	.text:loc_4017DC        	mov     dword ptr [ebx+0B0h], 8C1564F4h	                                        	
00000B74	.text:004017E6          	jnz     short loc_4017E9        	                                        	
00000B74	.text:loc_4017E9        	mov     dword ptr [ebx+0ACh], 8EEBC6Eh	                                        	
00000B74	.text:004017F3          	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:loc_4017F4+3      	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:004017F9          	jz      short near ptr loc_4017F4+1	                                        	
00000B74	.text:loc_4017F4+1      	jmp     short loc_4017FC        	                                        	
00000B74	.text:loc_4017FC        	push    eax                     	ESP=0018FDCC                            	
00000B74	.text:004017FD          	popf                            	ESP=0018FDD0 PF=0 ZF=0                  	
00000B74	.text:004017FE          	mov     dword ptr [ebx+0A8h], 4CCE61B8h	                                        	
00000B74	.text:00401808          	jnz     short loc_40180B        	                                        	
00000B74	.text:loc_40180B        	mov     dword ptr [ebx+0A4h], 9B55C101h	                                        	
00000B74	.text:00401815          	jz      short loc_40181A        	                                        	
00000B74	.text:00401817          	jnz     short loc_40181A        	                                        	
00000B74	.text:loc_40181A        	mov     dword ptr [ebx+0A0h], 0B56EDA0Ah	                                        	
00000B74	.text:loc_401824        	mov     ax, 6EBh                	EAX=000006EB                            	
00000B74	.text:00401828          	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:0040182A          	jz      short near ptr loc_401824+2	                                        	
00000B74	.text:loc_401824+2      	jmp     short loc_40182E        	                                        	
00000B74	.text:loc_40182E        	mov     dword ptr [ebx+9Ch], 1BD656CAh	                                        	
00000B74	.text:00401838          	jnz     short loc_40183E        	                                        	
00000B74	.text:0040183A          	jz      short loc_40183E        	                                        	
00000B74	.text:loc_40183E        	mov     dword ptr [ebx+98h], 7E11C8B9h	                                        	
00000B74	.text:00401848          	push    eax                     	ESP=0018FDCC                            	
00000B74	.text:00401849          	popf                            	ESP=0018FDD0 PF=0 ZF=0                  	
00000B74	.text:0040184A          	jnz     short loc_40184D        	                                        	
00000B74	.text:loc_40184D        	mov     dword ptr [ebx+90h], 93F9F1FAh	                                        	
00000B74	.text:00401857          	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:loc_401858+3      	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:0040185D          	jz      short near ptr loc_401858+1	                                        	
00000B74	.text:loc_401858+1      	jmp     short loc_401860        	                                        	
00000B74	.text:loc_401860        	mov     dword ptr [ebx+8Ch], 5C6B6716h	                                        	
00000B74	.text:0040186A          	jz      short loc_40186D        	                                        	
00000B74	.text:loc_40186D        	mov     dword ptr [ebx+94h], 23F8D4F2h	                                        	
00000B74	.text:00401877          	jz      short loc_40187A        	                                        	
00000B74	.text:loc_40187A        	mov     dword ptr [ebx+88h], 0B887BC75h	                                        	
00000B74	.text:loc_401884        	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:00401888          	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:0040188A          	jz      short near ptr loc_401884+2	                                        	
00000B74	.text:loc_401884+2      	jmp     short near ptr unk_40188D	                                        	
00000B74	.text:unk_40188D        	mov     dword ptr [ebx+84h], 4EF5BEACh	                                        	
00000B74	.text:00401897          	jz      short near ptr byte_401899+1	                                        	
00000B74	.text:byte_401899+1     	mov     dword ptr [ebx+80h], 2C2B2A07h	                                        	
00000B74	.text:004018A4          	jz      short near ptr unk_4018A9	                                        	
00000B74	.text:unk_4018A9        	mov     dword ptr [ebx+7Ch], 0E051511h	                                        	
00000B74	.text:004018B0          	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:004018B4          	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:004018B6          	jz      short near ptr unk_4018B2	                                        	
00000B74	.text:unk_4018B2        	jmp     short near ptr unk_4018B9	                                        	
00000B74	.text:unk_4018B9        	mov     dword ptr [ebx+70h], 0C1B0826h	                                        	
00000B74	.text:004018C0          	push    eax                     	ESP=0018FDCC                            	
00000B74	.text:004018C1          	popf                            	ESP=0018FDD0 PF=0 ZF=0                  	
00000B74	.text:004018C2          	jnz     short near ptr dword_4018C4+1	                                        	
00000B74	.text:dword_4018C4+1    	mov     dword ptr [ebx+6Ch], 13280Bh	                                        	
00000B74	.text:004018CC          	jnz     short near ptr unk_4018CF	                                        	
00000B74	.text:unk_4018CF        	mov     dword ptr [ebx+78h], 20182201h	                                        	
00000B74	.text:004018D6          	jz      short near ptr unk_4018DB	                                        	
00000B74	.text:004018D8          	jnz     short near ptr unk_4018DB	                                        	
00000B74	.text:unk_4018DB        	mov     dword ptr [ebx+74h], 1C242704h	                                        	
00000B74	.text:004018E2          	jnz     short near ptr dword_4018E4+1	                                        	
00000B74	.text:dword_4018E4+1    	mov     dword ptr [ebx+68h], 2119031Dh	                                        	
00000B74	.text:dword_4018EC      	mov     ax, 6EBh                	EAX=000006EB                            	
00000B74	.text:dword_4018EC+4    	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:dword_4018EC+6    	jz      short near ptr dword_4018EC+2	                                        	
00000B74	.text:dword_4018EC+2    	jmp     short loc_4018F6        	                                        	
00000B74	.text:loc_4018F6        	mov     dword ptr [ebx+64h], 25140F23h	                                        	
00000B74	.text:004018FD          	jz      short loc_401900        	                                        	
00000B74	.text:loc_401900        	mov     dword ptr [ebx+60h], 91F1016h	                                        	
00000B74	.text:00401907          	jz      short loc_40190A        	                                        	
00000B74	.text:loc_40190A        	mov     dword ptr [ebx+5Ch], 1E020D0Ah	                                        	
00000B74	.text:byte_401911       	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:dword_401914+1    	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:dword_401914+3    	jz      short near ptr byte_401911+2	                                        	
00000B74	.text:byte_401911+2     	jmp     short loc_40191A        	                                        	
00000B74	.text:loc_40191A        	mov     dword ptr [ebx+58h], 1A170612h	                                        	
00000B74	.text:00401921          	add     esp, 0FFFFFFFCh         	ESP=0018FDCC CF=1 ZF=0                  	
00000B74	.text:00401924          	mov     [esp], eax              	                                        	
00000B74	.text:00401927          	popf                            	ESP=0018FDD0 CF=0 PF=0                  	
00000B74	.text:00401928          	jnz     short loc_40192B        	                                        	
00000B74	.text:loc_40192B        	mov     dword ptr [ebx+54h], 0CF03F9D2h	                                        	
00000B74	.text:00401932          	jnz     short loc_401938        	                                        	
00000B74	.text:loc_401938        	mov     dword ptr [ebx+50h], 66535319h	                                        	
00000B74	.text:0040193F          	jnz     short loc_401942        	                                        	
00000B74	.text:loc_401942        	mov     dword ptr [ebx+4Ch], 2E30565Dh	                                        	
00000B74	.text:00401949          	jz      short loc_40194E        	                                        	
00000B74	.text:0040194B          	jnz     short loc_40194E        	                                        	
00000B74	.text:loc_40194E        	mov     dword ptr [ebx+44h], 4EF4C35Dh	                                        	
00000B74	.text:byte_401955       	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:00401959          	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:0040195B          	jz      short near ptr byte_401955+2	                                        	
00000B74	.text:byte_401955+2     	jmp     short loc_40195E        	                                        	
00000B74	.text:loc_40195E        	mov     dword ptr [ebx+40h], 278E0EC3h	                                        	
00000B74	.text:00401965          	jz      short loc_401968        	                                        	
00000B74	.text:loc_401968        	mov     dword ptr [ebx+48h], 0F2BC4206h	                                        	
00000B74	.text:0040196F          	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:dword_401970+3    	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:dword_401970+5    	jz      short near ptr dword_401970+1	                                        	
00000B74	.text:dword_401970+1    	jmp     short loc_401978        	                                        	
00000B74	.text:loc_401978        	mov     dword ptr [ebx+3Ch], 0C66B5A16h	                                        	
00000B74	.text:0040197F          	mov     ax, 6EBh                	EAX=000006EB                            	
00000B74	.text:dword_401980+3    	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:dword_401980+5    	jz      short near ptr dword_401980+1	                                        	
00000B74	.text:dword_401980+1    	jmp     short loc_401989        	                                        	
00000B74	.text:loc_401989        	mov     dword ptr [ebx+38h], 0EBE101DCh	                                        	
00000B74	.text:00401990          	jz      short loc_401995        	                                        	
00000B74	.text:loc_401995        	mov     dword ptr [ebx+34h], 55509AF9h	                                        	
00000B74	.text:dword_40199C      	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:dword_40199C+4    	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:dword_40199C+6    	jz      short near ptr dword_40199C+2	                                        	
00000B74	.text:dword_40199C+2    	jmp     short loc_4019A5        	                                        	
00000B74	.text:loc_4019A5        	mov     dword ptr [ebx+30h], 7748F080h	                                        	
00000B74	.text:004019AC          	push    eax                     	ESP=0018FDCC                            	
00000B74	.text:004019AD          	popf                            	ESP=0018FDD0 PF=0 ZF=0                  	
00000B74	.text:004019AE          	jnz     short loc_4019B1        	                                        	
00000B74	.text:loc_4019B1        	mov     dword ptr [ebx+2Ch], 0B8CCC2BAh	                                        	
00000B74	.text:dword_4019B8      	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:dword_4019B8+4    	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:dword_4019B8+6    	jz      short near ptr dword_4019B8+2	                                        	
00000B74	.text:dword_4019B8+2    	jmp     short loc_4019C1        	                                        	
00000B74	.text:loc_4019C1        	mov     dword ptr [ebx+28h], 0F0C833F2h	                                        	
00000B74	.text:004019C8          	jz      short loc_4019CD        	                                        	
00000B74	.text:loc_4019CD        	mov     dword ptr [ebx+24h], 7307F613h	                                        	
00000B74	.text:004019D4          	jz      short loc_4019D7        	                                        	
00000B74	.text:loc_4019D7        	mov     dword ptr [ebx+20h], 2CD1A1Fh	                                        	
00000B74	.text:004019DE          	jz      short loc_4019E1        	                                        	
00000B74	.text:loc_4019E1        	mov     dword ptr [ebx+18h], 3D7F8C7h	                                        	
00000B74	.text:dword_4019E8      	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:dword_4019E8+4    	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:dword_4019E8+6    	jz      short near ptr dword_4019E8+2	                                        	
00000B74	.text:dword_4019E8+2    	jmp     short near ptr unk_4019F1	                                        	
00000B74	.text:unk_4019F1        	mov     dword ptr [ebx+14h], 98C35C1Fh	                                        	
00000B74	.text:004019F8          	sub     esp, 4                  	ESP=0018FDCC AF=1 ZF=0                  	
00000B74	.text:004019FB          	mov     [esp], eax              	                                        	
00000B74	.text:004019FE          	popf                            	ESP=0018FDD0 PF=0 AF=0                  	
00000B74	.text:004019FF          	jnz     short near ptr unk_401A02	                                        	
00000B74	.text:unk_401A02        	mov     dword ptr [ebx+10h], 92C81DF9h	                                        	
00000B74	.text:byte_401A09       	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:00401A0D          	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:00401A0F          	jz      short near ptr byte_401A09+2	                                        	
00000B74	.text:byte_401A09+2     	jmp     short loc_401A12        	                                        	
00000B74	.text:loc_401A12        	mov     dword ptr [ebx+1Ch], 0E73C8AB0h	                                        	
00000B74	.text:00401A19          	jz      short loc_401A1D        	                                        	
00000B74	.text:loc_401A1D        	mov     dword ptr [ebx+0Ch], 43586CD8h	                                        	
00000B74	.text:00401A24          	jz      short loc_401A29        	                                        	
00000B74	.text:loc_401A29        	mov     dword ptr [ebx+8], 9F2F8AC1h	                                        	
00000B74	.text:00401A30          	jz      short loc_401A33        	                                        	
00000B74	.text:loc_401A33        	mov     dword ptr [ebx+4], 584EF20Ah	                                        	
00000B74	.text:00401A3A          	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:dword_401A3C+2    	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:00401A40          	jz      short near ptr dword_401A3C	                                        	
00000B74	.text:dword_401A3C      	jmp     short loc_401A43        	                                        	
00000B74	.text:loc_401A43        	mov     dword ptr [ebx], 776DA9CCh	                                        	
00000B74	.text:00401A49          	xor     esi, esi                	ESI=00000000                            	
00000B74	.text:00401A4B          	jz      short loc_401A4E        	                                        	
00000B74	.text:loc_401A4E        	mov     edx, esi                	EDX=00000000                            	
00000B74	.text:00401A50          	jz      short loc_401A53        	                                        	
00000B74	.text:loc_401A53        	inc     edx                     	EDX=00000001 PF=0 ZF=0                  	
00000B74	.text:loc_401A54        	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:00401A58          	xor     eax, eax                	EAX=00000000 PF=1 ZF=1                  	
00000B74	.text:00401A5A          	jz      short near ptr loc_401A54+2	                                        	
00000B74	.text:loc_401A54+2      	jmp     short near ptr loc_401A5C+1	                                        	
00000B74	.text:loc_401A5C+1      	jz      short near ptr unk_401A61	                                        	
00000B74	.text:unk_401A61        	mov     ax, 5EBh                	EAX=000005EB                            	
00000B74	.text:00401A65          	xor     eax, eax                	EAX=00000000                            	
00000B74	.text:00401A67          	jz      short near ptr unk_401A63	                                        	
00000B74	.text:unk_401A63        	jmp     short near ptr unk_401A6A	                                        	
00000B74	.text:unk_401A6A        	movsx   eax, dl                 	EAX=00000001                            	
00000B74	.text:00401A6D          	shl     eax, 16h                	EAX=00400000 ZF=0                       	
00000B74	.text:00401A70          	jnz     short near ptr unk_401A74	                                        	
00000B74	.text:unk_401A74        	sub     eax, 0FFFFDE7Ah         	EAX=00402186 CF=1 PF=0 AF=1             	
00000B74	.text:00401A79          	mov     ecx, [ebp-14h]          	ECX=00000001                            	
00000B74	.text:00401A7C          	test    ecx, ecx                	CF=0 AF=0                               	
00000B74	.text:00401A7E          	jnz     short loc_401A83        	                                        	
00000B74	.text:loc_401A83        	mov     ecx, [esp+0DCh]         	ECX=000000FF                            	
00000B74	.text:00401A8A          	cmovz   ecx, esi                	                                        	
00000B74	.text:00401A8D          	jz      short near ptr loc_401A91+1	                                        	
00000B74	.text:00401A8F          	jnz     short near ptr loc_401A91+1	                                        	
00000B74	.text:loc_401A91+1      	mov     [esp+0DCh], ecx         	                                        	
00000B74	.text:00401A99          	mov     ecx, [ebp-14h]          	ECX=00000001                            	
00000B74	.text:00401A9C          	mov     al, [eax+ecx]           	EAX=00402178 EFL=00000200               	
00000B74	.text:00401A9F          	jnz     short loc_401AA4        	                                        	
