called with loop(4, b, c)
loop(a, b,c)

ON  0xb4 DW_OP_rot 0 []
ON  0xb5 DW_OP_dup 0 []
ON  0xb6 DW_OP_const8u 8 ['0xffffffff']
ON  0xbf DW_OP_and 0 []
b1 = b & 0xffffffff;
ON  0xc0 DW_OP_swap 0 []
ON  0xc1 DW_OP_const8u 8 ['0xffffffff00000000']
ON  0xca DW_OP_and 0 []
t2 = b & 0xffffffff00000000;
ON  0xcb DW_OP_const1u 1 ['0x20']
b2 = b2 >> 0x20;
ON  0xcd DW_OP_shr 0 [] //(b2, b1, c, 4)
ON  0xce DW_OP_rot 0 [] // (b1, c, b2, 4)
ON  0xcf DW_OP_rot 0 [] // c, b2, b1, 4
ON  0xd0 DW_OP_dup 0 []
ON  0xd1 DW_OP_const8u 8 ['0xffffffff']
ON  0xda DW_OP_and 0 []
ON  0xdb DW_OP_swap 0 []
ON  0xdc DW_OP_const8u 8 ['0xffffffff00000000']
ON  0xe5 DW_OP_and 0 []
ON  0xe6 DW_OP_const1u 1 ['0x20']
ON  0xe8 DW_OP_shr 0 [] // (c2, c1, b2, b1, 4)
ON  0xe9 DW_OP_dup 0 [] // c2 ,c2 , c1
ON  0xea DW_OP_rot 0 [] // c1, c2, c2, b2, b1, 4
ON  0xeb DW_OP_pick 1 ['0x4']
ON  0xed DW_OP_plus 0 []
ON  0xee DW_OP_xor 0 [] // xor c1 b1
ON  0xef DW_OP_const4u 4 ['0xffffffff']
ON  0xf4 DW_OP_and 0 []
ON  0xf5 DW_OP_swap 0 []
ON  0xf6 DW_OP_pick 1 ['0x3']
ON  0xf8 DW_OP_and 0 []
ON  0xf9 DW_OP_swap 0 [] // xor c2 b2
ON  0xfa DW_OP_dup 0 []
ON  0xfb DW_OP_pick 1 ['0x4']
ON  0xfd DW_OP_swap 0 []
ON  0xfe DW_OP_minus 0 []
ON  0xff DW_OP_const4u 4 ['0xffffffff']
ON  0x104 DW_OP_and 0 []
ON  0x105 DW_OP_swap 0 []
ON  0x106 DW_OP_pick 1 ['0x3']
ON  0x108 DW_OP_const1u 1 ['0xff']
ON  0x10a DW_OP_and 0 []
ON  0x10b DW_OP_const1u 1 ['0x2']
ON  0x10d DW_OP_shl 0 []
ON  0x10e DW_OP_const8u 8 ['0x4006b4']
ON  0x117 DW_OP_plus 0 []
ON  0x118 DW_OP_deref_size 1 ['0x4']
ON  0x11a DW_OP_plus 0 []
ON  0x11b DW_OP_const4u 4 ['0xffffffff']
ON  0x120 DW_OP_and 0 []
ON  0x121 DW_OP_dup 0 []
ON  0x122 DW_OP_pick 1 ['0x4']
ON  0x124 DW_OP_const1u 1 ['0x8']
ON  0x126 DW_OP_shr 0 []
ON  0x127 DW_OP_xor 0 []
ON  0x128 DW_OP_rot 0 []
ON  0x129 DW_OP_rot 0 []
ON  0x12a DW_OP_swap 0 []
ON  0x12b DW_OP_const1u 1 ['0x20']
ON  0x12d DW_OP_shl 0 []
ON  0x12e DW_OP_or 0 []
ON  0x12f DW_OP_rot 0 []
ON  0x130 DW_OP_swap 0 []
ON  0x131 DW_OP_const1u 1 ['0x20']
ON  0x133 DW_OP_shl 0 []
ON  0x134 DW_OP_or 0 []
ON  0x135 DW_OP_swap 0 []
ON  0x136 DW_OP_rot 0 []
ON  0x137 DW_OP_rot 0 []
ON  0x138 DW_OP_drop 0 []
ON  0x139 DW_OP_rot 0 []
ON  0x13a DW_OP_rot 0 []
ON  0x13b DW_OP_drop 0 []
ON  0x13c DW_OP_rot 0 []
ON  0x13d DW_OP_rot 0 []
ON  0x13e DW_OP_const1u 1 ['0x1']
ON  0x140 DW_OP_minus 0 []
ON  0x141 DW_OP_dup 0 []
ON  0x142 DW_OP_bra 2 ['-0x91']
ON  0xb4 DW_OP_rot 0 []
