\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{proc\PYGZus{}file}\PYG{p}{(}\PYG{n}{fname}\PYG{p}{):}
  \PYG{n}{data} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{fname}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}rb\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}
  \PYG{n}{drand} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[:}\PYG{l+m+mh}{0x10}\PYG{p}{]}
  \PYG{n}{dhash} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+m+mh}{0x10}\PYG{p}{:}\PYG{l+m+mh}{0x20}\PYG{p}{]}
  \PYG{n}{data} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+m+mh}{0x20}\PYG{p}{:]}

  \PYG{n}{res} \PYG{o}{=} \PYG{n}{rc4\PYGZus{}decrypt}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{drand}\PYG{p}{)}
  \PYG{k}{print}\PYG{p}{(}\PYG{n}{res}\PYG{p}{)}
  \PYG{k}{print}\PYG{p}{(}\PYG{n}{MD5}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{n}{res}\PYG{p}{)}\PYG{o}{.}\PYG{n}{hexdigest}\PYG{p}{())}
  \PYG{k}{print}\PYG{p}{(}\PYG{n}{binascii}\PYG{o}{.}\PYG{n}{hexlify}\PYG{p}{(}\PYG{n}{dhash}\PYG{p}{))}
  \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{fname}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}.dec\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}wb\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{res}\PYG{p}{)}
\end{Verbatim}
