\select@language {french}
\contentsline {section}{\numberline {I}R\IeC {\'e}cup\IeC {\'e}ration du jeu}{1}{section.1}
\contentsline {section}{\numberline {II}Niveau 1}{2}{section.2}
\contentsline {subsection}{\numberline {II.1}SOS}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {II.1.1}En deux mots}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {II.1.2}En trois}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {II.2}Calc}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {II.2.1}TL;DR}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {II.2.2}J'annonce, cette partie est chiante}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {II.2.3}Ressources}{5}{subsubsection.2.2.3}
\contentsline {section}{\numberline {III}Niveau 2}{5}{section.3}
\contentsline {subsection}{\numberline {III.1}efi}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {III.1.1}La version o\IeC {\`u} je raconte pas ma vie}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {III.1.2}Par contre l\IeC {\`a}...}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {III.1.3}Ressources}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {III.2}Huge}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {III.2.1}Sparse representation}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {III.2.2}TL;WTL}{8}{subsubsection.3.2.2}
\contentsline {paragraph}{\numberline {III.2.2.1}R\IeC {\'e}cup\IeC {\'e}rer les donn\IeC {\'e}es}{9}{paragraph.3.2.2.1}
\contentsline {paragraph}{\numberline {III.2.2.2}Trouver la cl\IeC {\'e}}{11}{paragraph.3.2.2.2}
\contentsline {subsubsection}{\numberline {III.2.3}Ressources}{16}{subsubsection.3.2.3}
\contentsline {section}{\numberline {IV}Niveau 3, Floating through long wasted days}{19}{section.4}
\contentsline {subsection}{\numberline {IV.1}video}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {IV.1.1}Regarder la vid\IeC {\'e}o}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {IV.1.2}Un jour j'irais droit au but}{19}{subsubsection.4.1.2}
\contentsline {paragraph}{\numberline {IV.1.2.1}Br\IeC {\`e}ve parenth\IeC {\`e}se autour de la fonction should\_exfiltrate}{21}{paragraph.4.1.2.1}
\contentsline {paragraph}{\numberline {IV.1.2.2}De retour \IeC {\`a} nos moutons}{22}{paragraph.4.1.2.2}
\contentsline {subsubsection}{\numberline {IV.1.3}Ressources}{23}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {IV.2}usb}{23}{subsection.4.2}
\contentsline {subsubsection}{\numberline {IV.2.1}Biographie}{23}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {IV.2.2}Autobiographie}{23}{subsubsection.4.2.2}
\contentsline {paragraph}{\numberline {IV.2.2.1}Le binaire userspace \\ }{24}{paragraph.4.2.2.1}
\contentsline {paragraph}{\numberline {IV.2.2.2}Le driver\\ }{26}{paragraph.4.2.2.2}
\contentsline {subsubsection}{\numberline {IV.2.3}Ressources}{31}{subsubsection.4.2.3}
\contentsline {section}{\numberline {V}Conclusion}{31}{section.5}
