\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}R\IeC {\'e}cup\IeC {\'e}ration du jeu}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Niveau 1}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}SOS}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}En deux mots}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2}En trois}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Calc}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}TL;DR}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}J'annonce, cette partie est chiante}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3}Ressources}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Niveau 2}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}efi}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}La version o\IeC {\`u} je raconte pas ma vie}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}Par contre l\IeC {\`a}...}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.3}Ressources}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Huge}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1}Sparse representation}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2}TL;WTL}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.2.2.1}R\IeC {\'e}cup\IeC {\'e}rer les donn\IeC {\'e}es}{9}{paragraph.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.2.2.2}Trouver la cl\IeC {\'e}}{11}{paragraph.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.3}Ressources}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Niveau 3, Floating through long wasted days}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}video}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1}Regarder la vid\IeC {\'e}o}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2}Un jour j'irais droit au but}{19}{subsubsection.4.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces lib.def\relax }}{19}{listing.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{video:img_screen}{{\caption@xref {video:img_screen}{ on input line 760}}{20}{Un jour j'irais droit au but}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.1.2.1}Br\IeC {\`e}ve parenth\IeC {\`e}se autour de la fonction should\_exfiltrate}{21}{paragraph.4.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.1.2.2}De retour \IeC {\`a} nos moutons}{22}{paragraph.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.3}Ressources}{23}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}usb}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1}Biographie}{23}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2}Autobiographie}{23}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.2.2.1}Le binaire userspace \\ }{24}{paragraph.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.2.2.2}Le driver\\ }{26}{paragraph.4.2.2.2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  E8644DA48E6A15DAC284F0B398EBC0154598873B42B95E1854C5CD09E8BB078C.pygtex,
  B845F2EE6D53B321C2402569C79A573118E736BEF971A64358E7D34C4EBEDCDE.pygtex,
  48919D74878500BC9900A3F487CE3EB44598873B42B95E1854C5CD09E8BB078C.pygtex,
  1417C042F4B21B7A32B539686C1D0D92CC3BE276EF0FE63BFED3DF76055EA670.pygtex,
  0FFE5FCAA80FBE4E1636755CE4B3A27D4598873B42B95E1854C5CD09E8BB078C.pygtex,
  2A399618AA98A181F1EE83FCD572603CCC3BE276EF0FE63BFED3DF76055EA670.pygtex,
  CE28D88C81908EF5685BBA3170BA0904CC3BE276EF0FE63BFED3DF76055EA670.pygtex,
  008A866E971CB78C672FA92861013F75193136ACFC6D75A19DECC551ED987DF7.pygtex,
  912E1D067BF49B59D2C70DF882F78CF1CC3BE276EF0FE63BFED3DF76055EA670.pygtex,
  47C80F30571D7A7EC9501992EB717B394598873B42B95E1854C5CD09E8BB078C.pygtex,
  F6169D7959F6F38B93E822A3FB72668EC25A1D5CA50EB4E45B92B4399508E170.pygtex,
  358049BEDB4330FE9C3236645846F14A65B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  EA262E862D3DAEE43B7117F9143EC13565B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  94A6E2738D52CA06FBDFDAA35A068A7D65B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  5DFE3FEC269F39134C9B4CCE165A37AA4598873B42B95E1854C5CD09E8BB078C.pygtex,
  8C70C3ADFB9A38DF5B41BF9DE04989D64598873B42B95E1854C5CD09E8BB078C.pygtex,
  D93EF5E2EE507F3E428D293B79625AC376D8123E80394B22F9E7BC685714CE76.pygtex,
  4D61907318A862B7381AB474D92208D7B4C1E5D7591C5E1708022410A1202F8C.pygtex,
  7EF8B6E5506E562AB946A6A92318AD5BCC3BE276EF0FE63BFED3DF76055EA670.pygtex,
  E7C882C1BE82B1ADE0B58EA981AA8AB065B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  12A5904C2199BD6C30B7BD0E3D845D19CC3BE276EF0FE63BFED3DF76055EA670.pygtex,
  808F648F98F6CA5FFFE6495271527ACDCC3BE276EF0FE63BFED3DF76055EA670.pygtex,
  227F480EB4495DE3C67F5FE4C534C426CC3BE276EF0FE63BFED3DF76055EA670.pygtex,
  5093B918013E4AFBFBE60868FB378EED193136ACFC6D75A19DECC551ED987DF7.pygtex,
  A8A282798ED197120C0CDC2842DD6F9CCC3BE276EF0FE63BFED3DF76055EA670.pygtex,
  D93EF5E2EE507F3E428D293B79625AC376D8123E80394B22F9E7BC685714CE76.pygtex,
  C9B75EFB3EE408189111B691F4F2B93F193136ACFC6D75A19DECC551ED987DF7.pygtex,
  D74B455A630D1A79CA34A8E3584255AFFD6E244A799D394E6980EBD8C8BFF1D3.pygtex,
  97702EFDA5CFA32D98C414805300A3C665B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  227DB6B2FB583CD081160B48C36B29A865B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  4902F284CF1B220C94EA4F2C7ADB71F4CC3BE276EF0FE63BFED3DF76055EA670.pygtex,
  2ABA83D3E1523A7E78B5AA013CE637E365B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  9D804EFC1A43D060F363A4E5228C46D84598873B42B95E1854C5CD09E8BB078C.pygtex,
  CF401A3DEFCE437497BCC251C6193C8DCC3BE276EF0FE63BFED3DF76055EA670.pygtex,
  581B496403F89A3BF3C19E9FB05AE0874598873B42B95E1854C5CD09E8BB078C.pygtex,
  CC5CE0CB37D493D3101B943F1FA46B8DCC3BE276EF0FE63BFED3DF76055EA670.pygtex,
  C75922DB129592E7CB723EE7C64DE5C4B4C1E5D7591C5E1708022410A1202F8C.pygtex,
  ABA69B62A93376FCA8B50CEC16A6915565B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  01EED67647DB590853678CBA50F355D6CC3BE276EF0FE63BFED3DF76055EA670.pygtex,
  8A1DA7889DC9A82836FCCA933B587F8D193136ACFC6D75A19DECC551ED987DF7.pygtex,
  8E52EBBFEDF070AA83DB6D70D060D87F4598873B42B95E1854C5CD09E8BB078C.pygtex,
  3AFE052BAB1998C047E7AC237DA1D825CC3BE276EF0FE63BFED3DF76055EA670.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.3}Ressources}{31}{subsubsection.4.2.3}}
\newlabel{usb_resources}{{IV.2.3}{31}{Ressources}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{31}{section.5}}
