a.first=0x29,
on : a.first=0x29,b.first=0x2a,a.second.size()=0x3,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2a,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x2b,a.second.size()=0x3,b.second.size()=0x10,
Processing layers : a.first=0x29,b.first=0x2b,result.stats=a.ratio1=0.312358,a.ratio2=0.381481,,
on : a.first=0x29,b.first=0x2c,a.second.size()=0x3,b.second.size()=0x5,
Processing layers : a.first=0x29,b.first=0x2c,result.stats=a.ratio1=0.0970432,a.ratio2=0.105611,,
on : a.first=0x29,b.first=0x2d,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x2d,result.stats=a.ratio1=0.527672,a.ratio2=0.84466,,
on : a.first=0x29,b.first=0x2e,a.second.size()=0x3,b.second.size()=0xf,
Processing layers : a.first=0x29,b.first=0x2e,result.stats=a.ratio1=0.135709,a.ratio2=0.302365,,
on : a.first=0x29,b.first=0x2f,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x2f,result.stats=a.ratio1=0.0030326,a.ratio2=0.333333,,
on : a.first=0x29,b.first=0x30,a.second.size()=0x3,b.second.size()=0x27,
Processing layers : a.first=0x29,b.first=0x30,result.stats=a.ratio1=0.0424564,a.ratio2=0.358974,,
on : a.first=0x29,b.first=0x31,a.second.size()=0x3,b.second.size()=0x1f,
Processing layers : a.first=0x29,b.first=0x31,result.stats=a.ratio1=0.399545,a.ratio2=0.332702,,
on : a.first=0x29,b.first=0x51,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2a,
on : a.first=0x2a,b.first=0x2b,a.second.size()=0x1,b.second.size()=0x10,
Processing layers : a.first=0x2a,b.first=0x2b,result.stats=a.ratio1=0.244152,a.ratio2=0.618519,,
on : a.first=0x2a,b.first=0x2c,a.second.size()=0x1,b.second.size()=0x5,
Processing layers : a.first=0x2a,b.first=0x2c,result.stats=a.ratio1=0.396199,a.ratio2=0.894389,,
on : a.first=0x2a,b.first=0x2d,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x2d,result.stats=a.ratio1=0.0467836,a.ratio2=0.15534,,
on : a.first=0x2a,b.first=0x2e,a.second.size()=0x1,b.second.size()=0xf,
Processing layers : a.first=0x2a,b.first=0x2e,result.stats=a.ratio1=0.106725,a.ratio2=0.493243,,
on : a.first=0x2a,b.first=0x2f,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2a,b.first=0x30,a.second.size()=0x1,b.second.size()=0x27,
Processing layers : a.first=0x2a,b.first=0x30,result.stats=a.ratio1=0.0365497,a.ratio2=0.641026,,
on : a.first=0x2a,b.first=0x31,a.second.size()=0x1,b.second.size()=0x1f,
Processing layers : a.first=0x2a,b.first=0x31,result.stats=a.ratio1=0.30519,a.ratio2=0.527146,,
on : a.first=0x2a,b.first=0x51,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2b,
on : a.first=0x2b,b.first=0x2c,a.second.size()=0x10,b.second.size()=0x5,
Processing layers : a.first=0x2b,b.first=0x2c,result.stats=a.ratio1=0.618519,a.ratio2=0.551155,,
on : a.first=0x2b,b.first=0x2d,a.second.size()=0x10,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x2d,result.stats=a.ratio1=0.381481,a.ratio2=0.5,,
on : a.first=0x2b,b.first=0x2e,a.second.size()=0x10,b.second.size()=0xf,
Processing layers : a.first=0x2b,b.first=0x2e,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x2f,a.second.size()=0x10,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x30,a.second.size()=0x10,b.second.size()=0x27,
Processing layers : a.first=0x2b,b.first=0x30,result.stats=a.ratio1=0.144444,a.ratio2=1,,
on : a.first=0x2b,b.first=0x31,a.second.size()=0x10,b.second.size()=0x1f,
Processing layers : a.first=0x2b,b.first=0x31,result.stats=a.ratio1=0.714815,a.ratio2=0.487374,,
on : a.first=0x2b,b.first=0x51,a.second.size()=0x10,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2c,
on : a.first=0x2c,b.first=0x2d,a.second.size()=0x5,b.second.size()=0x3,
Processing layers : a.first=0x2c,b.first=0x2d,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x2e,a.second.size()=0x5,b.second.size()=0xf,
Processing layers : a.first=0x2c,b.first=0x2e,result.stats=a.ratio1=0.168317,a.ratio2=0.344595,,
on : a.first=0x2c,b.first=0x2f,a.second.size()=0x5,b.second.size()=0x3,
Processing layers : a.first=0x2c,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x30,a.second.size()=0x5,b.second.size()=0x27,
Processing layers : a.first=0x2c,b.first=0x30,result.stats=a.ratio1=0.0825083,a.ratio2=0.641026,,
on : a.first=0x2c,b.first=0x31,a.second.size()=0x5,b.second.size()=0x1f,
Processing layers : a.first=0x2c,b.first=0x31,result.stats=a.ratio1=0.489274,a.ratio2=0.374369,,
on : a.first=0x2c,b.first=0x51,a.second.size()=0x5,b.second.size()=0x3,
Processing layers : a.first=0x2c,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2d,
on : a.first=0x2d,b.first=0x2e,a.second.size()=0x3,b.second.size()=0xf,
Processing layers : a.first=0x2d,b.first=0x2e,result.stats=a.ratio1=0.174757,a.ratio2=0.243243,,
on : a.first=0x2d,b.first=0x2f,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x2d,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2d,b.first=0x30,a.second.size()=0x3,b.second.size()=0x27,
Processing layers : a.first=0x2d,b.first=0x30,result.stats=a.ratio1=0.0679612,a.ratio2=0.358974,,
on : a.first=0x2d,b.first=0x31,a.second.size()=0x3,b.second.size()=0x1f,
Processing layers : a.first=0x2d,b.first=0x31,result.stats=a.ratio1=0.434466,a.ratio2=0.22601,,
on : a.first=0x2d,b.first=0x51,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x2d,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2e,
on : a.first=0x2e,b.first=0x2f,a.second.size()=0xf,b.second.size()=0x3,
Processing layers : a.first=0x2e,b.first=0x2f,result.stats=a.ratio1=0.0202703,a.ratio2=1,,
on : a.first=0x2e,b.first=0x30,a.second.size()=0xf,b.second.size()=0x27,
Processing layers : a.first=0x2e,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2e,b.first=0x31,a.second.size()=0xf,b.second.size()=0x1f,
Processing layers : a.first=0x2e,b.first=0x31,result.stats=a.ratio1=0.125,a.ratio2=0.0467172,,
on : a.first=0x2e,b.first=0x51,a.second.size()=0xf,b.second.size()=0x3,
Processing layers : a.first=0x2e,b.first=0x51,result.stats=a.ratio1=0.00675676,a.ratio2=0.0833333,,
a.first=0x2f,
on : a.first=0x2f,b.first=0x30,a.second.size()=0x3,b.second.size()=0x27,
Processing layers : a.first=0x2f,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x31,a.second.size()=0x3,b.second.size()=0x1f,
Processing layers : a.first=0x2f,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.00757576,,
on : a.first=0x2f,b.first=0x51,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x2f,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x30,
on : a.first=0x30,b.first=0x31,a.second.size()=0x27,b.second.size()=0x1f,
Processing layers : a.first=0x30,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.0984848,,
on : a.first=0x30,b.first=0x51,a.second.size()=0x27,b.second.size()=0x3,
Processing layers : a.first=0x30,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x31,
on : a.first=0x31,b.first=0x51,a.second.size()=0x1f,b.second.size()=0x3,
Processing layers : a.first=0x31,b.first=0x51,result.stats=a.ratio1=0.030303,a.ratio2=1,,
a.first=0x51,
