a.first=0x29,
on : a.first=0x29,b.first=0x2a,a.second.size()=0x1,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2a,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x2b,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x29,b.first=0x2b,result.stats=a.ratio1=0.177778,a.ratio2=0.5,,
on : a.first=0x29,b.first=0x2c,a.second.size()=0x1,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2c,result.stats=a.ratio1=0.711111,a.ratio2=1,,
on : a.first=0x29,b.first=0x2d,a.second.size()=0x1,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2d,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x30,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x29,b.first=0x30,result.stats=a.ratio1=0.0444444,a.ratio2=0.5,,
on : a.first=0x29,b.first=0x31,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x29,b.first=0x31,result.stats=a.ratio1=0.4,a.ratio2=0.5,,
a.first=0x2a,
on : a.first=0x2a,b.first=0x2b,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x2a,b.first=0x2b,result.stats=a.ratio1=0.0233918,a.ratio2=0.5,,
on : a.first=0x2a,b.first=0x2c,a.second.size()=0x1,b.second.size()=0x1,
Processing layers : a.first=0x2a,b.first=0x2c,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2a,b.first=0x2d,a.second.size()=0x1,b.second.size()=0x1,
Processing layers : a.first=0x2a,b.first=0x2d,result.stats=a.ratio1=0.0935673,a.ratio2=1,,
on : a.first=0x2a,b.first=0x30,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x2a,b.first=0x30,result.stats=a.ratio1=0.00584795,a.ratio2=0.5,,
on : a.first=0x2a,b.first=0x31,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x2a,b.first=0x31,result.stats=a.ratio1=0.0526316,a.ratio2=0.5,,
a.first=0x2b,
on : a.first=0x2b,b.first=0x2c,a.second.size()=0x4,b.second.size()=0x1,
Processing layers : a.first=0x2b,b.first=0x2c,result.stats=a.ratio1=0.5,a.ratio2=0.25,,
on : a.first=0x2b,b.first=0x2d,a.second.size()=0x4,b.second.size()=0x1,
Processing layers : a.first=0x2b,b.first=0x2d,result.stats=a.ratio1=0.5,a.ratio2=0.25,,
on : a.first=0x2b,b.first=0x30,a.second.size()=0x4,b.second.size()=0x4,
Processing layers : a.first=0x2b,b.first=0x30,result.stats=a.ratio1=0.25,a.ratio2=1,,
on : a.first=0x2b,b.first=0x31,a.second.size()=0x4,b.second.size()=0x4,
Processing layers : a.first=0x2b,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.444444,,
a.first=0x2c,
on : a.first=0x2c,b.first=0x2d,a.second.size()=0x1,b.second.size()=0x1,
Processing layers : a.first=0x2c,b.first=0x2d,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x30,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x2c,b.first=0x30,result.stats=a.ratio1=0.0625,a.ratio2=0.5,,
on : a.first=0x2c,b.first=0x31,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x2c,b.first=0x31,result.stats=a.ratio1=0.5625,a.ratio2=0.5,,
a.first=0x2d,
on : a.first=0x2d,b.first=0x30,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x2d,b.first=0x30,result.stats=a.ratio1=0.0625,a.ratio2=0.5,,
on : a.first=0x2d,b.first=0x31,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x2d,b.first=0x31,result.stats=a.ratio1=0.5625,a.ratio2=0.5,,
a.first=0x30,
on : a.first=0x30,b.first=0x31,a.second.size()=0x4,b.second.size()=0x4,
Processing layers : a.first=0x30,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.111111,,
a.first=0x31,
