a.first=0x29,
on : a.first=0x29,b.first=0x2a,a.second.size()=0x3,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2a,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x2b,a.second.size()=0x3,b.second.size()=0x10,
Processing layers : a.first=0x29,b.first=0x2b,result.stats=a.ratio1=0.34723,a.ratio2=0.342342,,
on : a.first=0x29,b.first=0x2c,a.second.size()=0x3,b.second.size()=0x4,
Processing layers : a.first=0x29,b.first=0x2c,result.stats=a.ratio1=0.109652,a.ratio2=0.0983607,,
on : a.first=0x29,b.first=0x2d,a.second.size()=0x3,b.second.size()=0x4,
Processing layers : a.first=0x29,b.first=0x2d,result.stats=a.ratio1=0.548258,a.ratio2=0.833333,,
on : a.first=0x29,b.first=0x2e,a.second.size()=0x3,b.second.size()=0xd,
Processing layers : a.first=0x29,b.first=0x2e,result.stats=a.ratio1=0.1502,a.ratio2=0.374644,,
on : a.first=0x29,b.first=0x2f,a.second.size()=0x3,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2f,result.stats=a.ratio1=0.00228441,a.ratio2=1,,
on : a.first=0x29,b.first=0x30,a.second.size()=0x3,b.second.size()=0x42,
Processing layers : a.first=0x29,b.first=0x30,result.stats=a.ratio1=0.0525414,a.ratio2=0.348485,,
on : a.first=0x29,b.first=0x31,a.second.size()=0x3,b.second.size()=0x14,
Processing layers : a.first=0x29,b.first=0x31,result.stats=a.ratio1=0.446031,a.ratio2=0.372615,,
on : a.first=0x29,b.first=0x51,a.second.size()=0x3,b.second.size()=0x2,
Processing layers : a.first=0x29,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2a,
on : a.first=0x2a,b.first=0x2b,a.second.size()=0x1,b.second.size()=0x10,
Processing layers : a.first=0x2a,b.first=0x2b,result.stats=a.ratio1=0.379467,a.ratio2=0.657658,,
on : a.first=0x2a,b.first=0x2c,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x2a,b.first=0x2c,result.stats=a.ratio1=0.5718,a.ratio2=0.901639,,
on : a.first=0x2a,b.first=0x2d,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x2a,b.first=0x2d,result.stats=a.ratio1=0.0623782,a.ratio2=0.166667,,
on : a.first=0x2a,b.first=0x2e,a.second.size()=0x1,b.second.size()=0xd,
Processing layers : a.first=0x2a,b.first=0x2e,result.stats=a.ratio1=0.130604,a.ratio2=0.57265,,
on : a.first=0x2a,b.first=0x2f,a.second.size()=0x1,b.second.size()=0x1,
Processing layers : a.first=0x2a,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2a,b.first=0x30,a.second.size()=0x1,b.second.size()=0x42,
Processing layers : a.first=0x2a,b.first=0x30,result.stats=a.ratio1=0.0558804,a.ratio2=0.651515,,
on : a.first=0x2a,b.first=0x31,a.second.size()=0x1,b.second.size()=0x14,
Processing layers : a.first=0x2a,b.first=0x31,result.stats=a.ratio1=0.384665,a.ratio2=0.564885,,
on : a.first=0x2a,b.first=0x51,a.second.size()=0x1,b.second.size()=0x2,
Processing layers : a.first=0x2a,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2b,
on : a.first=0x2b,b.first=0x2c,a.second.size()=0x10,b.second.size()=0x4,
Processing layers : a.first=0x2b,b.first=0x2c,result.stats=a.ratio1=0.657658,a.ratio2=0.598361,,
on : a.first=0x2b,b.first=0x2d,a.second.size()=0x10,b.second.size()=0x4,
Processing layers : a.first=0x2b,b.first=0x2d,result.stats=a.ratio1=0.342342,a.ratio2=0.527778,,
on : a.first=0x2b,b.first=0x2e,a.second.size()=0x10,b.second.size()=0xd,
Processing layers : a.first=0x2b,b.first=0x2e,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x2f,a.second.size()=0x10,b.second.size()=0x1,
Processing layers : a.first=0x2b,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x30,a.second.size()=0x10,b.second.size()=0x42,
Processing layers : a.first=0x2b,b.first=0x30,result.stats=a.ratio1=0.148649,a.ratio2=1,,
on : a.first=0x2b,b.first=0x31,a.second.size()=0x10,b.second.size()=0x14,
Processing layers : a.first=0x2b,b.first=0x31,result.stats=a.ratio1=0.72973,a.ratio2=0.618321,,
on : a.first=0x2b,b.first=0x51,a.second.size()=0x10,b.second.size()=0x2,
Processing layers : a.first=0x2b,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2c,
on : a.first=0x2c,b.first=0x2d,a.second.size()=0x4,b.second.size()=0x4,
Processing layers : a.first=0x2c,b.first=0x2d,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x2e,a.second.size()=0x4,b.second.size()=0xd,
Processing layers : a.first=0x2c,b.first=0x2e,result.stats=a.ratio1=0.189549,a.ratio2=0.527066,,
on : a.first=0x2c,b.first=0x2f,a.second.size()=0x4,b.second.size()=0x1,
Processing layers : a.first=0x2c,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x30,a.second.size()=0x4,b.second.size()=0x42,
Processing layers : a.first=0x2c,b.first=0x30,result.stats=a.ratio1=0.0881148,a.ratio2=0.651515,,
on : a.first=0x2c,b.first=0x31,a.second.size()=0x4,b.second.size()=0x14,
Processing layers : a.first=0x2c,b.first=0x31,result.stats=a.ratio1=0.501025,a.ratio2=0.466603,,
on : a.first=0x2c,b.first=0x51,a.second.size()=0x4,b.second.size()=0x2,
Processing layers : a.first=0x2c,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2d,
on : a.first=0x2d,b.first=0x2e,a.second.size()=0x4,b.second.size()=0xd,
Processing layers : a.first=0x2d,b.first=0x2e,result.stats=a.ratio1=0.166667,a.ratio2=0.273504,,
on : a.first=0x2d,b.first=0x2f,a.second.size()=0x4,b.second.size()=0x1,
Processing layers : a.first=0x2d,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2d,b.first=0x30,a.second.size()=0x4,b.second.size()=0x42,
Processing layers : a.first=0x2d,b.first=0x30,result.stats=a.ratio1=0.0798611,a.ratio2=0.348485,,
on : a.first=0x2d,b.first=0x31,a.second.size()=0x4,b.second.size()=0x14,
Processing layers : a.first=0x2d,b.first=0x31,result.stats=a.ratio1=0.501736,a.ratio2=0.275763,,
on : a.first=0x2d,b.first=0x51,a.second.size()=0x4,b.second.size()=0x2,
Processing layers : a.first=0x2d,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2e,
on : a.first=0x2e,b.first=0x2f,a.second.size()=0xd,b.second.size()=0x1,
Processing layers : a.first=0x2e,b.first=0x2f,result.stats=a.ratio1=0.00569801,a.ratio2=1,,
on : a.first=0x2e,b.first=0x30,a.second.size()=0xd,b.second.size()=0x42,
Processing layers : a.first=0x2e,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2e,b.first=0x31,a.second.size()=0xd,b.second.size()=0x14,
Processing layers : a.first=0x2e,b.first=0x31,result.stats=a.ratio1=0.0854701,a.ratio2=0.028626,,
on : a.first=0x2e,b.first=0x51,a.second.size()=0xd,b.second.size()=0x2,
Processing layers : a.first=0x2e,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2f,
on : a.first=0x2f,b.first=0x30,a.second.size()=0x1,b.second.size()=0x42,
Processing layers : a.first=0x2f,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x31,a.second.size()=0x1,b.second.size()=0x14,
Processing layers : a.first=0x2f,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.0019084,,
on : a.first=0x2f,b.first=0x51,a.second.size()=0x1,b.second.size()=0x2,
Processing layers : a.first=0x2f,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x30,
on : a.first=0x30,b.first=0x31,a.second.size()=0x42,b.second.size()=0x14,
Processing layers : a.first=0x30,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.125954,,
on : a.first=0x30,b.first=0x51,a.second.size()=0x42,b.second.size()=0x2,
Processing layers : a.first=0x30,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x31,
on : a.first=0x31,b.first=0x51,a.second.size()=0x14,b.second.size()=0x2,
Processing layers : a.first=0x31,b.first=0x51,result.stats=a.ratio1=0.0152672,a.ratio2=1,,
a.first=0x51,
