a.first=0x1e,
on : a.first=0x1e,b.first=0x1f,a.second.size()=0x186,b.second.size()=0x7e,
Processing layers : a.first=0x1e,b.first=0x1f,result.stats=a.ratio1=1,a.ratio2=0.00359483,,
on : a.first=0x1e,b.first=0x29,a.second.size()=0x186,b.second.size()=0xfb7,
Processing layers : a.first=0x1e,b.first=0x29,result.stats=a.ratio1=0.273077,a.ratio2=0.000366844,,
on : a.first=0x1e,b.first=0x2a,a.second.size()=0x186,b.second.size()=0x452,
Processing layers : a.first=0x1e,b.first=0x2a,result.stats=a.ratio1=0.441026,a.ratio2=0.000334624,,
on : a.first=0x1e,b.first=0x2b,a.second.size()=0x186,b.second.size()=0x648a,
Processing layers : a.first=0x1e,b.first=0x2b,result.stats=a.ratio1=0.275641,a.ratio2=0.000324118,,
on : a.first=0x1e,b.first=0x2c,a.second.size()=0x186,b.second.size()=0x17e9,
Processing layers : a.first=0x1e,b.first=0x2c,result.stats=a.ratio1=0.197436,a.ratio2=0.000198611,,
on : a.first=0x1e,b.first=0x2d,a.second.size()=0x186,b.second.size()=0x1487,
Processing layers : a.first=0x1e,b.first=0x2d,result.stats=a.ratio1=0.315385,a.ratio2=0.000507145,,
on : a.first=0x1e,b.first=0x2e,a.second.size()=0x186,b.second.size()=0x61ea,
Processing layers : a.first=0x1e,b.first=0x2e,result.stats=a.ratio1=0.0891026,a.ratio2=0.000127992,,
on : a.first=0x1e,b.first=0x2f,a.second.size()=0x186,b.second.size()=0x19a3,
Processing layers : a.first=0x1e,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x1e,b.first=0x30,a.second.size()=0x186,b.second.size()=0xd208,
Processing layers : a.first=0x1e,b.first=0x30,result.stats=a.ratio1=0.0929487,a.ratio2=0.000850878,,
on : a.first=0x1e,b.first=0x31,a.second.size()=0x186,b.second.size()=0xac8f,
Processing layers : a.first=0x1e,b.first=0x31,result.stats=a.ratio1=0.732051,a.ratio2=0.000977713,,
on : a.first=0x1e,b.first=0x32,a.second.size()=0x186,b.second.size()=0x164a,
Processing layers : a.first=0x1e,b.first=0x32,result.stats=a.ratio1=0.202564,a.ratio2=0.0138451,,
on : a.first=0x1e,b.first=0x33,a.second.size()=0x186,b.second.size()=0x1e56,
Processing layers : a.first=0x1e,b.first=0x33,result.stats=a.ratio1=0.674359,a.ratio2=0.00184075,,
on : a.first=0x1e,b.first=0x3d,a.second.size()=0x186,b.second.size()=0xb18,
Processing layers : a.first=0x1e,b.first=0x3d,result.stats=a.ratio1=0.158974,a.ratio2=0.021831,,
on : a.first=0x1e,b.first=0x3e,a.second.size()=0x186,b.second.size()=0x1c23,
Processing layers : a.first=0x1e,b.first=0x3e,result.stats=a.ratio1=1,a.ratio2=0.00353587,,
on : a.first=0x1e,b.first=0x51,a.second.size()=0x186,b.second.size()=0xc25,
Processing layers : a.first=0x1e,b.first=0x51,result.stats=a.ratio1=0.0820513,a.ratio2=0.00257317,,
a.first=0x1f,
on : a.first=0x1f,b.first=0x29,a.second.size()=0x7e,b.second.size()=0xfb7,
Processing layers : a.first=0x1f,b.first=0x29,result.stats=a.ratio1=0.366404,a.ratio2=0.0844129,,
on : a.first=0x1f,b.first=0x2a,a.second.size()=0x7e,b.second.size()=0x452,
Processing layers : a.first=0x1f,b.first=0x2a,result.stats=a.ratio1=0.736049,a.ratio2=0.0803634,,
on : a.first=0x1f,b.first=0x2b,a.second.size()=0x7e,b.second.size()=0x648a,
Processing layers : a.first=0x1f,b.first=0x2b,result.stats=a.ratio1=0.317774,a.ratio2=0.0883318,,
on : a.first=0x1f,b.first=0x2c,a.second.size()=0x7e,b.second.size()=0x17e9,
Processing layers : a.first=0x1f,b.first=0x2c,result.stats=a.ratio1=0.344892,a.ratio2=0.079908,,
on : a.first=0x1f,b.first=0x2d,a.second.size()=0x7e,b.second.size()=0x1487,
Processing layers : a.first=0x1f,b.first=0x2d,result.stats=a.ratio1=0.224663,a.ratio2=0.0835195,,
on : a.first=0x1f,b.first=0x2e,a.second.size()=0x7e,b.second.size()=0x61ea,
Processing layers : a.first=0x1f,b.first=0x2e,result.stats=a.ratio1=0.162855,a.ratio2=0.065075,,
on : a.first=0x1f,b.first=0x2f,a.second.size()=0x7e,b.second.size()=0x19a3,
Processing layers : a.first=0x1f,b.first=0x2f,result.stats=a.ratio1=0.00516642,a.ratio2=0.085403,,
on : a.first=0x1f,b.first=0x30,a.second.size()=0x7e,b.second.size()=0xd208,
Processing layers : a.first=0x1f,b.first=0x30,result.stats=a.ratio1=0.0394959,a.ratio2=0.0796919,,
on : a.first=0x1f,b.first=0x31,a.second.size()=0x7e,b.second.size()=0xac8f,
Processing layers : a.first=0x1f,b.first=0x31,result.stats=a.ratio1=0.497305,a.ratio2=0.0891795,,
on : a.first=0x1f,b.first=0x32,a.second.size()=0x7e,b.second.size()=0x164a,
Processing layers : a.first=0x1f,b.first=0x32,result.stats=a.ratio1=0.00673801,a.ratio2=0.128111,,
on : a.first=0x1f,b.first=0x33,a.second.size()=0x7e,b.second.size()=0x1e56,
Processing layers : a.first=0x1f,b.first=0x33,result.stats=a.ratio1=0.13525,a.ratio2=0.102698,,
on : a.first=0x1f,b.first=0x3d,a.second.size()=0x7e,b.second.size()=0xb18,
Processing layers : a.first=0x1f,b.first=0x3d,result.stats=a.ratio1=0.00409258,a.ratio2=0.156338,,
on : a.first=0x1f,b.first=0x3e,a.second.size()=0x7e,b.second.size()=0x1c23,
Processing layers : a.first=0x1f,b.first=0x3e,result.stats=a.ratio1=0.101987,a.ratio2=0.100314,,
on : a.first=0x1f,b.first=0x51,a.second.size()=0x7e,b.second.size()=0xc25,
Processing layers : a.first=0x1f,b.first=0x51,result.stats=a.ratio1=0.0126833,a.ratio2=0.110647,,
a.first=0x29,
on : a.first=0x29,b.first=0x2a,a.second.size()=0xfb7,b.second.size()=0x452,
Processing layers : a.first=0x29,b.first=0x2a,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x2b,a.second.size()=0xfb7,b.second.size()=0x648a,
Processing layers : a.first=0x29,b.first=0x2b,result.stats=a.ratio1=0.351301,a.ratio2=0.351961,,
on : a.first=0x29,b.first=0x2c,a.second.size()=0xfb7,b.second.size()=0x17e9,
Processing layers : a.first=0x29,b.first=0x2c,result.stats=a.ratio1=0.223725,a.ratio2=0.118125,,
on : a.first=0x29,b.first=0x2d,a.second.size()=0xfb7,b.second.size()=0x1487,
Processing layers : a.first=0x29,b.first=0x2d,result.stats=a.ratio1=0.589761,a.ratio2=0.810465,,
on : a.first=0x29,b.first=0x2e,a.second.size()=0xfb7,b.second.size()=0x61ea,
Processing layers : a.first=0x29,b.first=0x2e,result.stats=a.ratio1=0.152828,a.ratio2=0.255307,,
on : a.first=0x29,b.first=0x2f,a.second.size()=0xfb7,b.second.size()=0x19a3,
Processing layers : a.first=0x29,b.first=0x2f,result.stats=a.ratio1=0.00354103,a.ratio2=0.234344,,
on : a.first=0x29,b.first=0x30,a.second.size()=0xfb7,b.second.size()=0xd208,
Processing layers : a.first=0x29,b.first=0x30,result.stats=a.ratio1=0.0540848,a.ratio2=0.353035,,
on : a.first=0x29,b.first=0x31,a.second.size()=0xfb7,b.second.size()=0xac8f,
Processing layers : a.first=0x29,b.first=0x31,result.stats=a.ratio1=0.675719,a.ratio2=0.338603,,
on : a.first=0x29,b.first=0x32,a.second.size()=0xfb7,b.second.size()=0x164a,
Processing layers : a.first=0x29,b.first=0x32,result.stats=a.ratio1=0.00348768,a.ratio2=0.250876,,
on : a.first=0x29,b.first=0x33,a.second.size()=0xfb7,b.second.size()=0x1e56,
Processing layers : a.first=0x29,b.first=0x33,result.stats=a.ratio1=0.100961,a.ratio2=0.306047,,
on : a.first=0x29,b.first=0x3d,a.second.size()=0xfb7,b.second.size()=0xb18,
Processing layers : a.first=0x29,b.first=0x3d,result.stats=a.ratio1=0.00203038,a.ratio2=0.247535,,
on : a.first=0x29,b.first=0x3e,a.second.size()=0xfb7,b.second.size()=0x1c23,
Processing layers : a.first=0x29,b.first=0x3e,result.stats=a.ratio1=0.0713897,a.ratio2=0.26566,,
on : a.first=0x29,b.first=0x51,a.second.size()=0xfb7,b.second.size()=0xc25,
Processing layers : a.first=0x29,b.first=0x51,result.stats=a.ratio1=0.000738997,a.ratio2=0.0279833,,
a.first=0x2a,
on : a.first=0x2a,b.first=0x2b,a.second.size()=0x452,b.second.size()=0x648a,
Processing layers : a.first=0x2a,b.first=0x2b,result.stats=a.ratio1=0.359555,a.ratio2=0.648039,,
on : a.first=0x2a,b.first=0x2c,a.second.size()=0x452,b.second.size()=0x17e9,
Processing layers : a.first=0x2a,b.first=0x2c,result.stats=a.ratio1=0.58212,a.ratio2=0.881875,,
on : a.first=0x2a,b.first=0x2d,a.second.size()=0x452,b.second.size()=0x1487,
Processing layers : a.first=0x2a,b.first=0x2d,result.stats=a.ratio1=0.130508,a.ratio2=0.189535,,
on : a.first=0x2a,b.first=0x2e,a.second.size()=0x452,b.second.size()=0x61ea,
Processing layers : a.first=0x2a,b.first=0x2e,result.stats=a.ratio1=0.168956,a.ratio2=0.50947,,
on : a.first=0x2a,b.first=0x2f,a.second.size()=0x452,b.second.size()=0x19a3,
Processing layers : a.first=0x2a,b.first=0x2f,result.stats=a.ratio1=0.00293614,a.ratio2=0.399512,,
on : a.first=0x2a,b.first=0x30,a.second.size()=0x452,b.second.size()=0xd208,
Processing layers : a.first=0x2a,b.first=0x30,result.stats=a.ratio1=0.0545518,a.ratio2=0.646965,,
on : a.first=0x2a,b.first=0x31,a.second.size()=0x452,b.second.size()=0xac8f,
Processing layers : a.first=0x2a,b.first=0x31,result.stats=a.ratio1=0.552127,a.ratio2=0.5372,,
on : a.first=0x2a,b.first=0x32,a.second.size()=0x452,b.second.size()=0x164a,
Processing layers : a.first=0x2a,b.first=0x32,result.stats=a.ratio1=0.00269083,a.ratio2=0.331581,,
on : a.first=0x2a,b.first=0x33,a.second.size()=0x452,b.second.size()=0x1e56,
Processing layers : a.first=0x2a,b.first=0x33,result.stats=a.ratio1=0.08468,a.ratio2=0.448873,,
on : a.first=0x2a,b.first=0x3d,a.second.size()=0x452,b.second.size()=0xb18,
Processing layers : a.first=0x2a,b.first=0x3d,result.stats=a.ratio1=0.00149021,a.ratio2=0.319014,,
on : a.first=0x2a,b.first=0x3e,a.second.size()=0x452,b.second.size()=0x1c23,
Processing layers : a.first=0x2a,b.first=0x3e,result.stats=a.ratio1=0.0593571,a.ratio2=0.372195,,
on : a.first=0x2a,b.first=0x51,a.second.size()=0x452,b.second.size()=0xc25,
Processing layers : a.first=0x2a,b.first=0x51,result.stats=a.ratio1=0.00153172,a.ratio2=0.0730138,,
a.first=0x2b,
on : a.first=0x2b,b.first=0x2c,a.second.size()=0x648a,b.second.size()=0x17e9,
Processing layers : a.first=0x2b,b.first=0x2c,result.stats=a.ratio1=0.648039,a.ratio2=0.561688,,
on : a.first=0x2b,b.first=0x2d,a.second.size()=0x648a,b.second.size()=0x1487,
Processing layers : a.first=0x2b,b.first=0x2d,result.stats=a.ratio1=0.351961,a.ratio2=0.500699,,
on : a.first=0x2b,b.first=0x2e,a.second.size()=0x648a,b.second.size()=0x61ea,
Processing layers : a.first=0x2b,b.first=0x2e,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x2f,a.second.size()=0x648a,b.second.size()=0x19a3,
Processing layers : a.first=0x2b,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x30,a.second.size()=0x648a,b.second.size()=0xd208,
Processing layers : a.first=0x2b,b.first=0x30,result.stats=a.ratio1=0.149832,a.ratio2=1,,
on : a.first=0x2b,b.first=0x31,a.second.size()=0x648a,b.second.size()=0xac8f,
Processing layers : a.first=0x2b,b.first=0x31,result.stats=a.ratio1=0.710958,a.ratio2=0.517514,,
on : a.first=0x2b,b.first=0x32,a.second.size()=0x648a,b.second.size()=0x164a,
Processing layers : a.first=0x2b,b.first=0x32,result.stats=a.ratio1=0.00135412,a.ratio2=0.0891167,,
on : a.first=0x2b,b.first=0x33,a.second.size()=0x648a,b.second.size()=0x1e56,
Processing layers : a.first=0x2b,b.first=0x33,result.stats=a.ratio1=0.0737232,a.ratio2=0.201387,,
on : a.first=0x2b,b.first=0x3d,a.second.size()=0x648a,b.second.size()=0xb18,
Processing layers : a.first=0x2b,b.first=0x3d,result.stats=a.ratio1=0.00183966,a.ratio2=0.245951,,
on : a.first=0x2b,b.first=0x3e,a.second.size()=0x648a,b.second.size()=0x1c23,
Processing layers : a.first=0x2b,b.first=0x3e,result.stats=a.ratio1=0.0632507,a.ratio2=0.223812,,
on : a.first=0x2b,b.first=0x51,a.second.size()=0x648a,b.second.size()=0xc25,
Processing layers : a.first=0x2b,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2c,
on : a.first=0x2c,b.first=0x2d,a.second.size()=0x17e9,b.second.size()=0x1487,
Processing layers : a.first=0x2c,b.first=0x2d,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x2e,a.second.size()=0x17e9,b.second.size()=0x61ea,
Processing layers : a.first=0x2c,b.first=0x2e,result.stats=a.ratio1=0.181331,a.ratio2=0.312736,,
on : a.first=0x2c,b.first=0x2f,a.second.size()=0x17e9,b.second.size()=0x19a3,
Processing layers : a.first=0x2c,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x30,a.second.size()=0x17e9,b.second.size()=0xd208,
Processing layers : a.first=0x2c,b.first=0x30,result.stats=a.ratio1=0.0796752,a.ratio2=0.646965,,
on : a.first=0x2c,b.first=0x31,a.second.size()=0x17e9,b.second.size()=0xac8f,
Processing layers : a.first=0x2c,b.first=0x31,result.stats=a.ratio1=0.579131,a.ratio2=0.428918,,
on : a.first=0x2c,b.first=0x32,a.second.size()=0x17e9,b.second.size()=0x164a,
Processing layers : a.first=0x2c,b.first=0x32,result.stats=a.ratio1=0.00177736,a.ratio2=0.143095,,
on : a.first=0x2c,b.first=0x33,a.second.size()=0x17e9,b.second.size()=0x1e56,
Processing layers : a.first=0x2c,b.first=0x33,result.stats=a.ratio1=0.0667193,a.ratio2=0.21866,,
on : a.first=0x2c,b.first=0x3d,a.second.size()=0x17e9,b.second.size()=0xb18,
Processing layers : a.first=0x2c,b.first=0x3d,result.stats=a.ratio1=0.00115163,a.ratio2=0.184331,,
on : a.first=0x2c,b.first=0x3e,a.second.size()=0x17e9,b.second.size()=0x1c23,
Processing layers : a.first=0x2c,b.first=0x3e,result.stats=a.ratio1=0.0606428,a.ratio2=0.257448,,
on : a.first=0x2c,b.first=0x51,a.second.size()=0x17e9,b.second.size()=0xc25,
Processing layers : a.first=0x2c,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2d,
on : a.first=0x2d,b.first=0x2e,a.second.size()=0x1487,b.second.size()=0x61ea,
Processing layers : a.first=0x2d,b.first=0x2e,result.stats=a.ratio1=0.174892,a.ratio2=0.187987,,
on : a.first=0x2d,b.first=0x2f,a.second.size()=0x1487,b.second.size()=0x19a3,
Processing layers : a.first=0x2d,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2d,b.first=0x30,a.second.size()=0x1487,b.second.size()=0xd208,
Processing layers : a.first=0x2d,b.first=0x30,result.stats=a.ratio1=0.0725422,a.ratio2=0.353035,,
on : a.first=0x2d,b.first=0x31,a.second.size()=0x1487,b.second.size()=0xac8f,
Processing layers : a.first=0x2d,b.first=0x31,result.stats=a.ratio1=0.633992,a.ratio2=0.29321,,
on : a.first=0x2d,b.first=0x32,a.second.size()=0x1487,b.second.size()=0x164a,
Processing layers : a.first=0x2d,b.first=0x32,result.stats=a.ratio1=0.00310112,a.ratio2=0.154662,,
on : a.first=0x2d,b.first=0x33,a.second.size()=0x1487,b.second.size()=0x1e56,
Processing layers : a.first=0x2d,b.first=0x33,result.stats=a.ratio1=0.0897085,a.ratio2=0.183233,,
on : a.first=0x2d,b.first=0x3d,a.second.size()=0x1487,b.second.size()=0xb18,
Processing layers : a.first=0x2d,b.first=0x3d,result.stats=a.ratio1=0.00235754,a.ratio2=0.234331,,
on : a.first=0x2d,b.first=0x3e,a.second.size()=0x1487,b.second.size()=0x1c23,
Processing layers : a.first=0x2d,b.first=0x3e,result.stats=a.ratio1=0.0766975,a.ratio2=0.202928,,
on : a.first=0x2d,b.first=0x51,a.second.size()=0x1487,b.second.size()=0xc25,
Processing layers : a.first=0x2d,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2e,
on : a.first=0x2e,b.first=0x2f,a.second.size()=0x61ea,b.second.size()=0x19a3,
Processing layers : a.first=0x2e,b.first=0x2f,result.stats=a.ratio1=0.0241729,a.ratio2=1,,
on : a.first=0x2e,b.first=0x30,a.second.size()=0x61ea,b.second.size()=0xd208,
Processing layers : a.first=0x2e,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2e,b.first=0x31,a.second.size()=0x61ea,b.second.size()=0xac8f,
Processing layers : a.first=0x2e,b.first=0x31,result.stats=a.ratio1=0.177988,a.ratio2=0.0798768,,
on : a.first=0x2e,b.first=0x32,a.second.size()=0x61ea,b.second.size()=0x164a,
Processing layers : a.first=0x2e,b.first=0x32,result.stats=a.ratio1=0.00137844,a.ratio2=0.0655889,,
on : a.first=0x2e,b.first=0x33,a.second.size()=0x61ea,b.second.size()=0x1e56,
Processing layers : a.first=0x2e,b.first=0x33,result.stats=a.ratio1=0.0871785,a.ratio2=0.165661,,
on : a.first=0x2e,b.first=0x3d,a.second.size()=0x61ea,b.second.size()=0xb18,
Processing layers : a.first=0x2e,b.first=0x3d,result.stats=a.ratio1=0.000897783,a.ratio2=0.0858275,,
on : a.first=0x2e,b.first=0x3e,a.second.size()=0x61ea,b.second.size()=0x1c23,
Processing layers : a.first=0x2e,b.first=0x3e,result.stats=a.ratio1=0.0801928,a.ratio2=0.197397,,
on : a.first=0x2e,b.first=0x51,a.second.size()=0x61ea,b.second.size()=0xc25,
Processing layers : a.first=0x2e,b.first=0x51,result.stats=a.ratio1=0.00367585,a.ratio2=0.0802509,,
a.first=0x2f,
on : a.first=0x2f,b.first=0x30,a.second.size()=0x19a3,b.second.size()=0xd208,
Processing layers : a.first=0x2f,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x31,a.second.size()=0x19a3,b.second.size()=0xac8f,
Processing layers : a.first=0x2f,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.010997,,
on : a.first=0x2f,b.first=0x32,a.second.size()=0x19a3,b.second.size()=0x164a,
Processing layers : a.first=0x2f,b.first=0x32,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x33,a.second.size()=0x19a3,b.second.size()=0x1e56,
Processing layers : a.first=0x2f,b.first=0x33,result.stats=a.ratio1=0.125667,a.ratio2=0.00577247,,
on : a.first=0x2f,b.first=0x3d,a.second.size()=0x19a3,b.second.size()=0xb18,
Processing layers : a.first=0x2f,b.first=0x3d,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x3e,a.second.size()=0x19a3,b.second.size()=0x1c23,
Processing layers : a.first=0x2f,b.first=0x3e,result.stats=a.ratio1=0.10064,a.ratio2=0.00598831,,
on : a.first=0x2f,b.first=0x51,a.second.size()=0x19a3,b.second.size()=0xc25,
Processing layers : a.first=0x2f,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x30,
on : a.first=0x30,b.first=0x31,a.second.size()=0xd208,b.second.size()=0xac8f,
Processing layers : a.first=0x30,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.105974,,
on : a.first=0x30,b.first=0x32,a.second.size()=0xd208,b.second.size()=0x164a,
Processing layers : a.first=0x30,b.first=0x32,result.stats=a.ratio1=0.00253404,a.ratio2=0.0219944,,
on : a.first=0x30,b.first=0x33,a.second.size()=0xd208,b.second.size()=0x1e56,
Processing layers : a.first=0x30,b.first=0x33,result.stats=a.ratio1=0.108959,a.ratio2=0.0410039,,
on : a.first=0x30,b.first=0x3d,a.second.size()=0xd208,b.second.size()=0xb18,
Processing layers : a.first=0x30,b.first=0x3d,result.stats=a.ratio1=0.00303154,a.ratio2=0.0536092,,
on : a.first=0x30,b.first=0x3e,a.second.size()=0xd208,b.second.size()=0x1c23,
Processing layers : a.first=0x30,b.first=0x3e,result.stats=a.ratio1=0.0590221,a.ratio2=0.028772,,
on : a.first=0x30,b.first=0x51,a.second.size()=0xd208,b.second.size()=0xc25,
Processing layers : a.first=0x30,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x31,
on : a.first=0x31,b.first=0x32,a.second.size()=0xac8f,b.second.size()=0x164a,
Processing layers : a.first=0x31,b.first=0x32,result.stats=a.ratio1=0.0138686,a.ratio2=1,,
on : a.first=0x31,b.first=0x33,a.second.size()=0xac8f,b.second.size()=0x1e56,
Processing layers : a.first=0x31,b.first=0x33,result.stats=a.ratio1=0.145578,a.ratio2=0.616421,,
on : a.first=0x31,b.first=0x3d,a.second.size()=0xac8f,b.second.size()=0xb18,
Processing layers : a.first=0x31,b.first=0x3d,result.stats=a.ratio1=0.00533858,a.ratio2=0.708715,,
on : a.first=0x31,b.first=0x3e,a.second.size()=0xac8f,b.second.size()=0x1c23,
Processing layers : a.first=0x31,b.first=0x3e,result.stats=a.ratio1=0.0824715,a.ratio2=0.452354,,
on : a.first=0x31,b.first=0x51,a.second.size()=0xac8f,b.second.size()=0xc25,
Processing layers : a.first=0x31,b.first=0x51,result.stats=a.ratio1=0.0317945,a.ratio2=1,,
a.first=0x32,
on : a.first=0x32,b.first=0x33,a.second.size()=0x164a,b.second.size()=0x1e56,
Processing layers : a.first=0x32,b.first=0x33,result.stats=a.ratio1=1,a.ratio2=0.0399366,,
on : a.first=0x32,b.first=0x3d,a.second.size()=0x164a,b.second.size()=0xb18,
Processing layers : a.first=0x32,b.first=0x3d,result.stats=a.ratio1=0.213372,a.ratio2=0.428697,,
on : a.first=0x32,b.first=0x3e,a.second.size()=0x164a,b.second.size()=0x1c23,
Processing layers : a.first=0x32,b.first=0x3e,result.stats=a.ratio1=0.348361,a.ratio2=0.0180216,,
on : a.first=0x32,b.first=0x51,a.second.size()=0x164a,b.second.size()=0xc25,
Processing layers : a.first=0x32,b.first=0x51,result.stats=a.ratio1=0.257624,a.ratio2=0.118205,,
a.first=0x33,
on : a.first=0x33,b.first=0x3d,a.second.size()=0x1e56,b.second.size()=0xb18,
Processing layers : a.first=0x33,b.first=0x3d,result.stats=a.ratio1=0.0198773,a.ratio2=1,,
on : a.first=0x33,b.first=0x3e,a.second.size()=0x1e56,b.second.size()=0x1c23,
Processing layers : a.first=0x33,b.first=0x3e,result.stats=a.ratio1=0.16821,a.ratio2=0.217893,,
on : a.first=0x33,b.first=0x51,a.second.size()=0x1e56,b.second.size()=0xc25,
Processing layers : a.first=0x33,b.first=0x51,result.stats=a.ratio1=0.0456058,a.ratio2=0.523963,,
a.first=0x3d,
on : a.first=0x3d,b.first=0x3e,a.second.size()=0xb18,b.second.size()=0x1c23,
Processing layers : a.first=0x3d,b.first=0x3e,result.stats=a.ratio1=1,a.ratio2=0.0257484,,
on : a.first=0x3d,b.first=0x51,a.second.size()=0xb18,b.second.size()=0xc25,
Processing layers : a.first=0x3d,b.first=0x51,result.stats=a.ratio1=0.221479,a.ratio2=0.050579,,
a.first=0x3e,
on : a.first=0x3e,b.first=0x51,a.second.size()=0x1c23,b.second.size()=0xc25,
Processing layers : a.first=0x3e,b.first=0x51,result.stats=a.ratio1=0.0531411,a.ratio2=0.471323,,
a.first=0x51,
