a.first=0x29,
on : a.first=0x29,b.first=0x2a,a.second.size()=0x3,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2a,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x2b,a.second.size()=0x3,b.second.size()=0xc,
Processing layers : a.first=0x29,b.first=0x2b,result.stats=a.ratio1=0.327575,a.ratio2=0.520325,,
on : a.first=0x29,b.first=0x2c,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x2c,result.stats=a.ratio1=0.0818938,a.ratio2=0.142857,,
on : a.first=0x29,b.first=0x2d,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x2d,result.stats=a.ratio1=0.565579,a.ratio2=0.873518,,
on : a.first=0x29,b.first=0x2e,a.second.size()=0x3,b.second.size()=0xd,
Processing layers : a.first=0x29,b.first=0x2e,result.stats=a.ratio1=0.153551,a.ratio2=0.383387,,
on : a.first=0x29,b.first=0x2f,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x30,a.second.size()=0x3,b.second.size()=0x1f,
Processing layers : a.first=0x29,b.first=0x30,result.stats=a.ratio1=0.0358285,a.ratio2=0.451613,,
on : a.first=0x29,b.first=0x31,a.second.size()=0x3,b.second.size()=0x19,
Processing layers : a.first=0x29,b.first=0x31,result.stats=a.ratio1=0.287908,a.ratio2=0.346955,,
on : a.first=0x29,b.first=0x51,a.second.size()=0x3,b.second.size()=0x4,
Processing layers : a.first=0x29,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2a,
on : a.first=0x2a,b.first=0x2b,a.second.size()=0x1,b.second.size()=0xc,
Processing layers : a.first=0x2a,b.first=0x2b,result.stats=a.ratio1=0.172515,a.ratio2=0.479675,,
on : a.first=0x2a,b.first=0x2c,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x2c,result.stats=a.ratio1=0.280702,a.ratio2=0.857143,,
on : a.first=0x2a,b.first=0x2d,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x2d,result.stats=a.ratio1=0.0467836,a.ratio2=0.126482,,
on : a.first=0x2a,b.first=0x2e,a.second.size()=0x1,b.second.size()=0xd,
Processing layers : a.first=0x2a,b.first=0x2e,result.stats=a.ratio1=0.122076,a.ratio2=0.533546,,
on : a.first=0x2a,b.first=0x2f,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x2f,result.stats=a.ratio1=0.00292398,a.ratio2=0.666667,,
on : a.first=0x2a,b.first=0x30,a.second.size()=0x1,b.second.size()=0x1f,
Processing layers : a.first=0x2a,b.first=0x30,result.stats=a.ratio1=0.0248538,a.ratio2=0.548387,,
on : a.first=0x2a,b.first=0x31,a.second.size()=0x1,b.second.size()=0x19,
Processing layers : a.first=0x2a,b.first=0x31,result.stats=a.ratio1=0.272661,a.ratio2=0.575173,,
on : a.first=0x2a,b.first=0x51,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x2a,b.first=0x51,result.stats=a.ratio1=0.0175439,a.ratio2=0.75,,
a.first=0x2b,
on : a.first=0x2b,b.first=0x2c,a.second.size()=0xc,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x2c,result.stats=a.ratio1=0.479675,a.ratio2=0.526786,,
on : a.first=0x2b,b.first=0x2d,a.second.size()=0xc,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x2d,result.stats=a.ratio1=0.520325,a.ratio2=0.505929,,
on : a.first=0x2b,b.first=0x2e,a.second.size()=0xc,b.second.size()=0xd,
Processing layers : a.first=0x2b,b.first=0x2e,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x2f,a.second.size()=0xc,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x30,a.second.size()=0xc,b.second.size()=0x1f,
Processing layers : a.first=0x2b,b.first=0x30,result.stats=a.ratio1=0.126016,a.ratio2=1,,
on : a.first=0x2b,b.first=0x31,a.second.size()=0xc,b.second.size()=0x19,
Processing layers : a.first=0x2b,b.first=0x31,result.stats=a.ratio1=0.626016,a.ratio2=0.474942,,
on : a.first=0x2b,b.first=0x51,a.second.size()=0xc,b.second.size()=0x4,
Processing layers : a.first=0x2b,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2c,
on : a.first=0x2c,b.first=0x2d,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x2c,b.first=0x2d,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x2e,a.second.size()=0x3,b.second.size()=0xd,
Processing layers : a.first=0x2c,b.first=0x2e,result.stats=a.ratio1=0.164062,a.ratio2=0.234824,,
on : a.first=0x2c,b.first=0x2f,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x2c,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x30,a.second.size()=0x3,b.second.size()=0x1f,
Processing layers : a.first=0x2c,b.first=0x30,result.stats=a.ratio1=0.0758929,a.ratio2=0.548387,,
on : a.first=0x2c,b.first=0x31,a.second.size()=0x3,b.second.size()=0x19,
Processing layers : a.first=0x2c,b.first=0x31,result.stats=a.ratio1=0.488839,a.ratio2=0.337702,,
on : a.first=0x2c,b.first=0x51,a.second.size()=0x3,b.second.size()=0x4,
Processing layers : a.first=0x2c,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2d,
on : a.first=0x2d,b.first=0x2e,a.second.size()=0x3,b.second.size()=0xd,
Processing layers : a.first=0x2d,b.first=0x2e,result.stats=a.ratio1=0.20751,a.ratio2=0.335463,,
on : a.first=0x2d,b.first=0x2f,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x2d,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2d,b.first=0x30,a.second.size()=0x3,b.second.size()=0x1f,
Processing layers : a.first=0x2d,b.first=0x30,result.stats=a.ratio1=0.055336,a.ratio2=0.451613,,
on : a.first=0x2d,b.first=0x31,a.second.size()=0x3,b.second.size()=0x19,
Processing layers : a.first=0x2d,b.first=0x31,result.stats=a.ratio1=0.340909,a.ratio2=0.265998,,
on : a.first=0x2d,b.first=0x51,a.second.size()=0x3,b.second.size()=0x4,
Processing layers : a.first=0x2d,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2e,
on : a.first=0x2e,b.first=0x2f,a.second.size()=0xd,b.second.size()=0x3,
Processing layers : a.first=0x2e,b.first=0x2f,result.stats=a.ratio1=0.0191693,a.ratio2=1,,
on : a.first=0x2e,b.first=0x30,a.second.size()=0xd,b.second.size()=0x1f,
Processing layers : a.first=0x2e,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2e,b.first=0x31,a.second.size()=0xd,b.second.size()=0x19,
Processing layers : a.first=0x2e,b.first=0x31,result.stats=a.ratio1=0.118211,a.ratio2=0.0570547,,
on : a.first=0x2e,b.first=0x51,a.second.size()=0xd,b.second.size()=0x4,
Processing layers : a.first=0x2e,b.first=0x51,result.stats=a.ratio1=0.0127796,a.ratio2=0.125,,
a.first=0x2f,
on : a.first=0x2f,b.first=0x30,a.second.size()=0x3,b.second.size()=0x1f,
Processing layers : a.first=0x2f,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x31,a.second.size()=0x3,b.second.size()=0x19,
Processing layers : a.first=0x2f,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.00925212,,
on : a.first=0x2f,b.first=0x51,a.second.size()=0x3,b.second.size()=0x4,
Processing layers : a.first=0x2f,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x30,
on : a.first=0x30,b.first=0x31,a.second.size()=0x1f,b.second.size()=0x19,
Processing layers : a.first=0x30,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.0956052,,
on : a.first=0x30,b.first=0x51,a.second.size()=0x1f,b.second.size()=0x4,
Processing layers : a.first=0x30,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x31,
on : a.first=0x31,b.first=0x51,a.second.size()=0x19,b.second.size()=0x4,
Processing layers : a.first=0x31,b.first=0x51,result.stats=a.ratio1=0.0493446,a.ratio2=1,,
a.first=0x51,
