a.first=0x29,
on : a.first=0x29,b.first=0x2a,a.second.size()=0x5,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2a,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x2b,a.second.size()=0x5,b.second.size()=0x31,
Processing layers : a.first=0x29,b.first=0x2b,result.stats=a.ratio1=0.296618,a.ratio2=0.351212,,
on : a.first=0x29,b.first=0x2c,a.second.size()=0x5,b.second.size()=0xa,
Processing layers : a.first=0x29,b.first=0x2c,result.stats=a.ratio1=0.119144,a.ratio2=0.117145,,
on : a.first=0x29,b.first=0x2d,a.second.size()=0x5,b.second.size()=0x9,
Processing layers : a.first=0x29,b.first=0x2d,result.stats=a.ratio1=0.516289,a.ratio2=0.8125,,
on : a.first=0x29,b.first=0x2e,a.second.size()=0x5,b.second.size()=0x35,
Processing layers : a.first=0x29,b.first=0x2e,result.stats=a.ratio1=0.165684,a.ratio2=0.239462,,
on : a.first=0x29,b.first=0x2f,a.second.size()=0x5,b.second.size()=0xf,
Processing layers : a.first=0x29,b.first=0x2f,result.stats=a.ratio1=0.00372324,a.ratio2=0.2,,
on : a.first=0x29,b.first=0x30,a.second.size()=0x5,b.second.size()=0x5a,
Processing layers : a.first=0x29,b.first=0x30,result.stats=a.ratio1=0.0397146,a.ratio2=0.355556,,
on : a.first=0x29,b.first=0x31,a.second.size()=0x5,b.second.size()=0x46,
Processing layers : a.first=0x29,b.first=0x31,result.stats=a.ratio1=0.421657,a.ratio2=0.324112,,
on : a.first=0x29,b.first=0x32,a.second.size()=0x5,b.second.size()=0x8,
Processing layers : a.first=0x29,b.first=0x32,result.stats=a.ratio1=0.00372324,a.ratio2=0.375,,
on : a.first=0x29,b.first=0x33,a.second.size()=0x5,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x33,result.stats=a.ratio1=0.0285448,a.ratio2=0.159722,,
on : a.first=0x29,b.first=0x51,a.second.size()=0x5,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2a,
on : a.first=0x2a,b.first=0x2b,a.second.size()=0x1,b.second.size()=0x31,
Processing layers : a.first=0x2a,b.first=0x2b,result.stats=a.ratio1=0.276629,a.ratio2=0.648788,,
on : a.first=0x2a,b.first=0x2c,a.second.size()=0x1,b.second.size()=0xa,
Processing layers : a.first=0x2a,b.first=0x2c,result.stats=a.ratio1=0.453321,a.ratio2=0.882855,,
on : a.first=0x2a,b.first=0x2d,a.second.size()=0x1,b.second.size()=0x9,
Processing layers : a.first=0x2a,b.first=0x2d,result.stats=a.ratio1=0.0601504,a.ratio2=0.1875,,
on : a.first=0x2a,b.first=0x2e,a.second.size()=0x1,b.second.size()=0x35,
Processing layers : a.first=0x2a,b.first=0x2e,result.stats=a.ratio1=0.177318,a.ratio2=0.507623,,
on : a.first=0x2a,b.first=0x2f,a.second.size()=0x1,b.second.size()=0xf,
Processing layers : a.first=0x2a,b.first=0x2f,result.stats=a.ratio1=0.00438596,a.ratio2=0.466667,,
on : a.first=0x2a,b.first=0x30,a.second.size()=0x1,b.second.size()=0x5a,
Processing layers : a.first=0x2a,b.first=0x30,result.stats=a.ratio1=0.0363409,a.ratio2=0.644444,,
on : a.first=0x2a,b.first=0x31,a.second.size()=0x1,b.second.size()=0x46,
Processing layers : a.first=0x2a,b.first=0x31,result.stats=a.ratio1=0.363409,a.ratio2=0.553303,,
on : a.first=0x2a,b.first=0x32,a.second.size()=0x1,b.second.size()=0x8,
Processing layers : a.first=0x2a,b.first=0x32,result.stats=a.ratio1=0.00250627,a.ratio2=0.5,,
on : a.first=0x2a,b.first=0x33,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x33,result.stats=a.ratio1=0.0363409,a.ratio2=0.402778,,
on : a.first=0x2a,b.first=0x51,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2b,
on : a.first=0x2b,b.first=0x2c,a.second.size()=0x31,b.second.size()=0xa,
Processing layers : a.first=0x2b,b.first=0x2c,result.stats=a.ratio1=0.648788,a.ratio2=0.538743,,
on : a.first=0x2b,b.first=0x2d,a.second.size()=0x31,b.second.size()=0x9,
Processing layers : a.first=0x2b,b.first=0x2d,result.stats=a.ratio1=0.351212,a.ratio2=0.466797,,
on : a.first=0x2b,b.first=0x2e,a.second.size()=0x31,b.second.size()=0x35,
Processing layers : a.first=0x2b,b.first=0x2e,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x2f,a.second.size()=0x31,b.second.size()=0xf,
Processing layers : a.first=0x2b,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x30,a.second.size()=0x31,b.second.size()=0x5a,
Processing layers : a.first=0x2b,b.first=0x30,result.stats=a.ratio1=0.132256,a.ratio2=1,,
on : a.first=0x2b,b.first=0x31,a.second.size()=0x31,b.second.size()=0x46,
Processing layers : a.first=0x2b,b.first=0x31,result.stats=a.ratio1=0.676341,a.ratio2=0.439065,,
on : a.first=0x2b,b.first=0x32,a.second.size()=0x31,b.second.size()=0x8,
Processing layers : a.first=0x2b,b.first=0x32,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x33,a.second.size()=0x31,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x33,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x51,a.second.size()=0x31,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2c,
on : a.first=0x2c,b.first=0x2d,a.second.size()=0xa,b.second.size()=0x9,
Processing layers : a.first=0x2c,b.first=0x2d,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x2e,a.second.size()=0xa,b.second.size()=0x35,
Processing layers : a.first=0x2c,b.first=0x2e,result.stats=a.ratio1=0.194326,a.ratio2=0.28565,,
on : a.first=0x2c,b.first=0x2f,a.second.size()=0xa,b.second.size()=0xf,
Processing layers : a.first=0x2c,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x30,a.second.size()=0xa,b.second.size()=0x5a,
Processing layers : a.first=0x2c,b.first=0x30,result.stats=a.ratio1=0.0707749,a.ratio2=0.644444,,
on : a.first=0x2c,b.first=0x31,a.second.size()=0xa,b.second.size()=0x46,
Processing layers : a.first=0x2c,b.first=0x31,result.stats=a.ratio1=0.440513,a.ratio2=0.344383,,
on : a.first=0x2c,b.first=0x32,a.second.size()=0xa,b.second.size()=0x8,
Processing layers : a.first=0x2c,b.first=0x32,result.stats=a.ratio1=0.00183038,a.ratio2=0.1875,,
on : a.first=0x2c,b.first=0x33,a.second.size()=0xa,b.second.size()=0x3,
Processing layers : a.first=0x2c,b.first=0x33,result.stats=a.ratio1=0.00732154,a.ratio2=0.0416667,,
on : a.first=0x2c,b.first=0x51,a.second.size()=0xa,b.second.size()=0x3,
Processing layers : a.first=0x2c,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2d,
on : a.first=0x2d,b.first=0x2e,a.second.size()=0x9,b.second.size()=0x35,
Processing layers : a.first=0x2d,b.first=0x2e,result.stats=a.ratio1=0.187012,a.ratio2=0.171749,,
on : a.first=0x2d,b.first=0x2f,a.second.size()=0x9,b.second.size()=0xf,
Processing layers : a.first=0x2d,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2d,b.first=0x30,a.second.size()=0x9,b.second.size()=0x5a,
Processing layers : a.first=0x2d,b.first=0x30,result.stats=a.ratio1=0.0625,a.ratio2=0.355556,,
on : a.first=0x2d,b.first=0x31,a.second.size()=0x9,b.second.size()=0x46,
Processing layers : a.first=0x2d,b.first=0x31,result.stats=a.ratio1=0.44873,a.ratio2=0.219175,,
on : a.first=0x2d,b.first=0x32,a.second.size()=0x9,b.second.size()=0x8,
Processing layers : a.first=0x2d,b.first=0x32,result.stats=a.ratio1=0.00292969,a.ratio2=0.1875,,
on : a.first=0x2d,b.first=0x33,a.second.size()=0x9,b.second.size()=0x3,
Processing layers : a.first=0x2d,b.first=0x33,result.stats=a.ratio1=0.0117188,a.ratio2=0.0416667,,
on : a.first=0x2d,b.first=0x51,a.second.size()=0x9,b.second.size()=0x3,
Processing layers : a.first=0x2d,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2e,
on : a.first=0x2e,b.first=0x2f,a.second.size()=0x35,b.second.size()=0xf,
Processing layers : a.first=0x2e,b.first=0x2f,result.stats=a.ratio1=0.0269058,a.ratio2=1,,
on : a.first=0x2e,b.first=0x30,a.second.size()=0x35,b.second.size()=0x5a,
Processing layers : a.first=0x2e,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2e,b.first=0x31,a.second.size()=0x35,b.second.size()=0x46,
Processing layers : a.first=0x2e,b.first=0x31,result.stats=a.ratio1=0.199103,a.ratio2=0.105891,,
on : a.first=0x2e,b.first=0x32,a.second.size()=0x35,b.second.size()=0x8,
Processing layers : a.first=0x2e,b.first=0x32,result.stats=a.ratio1=0.000896861,a.ratio2=0.0625,,
on : a.first=0x2e,b.first=0x33,a.second.size()=0x35,b.second.size()=0x3,
Processing layers : a.first=0x2e,b.first=0x33,result.stats=a.ratio1=0.038565,a.ratio2=0.149306,,
on : a.first=0x2e,b.first=0x51,a.second.size()=0x35,b.second.size()=0x3,
Processing layers : a.first=0x2e,b.first=0x51,result.stats=a.ratio1=0.00358744,a.ratio2=0.166667,,
a.first=0x2f,
on : a.first=0x2f,b.first=0x30,a.second.size()=0xf,b.second.size()=0x5a,
Processing layers : a.first=0x2f,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x31,a.second.size()=0xf,b.second.size()=0x46,
Processing layers : a.first=0x2f,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.0143096,,
on : a.first=0x2f,b.first=0x32,a.second.size()=0xf,b.second.size()=0x8,
Processing layers : a.first=0x2f,b.first=0x32,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x33,a.second.size()=0xf,b.second.size()=0x3,
Processing layers : a.first=0x2f,b.first=0x33,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x51,a.second.size()=0xf,b.second.size()=0x3,
Processing layers : a.first=0x2f,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x30,
on : a.first=0x30,b.first=0x31,a.second.size()=0x5a,b.second.size()=0x46,
Processing layers : a.first=0x30,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.0858574,,
on : a.first=0x30,b.first=0x32,a.second.size()=0x5a,b.second.size()=0x8,
Processing layers : a.first=0x30,b.first=0x32,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x30,b.first=0x33,a.second.size()=0x5a,b.second.size()=0x3,
Processing layers : a.first=0x30,b.first=0x33,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x30,b.first=0x51,a.second.size()=0x5a,b.second.size()=0x3,
Processing layers : a.first=0x30,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x31,
on : a.first=0x31,b.first=0x32,a.second.size()=0x46,b.second.size()=0x8,
Processing layers : a.first=0x31,b.first=0x32,result.stats=a.ratio1=0.00763177,a.ratio2=1,,
on : a.first=0x31,b.first=0x33,a.second.size()=0x46,b.second.size()=0x3,
Processing layers : a.first=0x31,b.first=0x33,result.stats=a.ratio1=0.0496065,a.ratio2=0.361111,,
on : a.first=0x31,b.first=0x51,a.second.size()=0x46,b.second.size()=0x3,
Processing layers : a.first=0x31,b.first=0x51,result.stats=a.ratio1=0.0114477,a.ratio2=1,,
a.first=0x32,
on : a.first=0x32,b.first=0x33,a.second.size()=0x8,b.second.size()=0x3,
Processing layers : a.first=0x32,b.first=0x33,result.stats=a.ratio1=1,a.ratio2=0.0555556,,
on : a.first=0x32,b.first=0x51,a.second.size()=0x8,b.second.size()=0x3,
Processing layers : a.first=0x32,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x33,
on : a.first=0x33,b.first=0x51,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x33,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x51,
