a.first=0x29,
on : a.first=0x29,b.first=0x2a,a.second.size()=0x5,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2a,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x2b,a.second.size()=0x5,b.second.size()=0x10,
Processing layers : a.first=0x29,b.first=0x2b,result.stats=a.ratio1=0.278177,a.ratio2=0.305263,,
on : a.first=0x29,b.first=0x2c,a.second.size()=0x5,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x2c,result.stats=a.ratio1=0.102318,a.ratio2=0.0911681,,
on : a.first=0x29,b.first=0x2d,a.second.size()=0x5,b.second.size()=0x5,
Processing layers : a.first=0x29,b.first=0x2d,result.stats=a.ratio1=0.482814,a.ratio2=0.825137,,
on : a.first=0x29,b.first=0x2e,a.second.size()=0x5,b.second.size()=0xe,
Processing layers : a.first=0x29,b.first=0x2e,result.stats=a.ratio1=0.129496,a.ratio2=0.268212,,
on : a.first=0x29,b.first=0x2f,a.second.size()=0x5,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x2f,result.stats=a.ratio1=0.00319744,a.ratio2=0.333333,,
on : a.first=0x29,b.first=0x30,a.second.size()=0x5,b.second.size()=0x27,
Processing layers : a.first=0x29,b.first=0x30,result.stats=a.ratio1=0.0415667,a.ratio2=0.333333,,
on : a.first=0x29,b.first=0x31,a.second.size()=0x5,b.second.size()=0x1b,
Processing layers : a.first=0x29,b.first=0x31,result.stats=a.ratio1=0.423661,a.ratio2=0.343264,,
on : a.first=0x29,b.first=0x51,a.second.size()=0x5,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2a,
on : a.first=0x2a,b.first=0x2b,a.second.size()=0x1,b.second.size()=0x10,
Processing layers : a.first=0x2a,b.first=0x2b,result.stats=a.ratio1=0.330827,a.ratio2=0.694737,,
on : a.first=0x2a,b.first=0x2c,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x2c,result.stats=a.ratio1=0.532999,a.ratio2=0.908832,,
on : a.first=0x2a,b.first=0x2d,a.second.size()=0x1,b.second.size()=0x5,
Processing layers : a.first=0x2a,b.first=0x2d,result.stats=a.ratio1=0.053467,a.ratio2=0.174863,,
on : a.first=0x2a,b.first=0x2e,a.second.size()=0x1,b.second.size()=0xe,
Processing layers : a.first=0x2a,b.first=0x2e,result.stats=a.ratio1=0.125313,a.ratio2=0.496689,,
on : a.first=0x2a,b.first=0x2f,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2a,b.first=0x30,a.second.size()=0x1,b.second.size()=0x27,
Processing layers : a.first=0x2a,b.first=0x30,result.stats=a.ratio1=0.0434419,a.ratio2=0.666667,,
on : a.first=0x2a,b.first=0x31,a.second.size()=0x1,b.second.size()=0x1b,
Processing layers : a.first=0x2a,b.first=0x31,result.stats=a.ratio1=0.33751,a.ratio2=0.523316,,
on : a.first=0x2a,b.first=0x51,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2b,
on : a.first=0x2b,b.first=0x2c,a.second.size()=0x10,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x2c,result.stats=a.ratio1=0.694737,a.ratio2=0.564103,,
on : a.first=0x2b,b.first=0x2d,a.second.size()=0x10,b.second.size()=0x5,
Processing layers : a.first=0x2b,b.first=0x2d,result.stats=a.ratio1=0.305263,a.ratio2=0.47541,,
on : a.first=0x2b,b.first=0x2e,a.second.size()=0x10,b.second.size()=0xe,
Processing layers : a.first=0x2b,b.first=0x2e,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x2f,a.second.size()=0x10,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x30,a.second.size()=0x10,b.second.size()=0x27,
Processing layers : a.first=0x2b,b.first=0x30,result.stats=a.ratio1=0.136842,a.ratio2=1,,
on : a.first=0x2b,b.first=0x31,a.second.size()=0x10,b.second.size()=0x1b,
Processing layers : a.first=0x2b,b.first=0x31,result.stats=a.ratio1=0.680702,a.ratio2=0.502591,,
on : a.first=0x2b,b.first=0x51,a.second.size()=0x10,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2c,
on : a.first=0x2c,b.first=0x2d,a.second.size()=0x3,b.second.size()=0x5,
Processing layers : a.first=0x2c,b.first=0x2d,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x2e,a.second.size()=0x3,b.second.size()=0xe,
Processing layers : a.first=0x2c,b.first=0x2e,result.stats=a.ratio1=0.188746,a.ratio2=0.438742,,
on : a.first=0x2c,b.first=0x2f,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x2c,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x30,a.second.size()=0x3,b.second.size()=0x27,
Processing layers : a.first=0x2c,b.first=0x30,result.stats=a.ratio1=0.0740741,a.ratio2=0.666667,,
on : a.first=0x2c,b.first=0x31,a.second.size()=0x3,b.second.size()=0x1b,
Processing layers : a.first=0x2c,b.first=0x31,result.stats=a.ratio1=0.423077,a.ratio2=0.384715,,
on : a.first=0x2c,b.first=0x51,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x2c,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2d,
on : a.first=0x2d,b.first=0x2e,a.second.size()=0x5,b.second.size()=0xe,
Processing layers : a.first=0x2d,b.first=0x2e,result.stats=a.ratio1=0.154372,a.ratio2=0.187086,,
on : a.first=0x2d,b.first=0x2f,a.second.size()=0x5,b.second.size()=0x3,
Processing layers : a.first=0x2d,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2d,b.first=0x30,a.second.size()=0x5,b.second.size()=0x27,
Processing layers : a.first=0x2d,b.first=0x30,result.stats=a.ratio1=0.0710383,a.ratio2=0.333333,,
on : a.first=0x2d,b.first=0x31,a.second.size()=0x5,b.second.size()=0x1b,
Processing layers : a.first=0x2d,b.first=0x31,result.stats=a.ratio1=0.48224,a.ratio2=0.228627,,
on : a.first=0x2d,b.first=0x51,a.second.size()=0x5,b.second.size()=0x3,
Processing layers : a.first=0x2d,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2e,
on : a.first=0x2e,b.first=0x2f,a.second.size()=0xe,b.second.size()=0x3,
Processing layers : a.first=0x2e,b.first=0x2f,result.stats=a.ratio1=0.0198675,a.ratio2=1,,
on : a.first=0x2e,b.first=0x30,a.second.size()=0xe,b.second.size()=0x27,
Processing layers : a.first=0x2e,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2e,b.first=0x31,a.second.size()=0xe,b.second.size()=0x1b,
Processing layers : a.first=0x2e,b.first=0x31,result.stats=a.ratio1=0.115894,a.ratio2=0.0453368,,
on : a.first=0x2e,b.first=0x51,a.second.size()=0xe,b.second.size()=0x3,
Processing layers : a.first=0x2e,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2f,
on : a.first=0x2f,b.first=0x30,a.second.size()=0x3,b.second.size()=0x27,
Processing layers : a.first=0x2f,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x31,a.second.size()=0x3,b.second.size()=0x1b,
Processing layers : a.first=0x2f,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.00777202,,
on : a.first=0x2f,b.first=0x51,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x2f,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x30,
on : a.first=0x30,b.first=0x31,a.second.size()=0x27,b.second.size()=0x1b,
Processing layers : a.first=0x30,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.101036,,
on : a.first=0x30,b.first=0x51,a.second.size()=0x27,b.second.size()=0x3,
Processing layers : a.first=0x30,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x31,
on : a.first=0x31,b.first=0x51,a.second.size()=0x1b,b.second.size()=0x3,
Processing layers : a.first=0x31,b.first=0x51,result.stats=a.ratio1=0.0310881,a.ratio2=1,,
a.first=0x51,
