a.first=0x29,
on : a.first=0x29,b.first=0x2a,a.second.size()=0x3,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2a,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x2b,a.second.size()=0x3,b.second.size()=0x6,
Processing layers : a.first=0x29,b.first=0x2b,result.stats=a.ratio1=0.198971,a.ratio2=0.349398,,
on : a.first=0x29,b.first=0x2c,a.second.size()=0x3,b.second.size()=0x2,
Processing layers : a.first=0x29,b.first=0x2c,result.stats=a.ratio1=0.109777,a.ratio2=0.142857,,
on : a.first=0x29,b.first=0x2d,a.second.size()=0x3,b.second.size()=0x2,
Processing layers : a.first=0x29,b.first=0x2d,result.stats=a.ratio1=0.38422,a.ratio2=0.777778,,
on : a.first=0x29,b.first=0x2e,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x2e,result.stats=a.ratio1=0.0874786,a.ratio2=0.25,,
on : a.first=0x29,b.first=0x2f,a.second.size()=0x3,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2f,result.stats=a.ratio1=0.00686106,a.ratio2=1,,
on : a.first=0x29,b.first=0x30,a.second.size()=0x3,b.second.size()=0xe,
Processing layers : a.first=0x29,b.first=0x30,result.stats=a.ratio1=0.0343053,a.ratio2=0.357143,,
on : a.first=0x29,b.first=0x31,a.second.size()=0x3,b.second.size()=0xa,
Processing layers : a.first=0x29,b.first=0x31,result.stats=a.ratio1=0.358491,a.ratio2=0.272135,,
on : a.first=0x29,b.first=0x51,a.second.size()=0x3,b.second.size()=0x2,
Processing layers : a.first=0x29,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2a,
on : a.first=0x2a,b.first=0x2b,a.second.size()=0x1,b.second.size()=0x6,
Processing layers : a.first=0x2a,b.first=0x2b,result.stats=a.ratio1=0.108271,a.ratio2=0.650602,,
on : a.first=0x2a,b.first=0x2c,a.second.size()=0x1,b.second.size()=0x2,
Processing layers : a.first=0x2a,b.first=0x2c,result.stats=a.ratio1=0.192481,a.ratio2=0.857143,,
on : a.first=0x2a,b.first=0x2d,a.second.size()=0x1,b.second.size()=0x2,
Processing layers : a.first=0x2a,b.first=0x2d,result.stats=a.ratio1=0.0320802,a.ratio2=0.222222,,
on : a.first=0x2a,b.first=0x2e,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x2e,result.stats=a.ratio1=0.0481203,a.ratio2=0.470588,,
on : a.first=0x2a,b.first=0x2f,a.second.size()=0x1,b.second.size()=0x1,
Processing layers : a.first=0x2a,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2a,b.first=0x30,a.second.size()=0x1,b.second.size()=0xe,
Processing layers : a.first=0x2a,b.first=0x30,result.stats=a.ratio1=0.0180451,a.ratio2=0.642857,,
on : a.first=0x2a,b.first=0x31,a.second.size()=0x1,b.second.size()=0xa,
Processing layers : a.first=0x2a,b.first=0x31,result.stats=a.ratio1=0.198496,a.ratio2=0.515625,,
on : a.first=0x2a,b.first=0x51,a.second.size()=0x1,b.second.size()=0x2,
Processing layers : a.first=0x2a,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2b,
on : a.first=0x2b,b.first=0x2c,a.second.size()=0x6,b.second.size()=0x2,
Processing layers : a.first=0x2b,b.first=0x2c,result.stats=a.ratio1=0.650602,a.ratio2=0.482143,,
on : a.first=0x2b,b.first=0x2d,a.second.size()=0x6,b.second.size()=0x2,
Processing layers : a.first=0x2b,b.first=0x2d,result.stats=a.ratio1=0.349398,a.ratio2=0.402778,,
on : a.first=0x2b,b.first=0x2e,a.second.size()=0x6,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x2e,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x2f,a.second.size()=0x6,b.second.size()=0x1,
Processing layers : a.first=0x2b,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x30,a.second.size()=0x6,b.second.size()=0xe,
Processing layers : a.first=0x2b,b.first=0x30,result.stats=a.ratio1=0.168675,a.ratio2=1,,
on : a.first=0x2b,b.first=0x31,a.second.size()=0x6,b.second.size()=0xa,
Processing layers : a.first=0x2b,b.first=0x31,result.stats=a.ratio1=0.819277,a.ratio2=0.354167,,
on : a.first=0x2b,b.first=0x51,a.second.size()=0x6,b.second.size()=0x2,
Processing layers : a.first=0x2b,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2c,
on : a.first=0x2c,b.first=0x2d,a.second.size()=0x2,b.second.size()=0x2,
Processing layers : a.first=0x2c,b.first=0x2d,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x2e,a.second.size()=0x2,b.second.size()=0x3,
Processing layers : a.first=0x2c,b.first=0x2e,result.stats=a.ratio1=0.107143,a.ratio2=0.235294,,
on : a.first=0x2c,b.first=0x2f,a.second.size()=0x2,b.second.size()=0x1,
Processing layers : a.first=0x2c,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x30,a.second.size()=0x2,b.second.size()=0xe,
Processing layers : a.first=0x2c,b.first=0x30,result.stats=a.ratio1=0.0803571,a.ratio2=0.642857,,
on : a.first=0x2c,b.first=0x31,a.second.size()=0x2,b.second.size()=0xa,
Processing layers : a.first=0x2c,b.first=0x31,result.stats=a.ratio1=0.477679,a.ratio2=0.278646,,
on : a.first=0x2c,b.first=0x51,a.second.size()=0x2,b.second.size()=0x2,
Processing layers : a.first=0x2c,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2d,
on : a.first=0x2d,b.first=0x2e,a.second.size()=0x2,b.second.size()=0x3,
Processing layers : a.first=0x2d,b.first=0x2e,result.stats=a.ratio1=0.0972222,a.ratio2=0.137255,,
on : a.first=0x2d,b.first=0x2f,a.second.size()=0x2,b.second.size()=0x1,
Processing layers : a.first=0x2d,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2d,b.first=0x30,a.second.size()=0x2,b.second.size()=0xe,
Processing layers : a.first=0x2d,b.first=0x30,result.stats=a.ratio1=0.0694444,a.ratio2=0.357143,,
on : a.first=0x2d,b.first=0x31,a.second.size()=0x2,b.second.size()=0xa,
Processing layers : a.first=0x2d,b.first=0x31,result.stats=a.ratio1=0.465278,a.ratio2=0.174479,,
on : a.first=0x2d,b.first=0x51,a.second.size()=0x2,b.second.size()=0x2,
Processing layers : a.first=0x2d,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2e,
on : a.first=0x2e,b.first=0x2f,a.second.size()=0x3,b.second.size()=0x1,
Processing layers : a.first=0x2e,b.first=0x2f,result.stats=a.ratio1=0.0196078,a.ratio2=1,,
on : a.first=0x2e,b.first=0x30,a.second.size()=0x3,b.second.size()=0xe,
Processing layers : a.first=0x2e,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2e,b.first=0x31,a.second.size()=0x3,b.second.size()=0xa,
Processing layers : a.first=0x2e,b.first=0x31,result.stats=a.ratio1=0.0784314,a.ratio2=0.0208333,,
on : a.first=0x2e,b.first=0x51,a.second.size()=0x3,b.second.size()=0x2,
Processing layers : a.first=0x2e,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2f,
on : a.first=0x2f,b.first=0x30,a.second.size()=0x1,b.second.size()=0xe,
Processing layers : a.first=0x2f,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x31,a.second.size()=0x1,b.second.size()=0xa,
Processing layers : a.first=0x2f,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.00520833,,
on : a.first=0x2f,b.first=0x51,a.second.size()=0x1,b.second.size()=0x2,
Processing layers : a.first=0x2f,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x30,
on : a.first=0x30,b.first=0x31,a.second.size()=0xe,b.second.size()=0xa,
Processing layers : a.first=0x30,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.0729167,,
on : a.first=0x30,b.first=0x51,a.second.size()=0xe,b.second.size()=0x2,
Processing layers : a.first=0x30,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x31,
on : a.first=0x31,b.first=0x51,a.second.size()=0xa,b.second.size()=0x2,
Processing layers : a.first=0x31,b.first=0x51,result.stats=a.ratio1=0.0416667,a.ratio2=1,,
a.first=0x51,
