a.first=0x29,
on : a.first=0x29,b.first=0x2a,a.second.size()=0x4,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2a,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x2b,a.second.size()=0x4,b.second.size()=0x12,
Processing layers : a.first=0x29,b.first=0x2b,result.stats=a.ratio1=0.321455,a.ratio2=0.341577,,
on : a.first=0x29,b.first=0x2c,a.second.size()=0x4,b.second.size()=0x4,
Processing layers : a.first=0x29,b.first=0x2c,result.stats=a.ratio1=0.0930909,a.ratio2=0.0879121,,
on : a.first=0x29,b.first=0x2d,a.second.size()=0x4,b.second.size()=0x4,
Processing layers : a.first=0x29,b.first=0x2d,result.stats=a.ratio1=0.529455,a.ratio2=0.850467,,
on : a.first=0x29,b.first=0x2e,a.second.size()=0x4,b.second.size()=0xc,
Processing layers : a.first=0x29,b.first=0x2e,result.stats=a.ratio1=0.126545,a.ratio2=0.31295,,
on : a.first=0x29,b.first=0x2f,a.second.size()=0x4,b.second.size()=0x2,
Processing layers : a.first=0x29,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x30,a.second.size()=0x4,b.second.size()=0x30,
Processing layers : a.first=0x29,b.first=0x30,result.stats=a.ratio1=0.0494545,a.ratio2=0.354167,,
on : a.first=0x29,b.first=0x31,a.second.size()=0x4,b.second.size()=0x1a,
Processing layers : a.first=0x29,b.first=0x31,result.stats=a.ratio1=0.424,a.ratio2=0.342136,,
on : a.first=0x29,b.first=0x51,a.second.size()=0x4,b.second.size()=0x2,
Processing layers : a.first=0x29,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2a,
on : a.first=0x2a,b.first=0x2b,a.second.size()=0x1,b.second.size()=0x12,
Processing layers : a.first=0x2a,b.first=0x2b,result.stats=a.ratio1=0.324943,a.ratio2=0.658423,,
on : a.first=0x2a,b.first=0x2c,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x2a,b.first=0x2c,result.stats=a.ratio1=0.506484,a.ratio2=0.912088,,
on : a.first=0x2a,b.first=0x2d,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x2a,b.first=0x2d,result.stats=a.ratio1=0.0488177,a.ratio2=0.149533,,
on : a.first=0x2a,b.first=0x2e,a.second.size()=0x1,b.second.size()=0xc,
Processing layers : a.first=0x2a,b.first=0x2e,result.stats=a.ratio1=0.112128,a.ratio2=0.528777,,
on : a.first=0x2a,b.first=0x2f,a.second.size()=0x1,b.second.size()=0x2,
Processing layers : a.first=0x2a,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2a,b.first=0x30,a.second.size()=0x1,b.second.size()=0x30,
Processing layers : a.first=0x2a,b.first=0x30,result.stats=a.ratio1=0.0472921,a.ratio2=0.645833,,
on : a.first=0x2a,b.first=0x31,a.second.size()=0x1,b.second.size()=0x1a,
Processing layers : a.first=0x2a,b.first=0x31,result.stats=a.ratio1=0.352403,a.ratio2=0.542254,,
on : a.first=0x2a,b.first=0x51,a.second.size()=0x1,b.second.size()=0x2,
Processing layers : a.first=0x2a,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2b,
on : a.first=0x2b,b.first=0x2c,a.second.size()=0x12,b.second.size()=0x4,
Processing layers : a.first=0x2b,b.first=0x2c,result.stats=a.ratio1=0.658423,a.ratio2=0.585165,,
on : a.first=0x2b,b.first=0x2d,a.second.size()=0x12,b.second.size()=0x4,
Processing layers : a.first=0x2b,b.first=0x2d,result.stats=a.ratio1=0.341577,a.ratio2=0.516355,,
on : a.first=0x2b,b.first=0x2e,a.second.size()=0x12,b.second.size()=0xc,
Processing layers : a.first=0x2b,b.first=0x2e,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x2f,a.second.size()=0x12,b.second.size()=0x2,
Processing layers : a.first=0x2b,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x30,a.second.size()=0x12,b.second.size()=0x30,
Processing layers : a.first=0x2b,b.first=0x30,result.stats=a.ratio1=0.148377,a.ratio2=1,,
on : a.first=0x2b,b.first=0x31,a.second.size()=0x12,b.second.size()=0x1a,
Processing layers : a.first=0x2b,b.first=0x31,result.stats=a.ratio1=0.744204,a.ratio2=0.565141,,
on : a.first=0x2b,b.first=0x51,a.second.size()=0x12,b.second.size()=0x2,
Processing layers : a.first=0x2b,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2c,
on : a.first=0x2c,b.first=0x2d,a.second.size()=0x4,b.second.size()=0x4,
Processing layers : a.first=0x2c,b.first=0x2d,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x2e,a.second.size()=0x4,b.second.size()=0xc,
Processing layers : a.first=0x2c,b.first=0x2e,result.stats=a.ratio1=0.178571,a.ratio2=0.467626,,
on : a.first=0x2c,b.first=0x2f,a.second.size()=0x4,b.second.size()=0x2,
Processing layers : a.first=0x2c,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x30,a.second.size()=0x4,b.second.size()=0x30,
Processing layers : a.first=0x2c,b.first=0x30,result.stats=a.ratio1=0.0851648,a.ratio2=0.645833,,
on : a.first=0x2c,b.first=0x31,a.second.size()=0x4,b.second.size()=0x1a,
Processing layers : a.first=0x2c,b.first=0x31,result.stats=a.ratio1=0.497253,a.ratio2=0.424883,,
on : a.first=0x2c,b.first=0x51,a.second.size()=0x4,b.second.size()=0x2,
Processing layers : a.first=0x2c,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2d,
on : a.first=0x2d,b.first=0x2e,a.second.size()=0x4,b.second.size()=0xc,
Processing layers : a.first=0x2d,b.first=0x2e,result.stats=a.ratio1=0.169393,a.ratio2=0.260791,,
on : a.first=0x2d,b.first=0x2f,a.second.size()=0x4,b.second.size()=0x2,
Processing layers : a.first=0x2d,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2d,b.first=0x30,a.second.size()=0x4,b.second.size()=0x30,
Processing layers : a.first=0x2d,b.first=0x30,result.stats=a.ratio1=0.0794393,a.ratio2=0.354167,,
on : a.first=0x2d,b.first=0x31,a.second.size()=0x4,b.second.size()=0x1a,
Processing layers : a.first=0x2d,b.first=0x31,result.stats=a.ratio1=0.489486,a.ratio2=0.245892,,
on : a.first=0x2d,b.first=0x51,a.second.size()=0x4,b.second.size()=0x2,
Processing layers : a.first=0x2d,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2e,
on : a.first=0x2e,b.first=0x2f,a.second.size()=0xc,b.second.size()=0x2,
Processing layers : a.first=0x2e,b.first=0x2f,result.stats=a.ratio1=0.0143885,a.ratio2=1,,
on : a.first=0x2e,b.first=0x30,a.second.size()=0xc,b.second.size()=0x30,
Processing layers : a.first=0x2e,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2e,b.first=0x31,a.second.size()=0xc,b.second.size()=0x1a,
Processing layers : a.first=0x2e,b.first=0x31,result.stats=a.ratio1=0.100719,a.ratio2=0.0328638,,
on : a.first=0x2e,b.first=0x51,a.second.size()=0xc,b.second.size()=0x2,
Processing layers : a.first=0x2e,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2f,
on : a.first=0x2f,b.first=0x30,a.second.size()=0x2,b.second.size()=0x30,
Processing layers : a.first=0x2f,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x31,a.second.size()=0x2,b.second.size()=0x1a,
Processing layers : a.first=0x2f,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.00469484,,
on : a.first=0x2f,b.first=0x51,a.second.size()=0x2,b.second.size()=0x2,
Processing layers : a.first=0x2f,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x30,
on : a.first=0x30,b.first=0x31,a.second.size()=0x30,b.second.size()=0x1a,
Processing layers : a.first=0x30,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.112676,,
on : a.first=0x30,b.first=0x51,a.second.size()=0x30,b.second.size()=0x2,
Processing layers : a.first=0x30,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x31,
on : a.first=0x31,b.first=0x51,a.second.size()=0x1a,b.second.size()=0x2,
Processing layers : a.first=0x31,b.first=0x51,result.stats=a.ratio1=0.0187793,a.ratio2=1,,
a.first=0x51,
