a.first=0x29,
on : a.first=0x29,b.first=0x2a,a.second.size()=0x3,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2a,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x2b,a.second.size()=0x3,b.second.size()=0xa,
Processing layers : a.first=0x29,b.first=0x2b,result.stats=a.ratio1=0.274694,a.ratio2=0.453416,,
on : a.first=0x29,b.first=0x2c,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x2c,result.stats=a.ratio1=0.120414,a.ratio2=0.181818,,
on : a.first=0x29,b.first=0x2d,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x2d,result.stats=a.ratio1=0.47413,a.ratio2=0.797468,,
on : a.first=0x29,b.first=0x2e,a.second.size()=0x3,b.second.size()=0x8,
Processing layers : a.first=0x29,b.first=0x2e,result.stats=a.ratio1=0.125118,a.ratio2=0.321256,,
on : a.first=0x29,b.first=0x2f,a.second.size()=0x3,b.second.size()=0x2,
Processing layers : a.first=0x29,b.first=0x2f,result.stats=a.ratio1=0.00376294,a.ratio2=0.5,,
on : a.first=0x29,b.first=0x30,a.second.size()=0x3,b.second.size()=0x18,
Processing layers : a.first=0x29,b.first=0x30,result.stats=a.ratio1=0.0376294,a.ratio2=0.416667,,
on : a.first=0x29,b.first=0x31,a.second.size()=0x3,b.second.size()=0xf,
Processing layers : a.first=0x29,b.first=0x31,result.stats=a.ratio1=0.350894,a.ratio2=0.357622,,
on : a.first=0x29,b.first=0x51,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2a,
on : a.first=0x2a,b.first=0x2b,a.second.size()=0x1,b.second.size()=0xa,
Processing layers : a.first=0x2a,b.first=0x2b,result.stats=a.ratio1=0.154386,a.ratio2=0.546584,,
on : a.first=0x2a,b.first=0x2c,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x2c,result.stats=a.ratio1=0.252632,a.ratio2=0.818182,,
on : a.first=0x2a,b.first=0x2d,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x2d,result.stats=a.ratio1=0.0561404,a.ratio2=0.202532,,
on : a.first=0x2a,b.first=0x2e,a.second.size()=0x1,b.second.size()=0x8,
Processing layers : a.first=0x2a,b.first=0x2e,result.stats=a.ratio1=0.0929825,a.ratio2=0.512077,,
on : a.first=0x2a,b.first=0x2f,a.second.size()=0x1,b.second.size()=0x2,
Processing layers : a.first=0x2a,b.first=0x2f,result.stats=a.ratio1=0.00175439,a.ratio2=0.5,,
on : a.first=0x2a,b.first=0x30,a.second.size()=0x1,b.second.size()=0x18,
Processing layers : a.first=0x2a,b.first=0x30,result.stats=a.ratio1=0.0245614,a.ratio2=0.583333,,
on : a.first=0x2a,b.first=0x31,a.second.size()=0x1,b.second.size()=0xf,
Processing layers : a.first=0x2a,b.first=0x31,result.stats=a.ratio1=0.249123,a.ratio2=0.544583,,
on : a.first=0x2a,b.first=0x51,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x51,result.stats=a.ratio1=0.00701754,a.ratio2=0.333333,,
a.first=0x2b,
on : a.first=0x2b,b.first=0x2c,a.second.size()=0xa,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x2c,result.stats=a.ratio1=0.546584,a.ratio2=0.5,,
on : a.first=0x2b,b.first=0x2d,a.second.size()=0xa,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x2d,result.stats=a.ratio1=0.453416,a.ratio2=0.462025,,
on : a.first=0x2b,b.first=0x2e,a.second.size()=0xa,b.second.size()=0x8,
Processing layers : a.first=0x2b,b.first=0x2e,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x2f,a.second.size()=0xa,b.second.size()=0x2,
Processing layers : a.first=0x2b,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x30,a.second.size()=0xa,b.second.size()=0x18,
Processing layers : a.first=0x2b,b.first=0x30,result.stats=a.ratio1=0.149068,a.ratio2=1,,
on : a.first=0x2b,b.first=0x31,a.second.size()=0xa,b.second.size()=0xf,
Processing layers : a.first=0x2b,b.first=0x31,result.stats=a.ratio1=0.734472,a.ratio2=0.4535,,
on : a.first=0x2b,b.first=0x51,a.second.size()=0xa,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2c,
on : a.first=0x2c,b.first=0x2d,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x2c,b.first=0x2d,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x2e,a.second.size()=0x3,b.second.size()=0x8,
Processing layers : a.first=0x2c,b.first=0x2e,result.stats=a.ratio1=0.136364,a.ratio2=0.231884,,
on : a.first=0x2c,b.first=0x2f,a.second.size()=0x3,b.second.size()=0x2,
Processing layers : a.first=0x2c,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x30,a.second.size()=0x3,b.second.size()=0x18,
Processing layers : a.first=0x2c,b.first=0x30,result.stats=a.ratio1=0.0795455,a.ratio2=0.583333,,
on : a.first=0x2c,b.first=0x31,a.second.size()=0x3,b.second.size()=0xf,
Processing layers : a.first=0x2c,b.first=0x31,result.stats=a.ratio1=0.497159,a.ratio2=0.33557,,
on : a.first=0x2c,b.first=0x51,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x2c,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2d,
on : a.first=0x2d,b.first=0x2e,a.second.size()=0x3,b.second.size()=0x8,
Processing layers : a.first=0x2d,b.first=0x2e,result.stats=a.ratio1=0.156646,a.ratio2=0.23913,,
on : a.first=0x2d,b.first=0x2f,a.second.size()=0x3,b.second.size()=0x2,
Processing layers : a.first=0x2d,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2d,b.first=0x30,a.second.size()=0x3,b.second.size()=0x18,
Processing layers : a.first=0x2d,b.first=0x30,result.stats=a.ratio1=0.0632911,a.ratio2=0.416667,,
on : a.first=0x2d,b.first=0x31,a.second.size()=0x3,b.second.size()=0xf,
Processing layers : a.first=0x2d,b.first=0x31,result.stats=a.ratio1=0.441456,a.ratio2=0.267498,,
on : a.first=0x2d,b.first=0x51,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x2d,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2e,
on : a.first=0x2e,b.first=0x2f,a.second.size()=0x8,b.second.size()=0x2,
Processing layers : a.first=0x2e,b.first=0x2f,result.stats=a.ratio1=0.0193237,a.ratio2=1,,
on : a.first=0x2e,b.first=0x30,a.second.size()=0x8,b.second.size()=0x18,
Processing layers : a.first=0x2e,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2e,b.first=0x31,a.second.size()=0x8,b.second.size()=0xf,
Processing layers : a.first=0x2e,b.first=0x31,result.stats=a.ratio1=0.10628,a.ratio2=0.042186,,
on : a.first=0x2e,b.first=0x51,a.second.size()=0x8,b.second.size()=0x3,
Processing layers : a.first=0x2e,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2f,
on : a.first=0x2f,b.first=0x30,a.second.size()=0x2,b.second.size()=0x18,
Processing layers : a.first=0x2f,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x31,a.second.size()=0x2,b.second.size()=0xf,
Processing layers : a.first=0x2f,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.00767018,,
on : a.first=0x2f,b.first=0x51,a.second.size()=0x2,b.second.size()=0x3,
Processing layers : a.first=0x2f,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x30,
on : a.first=0x30,b.first=0x31,a.second.size()=0x18,b.second.size()=0xf,
Processing layers : a.first=0x30,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.0920422,,
on : a.first=0x30,b.first=0x51,a.second.size()=0x18,b.second.size()=0x3,
Processing layers : a.first=0x30,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x31,
on : a.first=0x31,b.first=0x51,a.second.size()=0xf,b.second.size()=0x3,
Processing layers : a.first=0x31,b.first=0x51,result.stats=a.ratio1=0.0460211,a.ratio2=1,,
a.first=0x51,
