a.first=0x29,
on : a.first=0x29,b.first=0x2a,a.second.size()=0x2,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2a,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x2b,a.second.size()=0x2,b.second.size()=0x19,
Processing layers : a.first=0x29,b.first=0x2b,result.stats=a.ratio1=0.225397,a.ratio2=0.170468,,
on : a.first=0x29,b.first=0x2c,a.second.size()=0x2,b.second.size()=0x7,
Processing layers : a.first=0x29,b.first=0x2c,result.stats=a.ratio1=0.203175,a.ratio2=0.105263,,
on : a.first=0x29,b.first=0x2d,a.second.size()=0x2,b.second.size()=0x5,
Processing layers : a.first=0x29,b.first=0x2d,result.stats=a.ratio1=0.355556,a.ratio2=0.636364,,
on : a.first=0x29,b.first=0x2e,a.second.size()=0x2,b.second.size()=0x14,
Processing layers : a.first=0x29,b.first=0x2e,result.stats=a.ratio1=0.0857143,a.ratio2=0.127358,,
on : a.first=0x29,b.first=0x2f,a.second.size()=0x2,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x30,a.second.size()=0x2,b.second.size()=0x3d,
Processing layers : a.first=0x29,b.first=0x30,result.stats=a.ratio1=0.0349206,a.ratio2=0.180328,,
on : a.first=0x29,b.first=0x31,a.second.size()=0x2,b.second.size()=0x29,
Processing layers : a.first=0x29,b.first=0x31,result.stats=a.ratio1=0.463492,a.ratio2=0.23501,,
on : a.first=0x29,b.first=0x51,a.second.size()=0x2,b.second.size()=0x4,
Processing layers : a.first=0x29,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2a,
on : a.first=0x2a,b.first=0x2b,a.second.size()=0x1,b.second.size()=0x19,
Processing layers : a.first=0x2a,b.first=0x2b,result.stats=a.ratio1=0.323275,a.ratio2=0.829532,,
on : a.first=0x2a,b.first=0x2c,a.second.size()=0x1,b.second.size()=0x7,
Processing layers : a.first=0x2a,b.first=0x2c,result.stats=a.ratio1=0.509006,a.ratio2=0.894737,,
on : a.first=0x2a,b.first=0x2d,a.second.size()=0x1,b.second.size()=0x5,
Processing layers : a.first=0x2a,b.first=0x2d,result.stats=a.ratio1=0.059883,a.ratio2=0.363636,,
on : a.first=0x2a,b.first=0x2e,a.second.size()=0x1,b.second.size()=0x14,
Processing layers : a.first=0x2a,b.first=0x2e,result.stats=a.ratio1=0.130994,a.ratio2=0.660377,,
on : a.first=0x2a,b.first=0x2f,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2a,b.first=0x30,a.second.size()=0x1,b.second.size()=0x3d,
Processing layers : a.first=0x2a,b.first=0x30,result.stats=a.ratio1=0.0467836,a.ratio2=0.819672,,
on : a.first=0x2a,b.first=0x31,a.second.size()=0x1,b.second.size()=0x29,
Processing layers : a.first=0x2a,b.first=0x31,result.stats=a.ratio1=0.384795,a.ratio2=0.661972,,
on : a.first=0x2a,b.first=0x51,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x2a,b.first=0x51,result.stats=a.ratio1=0.00374269,a.ratio2=0.25,,
a.first=0x2b,
on : a.first=0x2b,b.first=0x2c,a.second.size()=0x19,b.second.size()=0x7,
Processing layers : a.first=0x2b,b.first=0x2c,result.stats=a.ratio1=0.829532,a.ratio2=0.568257,,
on : a.first=0x2b,b.first=0x2d,a.second.size()=0x19,b.second.size()=0x5,
Processing layers : a.first=0x2b,b.first=0x2d,result.stats=a.ratio1=0.170468,a.ratio2=0.403409,,
on : a.first=0x2b,b.first=0x2e,a.second.size()=0x19,b.second.size()=0x14,
Processing layers : a.first=0x2b,b.first=0x2e,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x2f,a.second.size()=0x19,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x30,a.second.size()=0x19,b.second.size()=0x3d,
Processing layers : a.first=0x2b,b.first=0x30,result.stats=a.ratio1=0.146459,a.ratio2=1,,
on : a.first=0x2b,b.first=0x31,a.second.size()=0x19,b.second.size()=0x29,
Processing layers : a.first=0x2b,b.first=0x31,result.stats=a.ratio1=0.738896,a.ratio2=0.495372,,
on : a.first=0x2b,b.first=0x51,a.second.size()=0x19,b.second.size()=0x4,
Processing layers : a.first=0x2b,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2c,
on : a.first=0x2c,b.first=0x2d,a.second.size()=0x7,b.second.size()=0x5,
Processing layers : a.first=0x2c,b.first=0x2d,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x2e,a.second.size()=0x7,b.second.size()=0x14,
Processing layers : a.first=0x2c,b.first=0x2e,result.stats=a.ratio1=0.175576,a.ratio2=0.503538,,
on : a.first=0x2c,b.first=0x2f,a.second.size()=0x7,b.second.size()=0x3,
Processing layers : a.first=0x2c,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x30,a.second.size()=0x7,b.second.size()=0x3d,
Processing layers : a.first=0x2c,b.first=0x30,result.stats=a.ratio1=0.0822368,a.ratio2=0.819672,,
on : a.first=0x2c,b.first=0x31,a.second.size()=0x7,b.second.size()=0x29,
Processing layers : a.first=0x2c,b.first=0x31,result.stats=a.ratio1=0.497122,a.ratio2=0.486519,,
on : a.first=0x2c,b.first=0x51,a.second.size()=0x7,b.second.size()=0x4,
Processing layers : a.first=0x2c,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2d,
on : a.first=0x2d,b.first=0x2e,a.second.size()=0x5,b.second.size()=0x14,
Processing layers : a.first=0x2d,b.first=0x2e,result.stats=a.ratio1=0.119318,a.ratio2=0.0990566,,
on : a.first=0x2d,b.first=0x2f,a.second.size()=0x5,b.second.size()=0x3,
Processing layers : a.first=0x2d,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2d,b.first=0x30,a.second.size()=0x5,b.second.size()=0x3d,
Processing layers : a.first=0x2d,b.first=0x30,result.stats=a.ratio1=0.0625,a.ratio2=0.180328,,
on : a.first=0x2d,b.first=0x31,a.second.size()=0x5,b.second.size()=0x29,
Processing layers : a.first=0x2d,b.first=0x31,result.stats=a.ratio1=0.542614,a.ratio2=0.153722,,
on : a.first=0x2d,b.first=0x51,a.second.size()=0x5,b.second.size()=0x4,
Processing layers : a.first=0x2d,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2e,
on : a.first=0x2e,b.first=0x2f,a.second.size()=0x14,b.second.size()=0x3,
Processing layers : a.first=0x2e,b.first=0x2f,result.stats=a.ratio1=0.0141509,a.ratio2=1,,
on : a.first=0x2e,b.first=0x30,a.second.size()=0x14,b.second.size()=0x3d,
Processing layers : a.first=0x2e,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2e,b.first=0x31,a.second.size()=0x14,b.second.size()=0x29,
Processing layers : a.first=0x2e,b.first=0x31,result.stats=a.ratio1=0.142689,a.ratio2=0.0486922,,
on : a.first=0x2e,b.first=0x51,a.second.size()=0x14,b.second.size()=0x4,
Processing layers : a.first=0x2e,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2f,
on : a.first=0x2f,b.first=0x30,a.second.size()=0x3,b.second.size()=0x3d,
Processing layers : a.first=0x2f,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x31,a.second.size()=0x3,b.second.size()=0x29,
Processing layers : a.first=0x2f,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.00482897,,
on : a.first=0x2f,b.first=0x51,a.second.size()=0x3,b.second.size()=0x4,
Processing layers : a.first=0x2f,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x30,
on : a.first=0x30,b.first=0x31,a.second.size()=0x3d,b.second.size()=0x29,
Processing layers : a.first=0x30,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.0981891,,
on : a.first=0x30,b.first=0x51,a.second.size()=0x3d,b.second.size()=0x4,
Processing layers : a.first=0x30,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x31,
on : a.first=0x31,b.first=0x51,a.second.size()=0x29,b.second.size()=0x4,
Processing layers : a.first=0x31,b.first=0x51,result.stats=a.ratio1=0.0257545,a.ratio2=1,,
a.first=0x51,
