a.first=0x29,
on : a.first=0x29,b.first=0x2a,a.second.size()=0x3,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2a,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x2b,a.second.size()=0x3,b.second.size()=0xa,
Processing layers : a.first=0x29,b.first=0x2b,result.stats=a.ratio1=0.228844,a.ratio2=0.258065,,
on : a.first=0x29,b.first=0x2c,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x2c,result.stats=a.ratio1=0.152563,a.ratio2=0.121673,,
on : a.first=0x29,b.first=0x2d,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x2d,result.stats=a.ratio1=0.400477,a.ratio2=0.724138,,
on : a.first=0x29,b.first=0x2e,a.second.size()=0x3,b.second.size()=0x7,
Processing layers : a.first=0x29,b.first=0x2e,result.stats=a.ratio1=0.103695,a.ratio2=0.210145,,
on : a.first=0x29,b.first=0x2f,a.second.size()=0x3,b.second.size()=0x2,
Processing layers : a.first=0x29,b.first=0x2f,result.stats=a.ratio1=0.00476758,a.ratio2=0.5,,
on : a.first=0x29,b.first=0x30,a.second.size()=0x3,b.second.size()=0x1a,
Processing layers : a.first=0x29,b.first=0x30,result.stats=a.ratio1=0.0381406,a.ratio2=0.307692,,
on : a.first=0x29,b.first=0x31,a.second.size()=0x3,b.second.size()=0x12,
Processing layers : a.first=0x29,b.first=0x31,result.stats=a.ratio1=0.38975,a.ratio2=0.322485,,
on : a.first=0x29,b.first=0x51,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x29,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2a,
on : a.first=0x2a,b.first=0x2b,a.second.size()=0x1,b.second.size()=0xa,
Processing layers : a.first=0x2a,b.first=0x2b,result.stats=a.ratio1=0.242105,a.ratio2=0.741935,,
on : a.first=0x2a,b.first=0x2c,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x2c,result.stats=a.ratio1=0.405263,a.ratio2=0.878327,,
on : a.first=0x2a,b.first=0x2d,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x2d,result.stats=a.ratio1=0.0561404,a.ratio2=0.275862,,
on : a.first=0x2a,b.first=0x2e,a.second.size()=0x1,b.second.size()=0x7,
Processing layers : a.first=0x2a,b.first=0x2e,result.stats=a.ratio1=0.0934211,a.ratio2=0.514493,,
on : a.first=0x2a,b.first=0x2f,a.second.size()=0x1,b.second.size()=0x2,
Processing layers : a.first=0x2a,b.first=0x2f,result.stats=a.ratio1=0.00175439,a.ratio2=0.5,,
on : a.first=0x2a,b.first=0x30,a.second.size()=0x1,b.second.size()=0x1a,
Processing layers : a.first=0x2a,b.first=0x30,result.stats=a.ratio1=0.0315789,a.ratio2=0.692308,,
on : a.first=0x2a,b.first=0x31,a.second.size()=0x1,b.second.size()=0x12,
Processing layers : a.first=0x2a,b.first=0x31,result.stats=a.ratio1=0.241228,a.ratio2=0.542406,,
on : a.first=0x2a,b.first=0x51,a.second.size()=0x1,b.second.size()=0x3,
Processing layers : a.first=0x2a,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2b,
on : a.first=0x2b,b.first=0x2c,a.second.size()=0xa,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x2c,result.stats=a.ratio1=0.741935,a.ratio2=0.524715,,
on : a.first=0x2b,b.first=0x2d,a.second.size()=0xa,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x2d,result.stats=a.ratio1=0.258065,a.ratio2=0.413793,,
on : a.first=0x2b,b.first=0x2e,a.second.size()=0xa,b.second.size()=0x7,
Processing layers : a.first=0x2b,b.first=0x2e,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x2f,a.second.size()=0xa,b.second.size()=0x2,
Processing layers : a.first=0x2b,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x30,a.second.size()=0xa,b.second.size()=0x1a,
Processing layers : a.first=0x2b,b.first=0x30,result.stats=a.ratio1=0.139785,a.ratio2=1,,
on : a.first=0x2b,b.first=0x31,a.second.size()=0xa,b.second.size()=0x12,
Processing layers : a.first=0x2b,b.first=0x31,result.stats=a.ratio1=0.693548,a.ratio2=0.508876,,
on : a.first=0x2b,b.first=0x51,a.second.size()=0xa,b.second.size()=0x3,
Processing layers : a.first=0x2b,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2c,
on : a.first=0x2c,b.first=0x2d,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x2c,b.first=0x2d,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x2e,a.second.size()=0x3,b.second.size()=0x7,
Processing layers : a.first=0x2c,b.first=0x2e,result.stats=a.ratio1=0.170152,a.ratio2=0.432367,,
on : a.first=0x2c,b.first=0x2f,a.second.size()=0x3,b.second.size()=0x2,
Processing layers : a.first=0x2c,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x30,a.second.size()=0x3,b.second.size()=0x1a,
Processing layers : a.first=0x2c,b.first=0x30,result.stats=a.ratio1=0.0684411,a.ratio2=0.692308,,
on : a.first=0x2c,b.first=0x31,a.second.size()=0x3,b.second.size()=0x12,
Processing layers : a.first=0x2c,b.first=0x31,result.stats=a.ratio1=0.420152,a.ratio2=0.435897,,
on : a.first=0x2c,b.first=0x51,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x2c,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2d,
on : a.first=0x2d,b.first=0x2e,a.second.size()=0x3,b.second.size()=0x7,
Processing layers : a.first=0x2d,b.first=0x2e,result.stats=a.ratio1=0.12069,a.ratio2=0.135266,,
on : a.first=0x2d,b.first=0x2f,a.second.size()=0x3,b.second.size()=0x2,
Processing layers : a.first=0x2d,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2d,b.first=0x30,a.second.size()=0x3,b.second.size()=0x1a,
Processing layers : a.first=0x2d,b.first=0x30,result.stats=a.ratio1=0.0689655,a.ratio2=0.307692,,
on : a.first=0x2d,b.first=0x31,a.second.size()=0x3,b.second.size()=0x12,
Processing layers : a.first=0x2d,b.first=0x31,result.stats=a.ratio1=0.491379,a.ratio2=0.224852,,
on : a.first=0x2d,b.first=0x51,a.second.size()=0x3,b.second.size()=0x3,
Processing layers : a.first=0x2d,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2e,
on : a.first=0x2e,b.first=0x2f,a.second.size()=0x7,b.second.size()=0x2,
Processing layers : a.first=0x2e,b.first=0x2f,result.stats=a.ratio1=0.0193237,a.ratio2=1,,
on : a.first=0x2e,b.first=0x30,a.second.size()=0x7,b.second.size()=0x1a,
Processing layers : a.first=0x2e,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2e,b.first=0x31,a.second.size()=0x7,b.second.size()=0x12,
Processing layers : a.first=0x2e,b.first=0x31,result.stats=a.ratio1=0.111111,a.ratio2=0.0453649,,
on : a.first=0x2e,b.first=0x51,a.second.size()=0x7,b.second.size()=0x3,
Processing layers : a.first=0x2e,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2f,
on : a.first=0x2f,b.first=0x30,a.second.size()=0x2,b.second.size()=0x1a,
Processing layers : a.first=0x2f,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x31,a.second.size()=0x2,b.second.size()=0x12,
Processing layers : a.first=0x2f,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.00788955,,
on : a.first=0x2f,b.first=0x51,a.second.size()=0x2,b.second.size()=0x3,
Processing layers : a.first=0x2f,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x30,
on : a.first=0x30,b.first=0x31,a.second.size()=0x1a,b.second.size()=0x12,
Processing layers : a.first=0x30,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.102564,,
on : a.first=0x30,b.first=0x51,a.second.size()=0x1a,b.second.size()=0x3,
Processing layers : a.first=0x30,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x31,
on : a.first=0x31,b.first=0x51,a.second.size()=0x12,b.second.size()=0x3,
Processing layers : a.first=0x31,b.first=0x51,result.stats=a.ratio1=0.0473373,a.ratio2=1,,
a.first=0x51,
