a.first=0x29,
on : a.first=0x29,b.first=0x2a,a.second.size()=0x4,b.second.size()=0x1,
Processing layers : a.first=0x29,b.first=0x2a,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x2b,a.second.size()=0x4,b.second.size()=0xe,
Processing layers : a.first=0x29,b.first=0x2b,result.stats=a.ratio1=0.270621,a.ratio2=0.345972,,
on : a.first=0x29,b.first=0x2c,a.second.size()=0x4,b.second.size()=0x4,
Processing layers : a.first=0x29,b.first=0x2c,result.stats=a.ratio1=0.118628,a.ratio2=0.125,,
on : a.first=0x29,b.first=0x2d,a.second.size()=0x4,b.second.size()=0x4,
Processing layers : a.first=0x29,b.first=0x2d,result.stats=a.ratio1=0.459685,a.ratio2=0.794872,,
on : a.first=0x29,b.first=0x2e,a.second.size()=0x4,b.second.size()=0x9,
Processing layers : a.first=0x29,b.first=0x2e,result.stats=a.ratio1=0.1038,a.ratio2=0.28,,
on : a.first=0x29,b.first=0x2f,a.second.size()=0x4,b.second.size()=0x2,
Processing layers : a.first=0x29,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x30,a.second.size()=0x4,b.second.size()=0x21,
Processing layers : a.first=0x29,b.first=0x30,result.stats=a.ratio1=0.0444856,a.ratio2=0.363636,,
on : a.first=0x29,b.first=0x31,a.second.size()=0x4,b.second.size()=0x13,
Processing layers : a.first=0x29,b.first=0x31,result.stats=a.ratio1=0.42076,a.ratio2=0.340585,,
on : a.first=0x29,b.first=0x51,a.second.size()=0x4,b.second.size()=0x2,
Processing layers : a.first=0x29,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2a,
on : a.first=0x2a,b.first=0x2b,a.second.size()=0x1,b.second.size()=0xe,
Processing layers : a.first=0x2a,b.first=0x2b,result.stats=a.ratio1=0.293461,a.ratio2=0.654028,,
on : a.first=0x2a,b.first=0x2c,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x2a,b.first=0x2c,result.stats=a.ratio1=0.476342,a.ratio2=0.875,,
on : a.first=0x2a,b.first=0x2d,a.second.size()=0x1,b.second.size()=0x4,
Processing layers : a.first=0x2a,b.first=0x2d,result.stats=a.ratio1=0.0680489,a.ratio2=0.205128,,
on : a.first=0x2a,b.first=0x2e,a.second.size()=0x1,b.second.size()=0x9,
Processing layers : a.first=0x2a,b.first=0x2e,result.stats=a.ratio1=0.107921,a.ratio2=0.5075,,
on : a.first=0x2a,b.first=0x2f,a.second.size()=0x1,b.second.size()=0x2,
Processing layers : a.first=0x2a,b.first=0x2f,result.stats=a.ratio1=0.00212653,a.ratio2=0.5,,
on : a.first=0x2a,b.first=0x30,a.second.size()=0x1,b.second.size()=0x21,
Processing layers : a.first=0x2a,b.first=0x30,result.stats=a.ratio1=0.0446571,a.ratio2=0.636364,,
on : a.first=0x2a,b.first=0x31,a.second.size()=0x1,b.second.size()=0x13,
Processing layers : a.first=0x2a,b.first=0x31,result.stats=a.ratio1=0.373206,a.ratio2=0.526632,,
on : a.first=0x2a,b.first=0x51,a.second.size()=0x1,b.second.size()=0x2,
Processing layers : a.first=0x2a,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2b,
on : a.first=0x2b,b.first=0x2c,a.second.size()=0xe,b.second.size()=0x4,
Processing layers : a.first=0x2b,b.first=0x2c,result.stats=a.ratio1=0.654028,a.ratio2=0.539062,,
on : a.first=0x2b,b.first=0x2d,a.second.size()=0xe,b.second.size()=0x4,
Processing layers : a.first=0x2b,b.first=0x2d,result.stats=a.ratio1=0.345972,a.ratio2=0.467949,,
on : a.first=0x2b,b.first=0x2e,a.second.size()=0xe,b.second.size()=0x9,
Processing layers : a.first=0x2b,b.first=0x2e,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x2f,a.second.size()=0xe,b.second.size()=0x2,
Processing layers : a.first=0x2b,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x30,a.second.size()=0xe,b.second.size()=0x21,
Processing layers : a.first=0x2b,b.first=0x30,result.stats=a.ratio1=0.156398,a.ratio2=1,,
on : a.first=0x2b,b.first=0x31,a.second.size()=0xe,b.second.size()=0x13,
Processing layers : a.first=0x2b,b.first=0x31,result.stats=a.ratio1=0.768957,a.ratio2=0.486872,,
on : a.first=0x2b,b.first=0x51,a.second.size()=0xe,b.second.size()=0x2,
Processing layers : a.first=0x2b,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2c,
on : a.first=0x2c,b.first=0x2d,a.second.size()=0x4,b.second.size()=0x4,
Processing layers : a.first=0x2c,b.first=0x2d,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x2e,a.second.size()=0x4,b.second.size()=0x9,
Processing layers : a.first=0x2c,b.first=0x2e,result.stats=a.ratio1=0.149414,a.ratio2=0.3825,,
on : a.first=0x2c,b.first=0x2f,a.second.size()=0x4,b.second.size()=0x2,
Processing layers : a.first=0x2c,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x30,a.second.size()=0x4,b.second.size()=0x21,
Processing layers : a.first=0x2c,b.first=0x30,result.stats=a.ratio1=0.0820312,a.ratio2=0.636364,,
on : a.first=0x2c,b.first=0x31,a.second.size()=0x4,b.second.size()=0x13,
Processing layers : a.first=0x2c,b.first=0x31,result.stats=a.ratio1=0.493164,a.ratio2=0.378845,,
on : a.first=0x2c,b.first=0x51,a.second.size()=0x4,b.second.size()=0x2,
Processing layers : a.first=0x2c,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2d,
on : a.first=0x2d,b.first=0x2e,a.second.size()=0x4,b.second.size()=0x9,
Processing layers : a.first=0x2d,b.first=0x2e,result.stats=a.ratio1=0.137821,a.ratio2=0.215,,
on : a.first=0x2d,b.first=0x2f,a.second.size()=0x4,b.second.size()=0x2,
Processing layers : a.first=0x2d,b.first=0x2f,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2d,b.first=0x30,a.second.size()=0x4,b.second.size()=0x21,
Processing layers : a.first=0x2d,b.first=0x30,result.stats=a.ratio1=0.0769231,a.ratio2=0.363636,,
on : a.first=0x2d,b.first=0x31,a.second.size()=0x4,b.second.size()=0x13,
Processing layers : a.first=0x2d,b.first=0x31,result.stats=a.ratio1=0.496795,a.ratio2=0.232558,,
on : a.first=0x2d,b.first=0x51,a.second.size()=0x4,b.second.size()=0x2,
Processing layers : a.first=0x2d,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2e,
on : a.first=0x2e,b.first=0x2f,a.second.size()=0x9,b.second.size()=0x2,
Processing layers : a.first=0x2e,b.first=0x2f,result.stats=a.ratio1=0.02,a.ratio2=1,,
on : a.first=0x2e,b.first=0x30,a.second.size()=0x9,b.second.size()=0x21,
Processing layers : a.first=0x2e,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2e,b.first=0x31,a.second.size()=0x9,b.second.size()=0x13,
Processing layers : a.first=0x2e,b.first=0x31,result.stats=a.ratio1=0.115,a.ratio2=0.0345086,,
on : a.first=0x2e,b.first=0x51,a.second.size()=0x9,b.second.size()=0x2,
Processing layers : a.first=0x2e,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2f,
on : a.first=0x2f,b.first=0x30,a.second.size()=0x2,b.second.size()=0x21,
Processing layers : a.first=0x2f,b.first=0x30,result.stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x31,a.second.size()=0x2,b.second.size()=0x13,
Processing layers : a.first=0x2f,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.0060015,,
on : a.first=0x2f,b.first=0x51,a.second.size()=0x2,b.second.size()=0x2,
Processing layers : a.first=0x2f,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x30,
on : a.first=0x30,b.first=0x31,a.second.size()=0x21,b.second.size()=0x13,
Processing layers : a.first=0x30,b.first=0x31,result.stats=a.ratio1=1,a.ratio2=0.0990248,,
on : a.first=0x30,b.first=0x51,a.second.size()=0x21,b.second.size()=0x2,
Processing layers : a.first=0x30,b.first=0x51,result.stats=a.ratio1=0,a.ratio2=0,,
a.first=0x31,
on : a.first=0x31,b.first=0x51,a.second.size()=0x13,b.second.size()=0x2,
Processing layers : a.first=0x31,b.first=0x51,result.stats=a.ratio1=0.024006,a.ratio2=1,,
a.first=0x51,
