on : a.first=0x1e,b.first=0x1f,a.second.size()=0x186,b.second.size()=0x7e,
Processing layers : a.first=0x1e,b.first=0x1f,stats=a.ratio1=1,a.ratio2=0.00359483,,
on : a.first=0x1e,b.first=0x29,a.second.size()=0x186,b.second.size()=0xfb7,
Processing layers : a.first=0x1e,b.first=0x29,stats=a.ratio1=0.273077,a.ratio2=0.000366844,,
on : a.first=0x1e,b.first=0x2a,a.second.size()=0x186,b.second.size()=0x452,
Processing layers : a.first=0x1e,b.first=0x2a,stats=a.ratio1=0.441026,a.ratio2=0.000334624,,
on : a.first=0x1e,b.first=0x2b,a.second.size()=0x186,b.second.size()=0x2f2e,
Processing layers : a.first=0x1e,b.first=0x2b,stats=a.ratio1=0.302569,a.ratio2=0.000277368,,
on : a.first=0x1e,b.first=0x2c,a.second.size()=0x186,b.second.size()=0x17e9,
Processing layers : a.first=0x1e,b.first=0x2c,stats=a.ratio1=0.197436,a.ratio2=0.000198611,,
on : a.first=0x1e,b.first=0x2d,a.second.size()=0x186,b.second.size()=0x1487,
Processing layers : a.first=0x1e,b.first=0x2d,stats=a.ratio1=0.315385,a.ratio2=0.000507144,,
on : a.first=0x1e,b.first=0x2e,a.second.size()=0x186,b.second.size()=0x61ea,
Processing layers : a.first=0x1e,b.first=0x2e,stats=a.ratio1=0.0891032,a.ratio2=0.000127993,,
on : a.first=0x1e,b.first=0x2f,a.second.size()=0x186,b.second.size()=0x19a3,
Processing layers : a.first=0x1e,b.first=0x2f,stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x1e,b.first=0x30,a.second.size()=0x186,b.second.size()=0xd208,
Processing layers : a.first=0x1e,b.first=0x30,stats=a.ratio1=0.0929481,a.ratio2=0.000850872,,
on : a.first=0x1e,b.first=0x31,a.second.size()=0x186,b.second.size()=0xac8f,
Processing layers : a.first=0x1e,b.first=0x31,stats=a.ratio1=0.732052,a.ratio2=0.000977714,,
on : a.first=0x1e,b.first=0x32,a.second.size()=0x186,b.second.size()=0x164a,
Processing layers : a.first=0x1e,b.first=0x32,stats=a.ratio1=0.202564,a.ratio2=0.0138451,,
on : a.first=0x1e,b.first=0x33,a.second.size()=0x186,b.second.size()=0x1e56,
Processing layers : a.first=0x1e,b.first=0x33,stats=a.ratio1=0.674359,a.ratio2=0.00184075,,
on : a.first=0x1e,b.first=0x3d,a.second.size()=0x186,b.second.size()=0xb18,
Processing layers : a.first=0x1e,b.first=0x3d,stats=a.ratio1=0.158974,a.ratio2=0.021831,,
on : a.first=0x1e,b.first=0x3e,a.second.size()=0x186,b.second.size()=0x1c23,
Processing layers : a.first=0x1e,b.first=0x3e,stats=a.ratio1=1,a.ratio2=0.00353587,,
on : a.first=0x1e,b.first=0x51,a.second.size()=0x186,b.second.size()=0xc25,
Processing layers : a.first=0x1e,b.first=0x51,stats=a.ratio1=0.0820513,a.ratio2=0.00257317,,
a.first=0x1f,
on : a.first=0x1f,b.first=0x29,a.second.size()=0x7e,b.second.size()=0xfb7,
Processing layers : a.first=0x1f,b.first=0x29,stats=a.ratio1=0.366404,a.ratio2=0.0844129,,
on : a.first=0x1f,b.first=0x2a,a.second.size()=0x7e,b.second.size()=0x452,
Processing layers : a.first=0x1f,b.first=0x2a,stats=a.ratio1=0.736049,a.ratio2=0.0803633,,
on : a.first=0x1f,b.first=0x2b,a.second.size()=0x7e,b.second.size()=0x2f2e,
Processing layers : a.first=0x1f,b.first=0x2b,stats=a.ratio1=0.37063,a.ratio2=0.081406,,
on : a.first=0x1f,b.first=0x2c,a.second.size()=0x7e,b.second.size()=0x17e9,
Processing layers : a.first=0x1f,b.first=0x2c,stats=a.ratio1=0.344892,a.ratio2=0.079908,,
on : a.first=0x1f,b.first=0x2d,a.second.size()=0x7e,b.second.size()=0x1487,
Processing layers : a.first=0x1f,b.first=0x2d,stats=a.ratio1=0.224663,a.ratio2=0.0835195,,
on : a.first=0x1f,b.first=0x2e,a.second.size()=0x7e,b.second.size()=0x61ea,
Processing layers : a.first=0x1f,b.first=0x2e,stats=a.ratio1=0.162856,a.ratio2=0.0650754,,
on : a.first=0x1f,b.first=0x2f,a.second.size()=0x7e,b.second.size()=0x19a3,
Processing layers : a.first=0x1f,b.first=0x2f,stats=a.ratio1=0.00516642,a.ratio2=0.0854028,,
on : a.first=0x1f,b.first=0x30,a.second.size()=0x7e,b.second.size()=0xd208,
Processing layers : a.first=0x1f,b.first=0x30,stats=a.ratio1=0.0394962,a.ratio2=0.0796923,,
on : a.first=0x1f,b.first=0x31,a.second.size()=0x7e,b.second.size()=0xac8f,
Processing layers : a.first=0x1f,b.first=0x31,stats=a.ratio1=0.497305,a.ratio2=0.0891796,,
on : a.first=0x1f,b.first=0x32,a.second.size()=0x7e,b.second.size()=0x164a,
Processing layers : a.first=0x1f,b.first=0x32,stats=a.ratio1=0.00673799,a.ratio2=0.128111,,
on : a.first=0x1f,b.first=0x33,a.second.size()=0x7e,b.second.size()=0x1e56,
Processing layers : a.first=0x1f,b.first=0x33,stats=a.ratio1=0.13525,a.ratio2=0.102698,,
on : a.first=0x1f,b.first=0x3d,a.second.size()=0x7e,b.second.size()=0xb18,
Processing layers : a.first=0x1f,b.first=0x3d,stats=a.ratio1=0.00409258,a.ratio2=0.156338,,
on : a.first=0x1f,b.first=0x3e,a.second.size()=0x7e,b.second.size()=0x1c23,
Processing layers : a.first=0x1f,b.first=0x3e,stats=a.ratio1=0.101987,a.ratio2=0.100314,,
on : a.first=0x1f,b.first=0x51,a.second.size()=0x7e,b.second.size()=0xc25,
Processing layers : a.first=0x1f,b.first=0x51,stats=a.ratio1=0.0126833,a.ratio2=0.110647,,
a.first=0x29,
on : a.first=0x29,b.first=0x2a,a.second.size()=0xfb7,b.second.size()=0x452,
Processing layers : a.first=0x29,b.first=0x2a,stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x29,b.first=0x2b,a.second.size()=0xfb7,b.second.size()=0x2f2e,
Processing layers : a.first=0x29,b.first=0x2b,stats=a.ratio1=0.430074,a.ratio2=0.353208,,
on : a.first=0x29,b.first=0x2c,a.second.size()=0xfb7,b.second.size()=0x17e9,
Processing layers : a.first=0x29,b.first=0x2c,stats=a.ratio1=0.22381,a.ratio2=0.118125,,
on : a.first=0x29,b.first=0x2d,a.second.size()=0xfb7,b.second.size()=0x1487,
Processing layers : a.first=0x29,b.first=0x2d,stats=a.ratio1=0.589761,a.ratio2=0.810464,,
on : a.first=0x29,b.first=0x2e,a.second.size()=0xfb7,b.second.size()=0x61ea,
Processing layers : a.first=0x29,b.first=0x2e,stats=a.ratio1=0.152828,a.ratio2=0.255307,,
on : a.first=0x29,b.first=0x2f,a.second.size()=0xfb7,b.second.size()=0x19a3,
Processing layers : a.first=0x29,b.first=0x2f,stats=a.ratio1=0.00354106,a.ratio2=0.234346,,
on : a.first=0x29,b.first=0x30,a.second.size()=0xfb7,b.second.size()=0xd208,
Processing layers : a.first=0x29,b.first=0x30,stats=a.ratio1=0.0540848,a.ratio2=0.353034,,
on : a.first=0x29,b.first=0x31,a.second.size()=0xfb7,b.second.size()=0xac8f,
Processing layers : a.first=0x29,b.first=0x31,stats=a.ratio1=0.675719,a.ratio2=0.338603,,
on : a.first=0x29,b.first=0x32,a.second.size()=0xfb7,b.second.size()=0x164a,
Processing layers : a.first=0x29,b.first=0x32,stats=a.ratio1=0.00348768,a.ratio2=0.250877,,
on : a.first=0x29,b.first=0x33,a.second.size()=0xfb7,b.second.size()=0x1e56,
Processing layers : a.first=0x29,b.first=0x33,stats=a.ratio1=0.100961,a.ratio2=0.306047,,
on : a.first=0x29,b.first=0x3d,a.second.size()=0xfb7,b.second.size()=0xb18,
Processing layers : a.first=0x29,b.first=0x3d,stats=a.ratio1=0.00203039,a.ratio2=0.247535,,
on : a.first=0x29,b.first=0x3e,a.second.size()=0xfb7,b.second.size()=0x1c23,
Processing layers : a.first=0x29,b.first=0x3e,stats=a.ratio1=0.0713897,a.ratio2=0.26566,,
on : a.first=0x29,b.first=0x51,a.second.size()=0xfb7,b.second.size()=0xc25,
Processing layers : a.first=0x29,b.first=0x51,stats=a.ratio1=0.000738998,a.ratio2=0.0279833,,
a.first=0x2a,
on : a.first=0x2a,b.first=0x2b,a.second.size()=0x452,b.second.size()=0x2f2e,
Processing layers : a.first=0x2a,b.first=0x2b,stats=a.ratio1=0.442689,a.ratio2=0.646792,,
on : a.first=0x2a,b.first=0x2c,a.second.size()=0x452,b.second.size()=0x17e9,
Processing layers : a.first=0x2a,b.first=0x2c,stats=a.ratio1=0.58212,a.ratio2=0.881875,,
on : a.first=0x2a,b.first=0x2d,a.second.size()=0x452,b.second.size()=0x1487,
Processing layers : a.first=0x2a,b.first=0x2d,stats=a.ratio1=0.130557,a.ratio2=0.189536,,
on : a.first=0x2a,b.first=0x2e,a.second.size()=0x452,b.second.size()=0x61ea,
Processing layers : a.first=0x2a,b.first=0x2e,stats=a.ratio1=0.168956,a.ratio2=0.509469,,
on : a.first=0x2a,b.first=0x2f,a.second.size()=0x452,b.second.size()=0x19a3,
Processing layers : a.first=0x2a,b.first=0x2f,stats=a.ratio1=0.00293613,a.ratio2=0.399511,,
on : a.first=0x2a,b.first=0x30,a.second.size()=0x452,b.second.size()=0xd208,
Processing layers : a.first=0x2a,b.first=0x30,stats=a.ratio1=0.0545519,a.ratio2=0.646966,,
on : a.first=0x2a,b.first=0x31,a.second.size()=0x452,b.second.size()=0xac8f,
Processing layers : a.first=0x2a,b.first=0x31,stats=a.ratio1=0.552127,a.ratio2=0.5372,,
on : a.first=0x2a,b.first=0x32,a.second.size()=0x452,b.second.size()=0x164a,
Processing layers : a.first=0x2a,b.first=0x32,stats=a.ratio1=0.00269081,a.ratio2=0.331579,,
on : a.first=0x2a,b.first=0x33,a.second.size()=0x452,b.second.size()=0x1e56,
Processing layers : a.first=0x2a,b.first=0x33,stats=a.ratio1=0.0846799,a.ratio2=0.448873,,
on : a.first=0x2a,b.first=0x3d,a.second.size()=0x452,b.second.size()=0xb18,
Processing layers : a.first=0x2a,b.first=0x3d,stats=a.ratio1=0.00149021,a.ratio2=0.319014,,
on : a.first=0x2a,b.first=0x3e,a.second.size()=0x452,b.second.size()=0x1c23,
Processing layers : a.first=0x2a,b.first=0x3e,stats=a.ratio1=0.0593571,a.ratio2=0.372195,,
on : a.first=0x2a,b.first=0x51,a.second.size()=0x452,b.second.size()=0xc25,
Processing layers : a.first=0x2a,b.first=0x51,stats=a.ratio1=0.00153172,a.ratio2=0.0730135,,
a.first=0x2b,
on : a.first=0x2b,b.first=0x2c,a.second.size()=0x2f2e,b.second.size()=0x17e9,
Processing layers : a.first=0x2b,b.first=0x2c,stats=a.ratio1=0.646792,a.ratio2=0.703813,,
on : a.first=0x2b,b.first=0x2d,a.second.size()=0x2f2e,b.second.size()=0x1487,
Processing layers : a.first=0x2b,b.first=0x2d,stats=a.ratio1=0.353208,a.ratio2=0.627811,,
on : a.first=0x2b,b.first=0x2e,a.second.size()=0x2f2e,b.second.size()=0x61ea,
Processing layers : a.first=0x2b,b.first=0x2e,stats=a.ratio1=0.209835,a.ratio2=0.381747,,
on : a.first=0x2b,b.first=0x2f,a.second.size()=0x2f2e,b.second.size()=0x19a3,
Processing layers : a.first=0x2b,b.first=0x2f,stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2b,b.first=0x30,a.second.size()=0x2f2e,b.second.size()=0xd208,
Processing layers : a.first=0x2b,b.first=0x30,stats=a.ratio1=0.118392,a.ratio2=1,,
on : a.first=0x2b,b.first=0x31,a.second.size()=0x2f2e,b.second.size()=0xac8f,
Processing layers : a.first=0x2b,b.first=0x31,stats=a.ratio1=0.63707,a.ratio2=0.520133,,
on : a.first=0x2b,b.first=0x32,a.second.size()=0x2f2e,b.second.size()=0x164a,
Processing layers : a.first=0x2b,b.first=0x32,stats=a.ratio1=0.00112767,a.ratio2=0.0941117,,
on : a.first=0x2b,b.first=0x33,a.second.size()=0x2f2e,b.second.size()=0x1e56,
Processing layers : a.first=0x2b,b.first=0x33,stats=a.ratio1=0.069338,a.ratio2=0.239707,,
on : a.first=0x2b,b.first=0x3d,a.second.size()=0x2f2e,b.second.size()=0xb18,
Processing layers : a.first=0x2b,b.first=0x3d,stats=a.ratio1=0.0016409,a.ratio2=0.278521,,
on : a.first=0x2b,b.first=0x3e,a.second.size()=0x2f2e,b.second.size()=0x1c23,
Processing layers : a.first=0x2b,b.first=0x3e,stats=a.ratio1=0.063071,a.ratio2=0.282443,,
on : a.first=0x2b,b.first=0x51,a.second.size()=0x2f2e,b.second.size()=0xc25,
Processing layers : a.first=0x2b,b.first=0x51,stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2c,
on : a.first=0x2c,b.first=0x2d,a.second.size()=0x17e9,b.second.size()=0x1487,
Processing layers : a.first=0x2c,b.first=0x2d,stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x2e,a.second.size()=0x17e9,b.second.size()=0x61ea,
Processing layers : a.first=0x2c,b.first=0x2e,stats=a.ratio1=0.181331,a.ratio2=0.312736,,
on : a.first=0x2c,b.first=0x2f,a.second.size()=0x17e9,b.second.size()=0x19a3,
Processing layers : a.first=0x2c,b.first=0x2f,stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2c,b.first=0x30,a.second.size()=0x17e9,b.second.size()=0xd208,
Processing layers : a.first=0x2c,b.first=0x30,stats=a.ratio1=0.0796755,a.ratio2=0.646966,,
on : a.first=0x2c,b.first=0x31,a.second.size()=0x17e9,b.second.size()=0xac8f,
Processing layers : a.first=0x2c,b.first=0x31,stats=a.ratio1=0.579132,a.ratio2=0.428918,,
on : a.first=0x2c,b.first=0x32,a.second.size()=0x17e9,b.second.size()=0x164a,
Processing layers : a.first=0x2c,b.first=0x32,stats=a.ratio1=0.00177736,a.ratio2=0.143095,,
on : a.first=0x2c,b.first=0x33,a.second.size()=0x17e9,b.second.size()=0x1e56,
Processing layers : a.first=0x2c,b.first=0x33,stats=a.ratio1=0.0667193,a.ratio2=0.21866,,
on : a.first=0x2c,b.first=0x3d,a.second.size()=0x17e9,b.second.size()=0xb18,
Processing layers : a.first=0x2c,b.first=0x3d,stats=a.ratio1=0.00115163,a.ratio2=0.184331,,
on : a.first=0x2c,b.first=0x3e,a.second.size()=0x17e9,b.second.size()=0x1c23,
Processing layers : a.first=0x2c,b.first=0x3e,stats=a.ratio1=0.0606428,a.ratio2=0.257448,,
on : a.first=0x2c,b.first=0x51,a.second.size()=0x17e9,b.second.size()=0xc25,
Processing layers : a.first=0x2c,b.first=0x51,stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2d,
on : a.first=0x2d,b.first=0x2e,a.second.size()=0x1487,b.second.size()=0x61ea,
Processing layers : a.first=0x2d,b.first=0x2e,stats=a.ratio1=0.174892,a.ratio2=0.187987,,
on : a.first=0x2d,b.first=0x2f,a.second.size()=0x1487,b.second.size()=0x19a3,
Processing layers : a.first=0x2d,b.first=0x2f,stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2d,b.first=0x30,a.second.size()=0x1487,b.second.size()=0xd208,
Processing layers : a.first=0x2d,b.first=0x30,stats=a.ratio1=0.0725419,a.ratio2=0.353034,,
on : a.first=0x2d,b.first=0x31,a.second.size()=0x1487,b.second.size()=0xac8f,
Processing layers : a.first=0x2d,b.first=0x31,stats=a.ratio1=0.633991,a.ratio2=0.29321,,
on : a.first=0x2d,b.first=0x32,a.second.size()=0x1487,b.second.size()=0x164a,
Processing layers : a.first=0x2d,b.first=0x32,stats=a.ratio1=0.00310112,a.ratio2=0.154662,,
on : a.first=0x2d,b.first=0x33,a.second.size()=0x1487,b.second.size()=0x1e56,
Processing layers : a.first=0x2d,b.first=0x33,stats=a.ratio1=0.0897085,a.ratio2=0.183233,,
on : a.first=0x2d,b.first=0x3d,a.second.size()=0x1487,b.second.size()=0xb18,
Processing layers : a.first=0x2d,b.first=0x3d,stats=a.ratio1=0.00235753,a.ratio2=0.234331,,
on : a.first=0x2d,b.first=0x3e,a.second.size()=0x1487,b.second.size()=0x1c23,
Processing layers : a.first=0x2d,b.first=0x3e,stats=a.ratio1=0.0766974,a.ratio2=0.202928,,
on : a.first=0x2d,b.first=0x51,a.second.size()=0x1487,b.second.size()=0xc25,
Processing layers : a.first=0x2d,b.first=0x51,stats=a.ratio1=0,a.ratio2=0,,
a.first=0x2e,
on : a.first=0x2e,b.first=0x2f,a.second.size()=0x61ea,b.second.size()=0x19a3,
Processing layers : a.first=0x2e,b.first=0x2f,stats=a.ratio1=0.024173,a.ratio2=1,,
on : a.first=0x2e,b.first=0x30,a.second.size()=0x61ea,b.second.size()=0xd208,
Processing layers : a.first=0x2e,b.first=0x30,stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2e,b.first=0x31,a.second.size()=0x61ea,b.second.size()=0xac8f,
Processing layers : a.first=0x2e,b.first=0x31,stats=a.ratio1=0.177988,a.ratio2=0.0798769,,
on : a.first=0x2e,b.first=0x32,a.second.size()=0x61ea,b.second.size()=0x164a,
Processing layers : a.first=0x2e,b.first=0x32,stats=a.ratio1=0.00137843,a.ratio2=0.0655885,,
on : a.first=0x2e,b.first=0x33,a.second.size()=0x61ea,b.second.size()=0x1e56,
Processing layers : a.first=0x2e,b.first=0x33,stats=a.ratio1=0.0871781,a.ratio2=0.165661,,
on : a.first=0x2e,b.first=0x3d,a.second.size()=0x61ea,b.second.size()=0xb18,
Processing layers : a.first=0x2e,b.first=0x3d,stats=a.ratio1=0.000897787,a.ratio2=0.0858277,,
on : a.first=0x2e,b.first=0x3e,a.second.size()=0x61ea,b.second.size()=0x1c23,
Processing layers : a.first=0x2e,b.first=0x3e,stats=a.ratio1=0.0801928,a.ratio2=0.197397,,
on : a.first=0x2e,b.first=0x51,a.second.size()=0x61ea,b.second.size()=0xc25,
Processing layers : a.first=0x2e,b.first=0x51,stats=a.ratio1=0.00367584,a.ratio2=0.0802505,,
a.first=0x2f,
on : a.first=0x2f,b.first=0x30,a.second.size()=0x19a3,b.second.size()=0xd208,
Processing layers : a.first=0x2f,b.first=0x30,stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x31,a.second.size()=0x19a3,b.second.size()=0xac8f,
Processing layers : a.first=0x2f,b.first=0x31,stats=a.ratio1=1,a.ratio2=0.010997,,
on : a.first=0x2f,b.first=0x32,a.second.size()=0x19a3,b.second.size()=0x164a,
Processing layers : a.first=0x2f,b.first=0x32,stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x33,a.second.size()=0x19a3,b.second.size()=0x1e56,
Processing layers : a.first=0x2f,b.first=0x33,stats=a.ratio1=0.125666,a.ratio2=0.00577247,,
on : a.first=0x2f,b.first=0x3d,a.second.size()=0x19a3,b.second.size()=0xb18,
Processing layers : a.first=0x2f,b.first=0x3d,stats=a.ratio1=0,a.ratio2=0,,
on : a.first=0x2f,b.first=0x3e,a.second.size()=0x19a3,b.second.size()=0x1c23,
Processing layers : a.first=0x2f,b.first=0x3e,stats=a.ratio1=0.10064,a.ratio2=0.00598831,,
on : a.first=0x2f,b.first=0x51,a.second.size()=0x19a3,b.second.size()=0xc25,
Processing layers : a.first=0x2f,b.first=0x51,stats=a.ratio1=0,a.ratio2=0,,
a.first=0x30,
on : a.first=0x30,b.first=0x31,a.second.size()=0xd208,b.second.size()=0xac8f,
Processing layers : a.first=0x30,b.first=0x31,stats=a.ratio1=1,a.ratio2=0.105974,,
on : a.first=0x30,b.first=0x32,a.second.size()=0xd208,b.second.size()=0x164a,
Processing layers : a.first=0x30,b.first=0x32,stats=a.ratio1=0.002534,a.ratio2=0.0219943,,
on : a.first=0x30,b.first=0x33,a.second.size()=0xd208,b.second.size()=0x1e56,
Processing layers : a.first=0x30,b.first=0x33,stats=a.ratio1=0.108959,a.ratio2=0.0410041,,
on : a.first=0x30,b.first=0x3d,a.second.size()=0xd208,b.second.size()=0xb18,
Processing layers : a.first=0x30,b.first=0x3d,stats=a.ratio1=0.00303151,a.ratio2=0.053609,,
on : a.first=0x30,b.first=0x3e,a.second.size()=0xd208,b.second.size()=0x1c23,
Processing layers : a.first=0x30,b.first=0x3e,stats=a.ratio1=0.0590219,a.ratio2=0.028772,,
on : a.first=0x30,b.first=0x51,a.second.size()=0xd208,b.second.size()=0xc25,
Processing layers : a.first=0x30,b.first=0x51,stats=a.ratio1=0,a.ratio2=0,,
a.first=0x31,
on : a.first=0x31,b.first=0x32,a.second.size()=0xac8f,b.second.size()=0x164a,
Processing layers : a.first=0x31,b.first=0x32,stats=a.ratio1=0.0138685,a.ratio2=1,,
on : a.first=0x31,b.first=0x33,a.second.size()=0xac8f,b.second.size()=0x1e56,
Processing layers : a.first=0x31,b.first=0x33,stats=a.ratio1=0.145577,a.ratio2=0.616419,,
on : a.first=0x31,b.first=0x3d,a.second.size()=0xac8f,b.second.size()=0xb18,
Processing layers : a.first=0x31,b.first=0x3d,stats=a.ratio1=0.00533858,a.ratio2=0.708715,,
on : a.first=0x31,b.first=0x3e,a.second.size()=0xac8f,b.second.size()=0x1c23,
Processing layers : a.first=0x31,b.first=0x3e,stats=a.ratio1=0.0824716,a.ratio2=0.452355,,
on : a.first=0x31,b.first=0x51,a.second.size()=0xac8f,b.second.size()=0xc25,
Processing layers : a.first=0x31,b.first=0x51,stats=a.ratio1=0.0317945,a.ratio2=1,,
a.first=0x32,
on : a.first=0x32,b.first=0x33,a.second.size()=0x164a,b.second.size()=0x1e56,
Processing layers : a.first=0x32,b.first=0x33,stats=a.ratio1=1,a.ratio2=0.0399365,,
on : a.first=0x32,b.first=0x3d,a.second.size()=0x164a,b.second.size()=0xb18,
Processing layers : a.first=0x32,b.first=0x3d,stats=a.ratio1=0.213372,a.ratio2=0.428697,,
on : a.first=0x32,b.first=0x3e,a.second.size()=0x164a,b.second.size()=0x1c23,
Processing layers : a.first=0x32,b.first=0x3e,stats=a.ratio1=0.348362,a.ratio2=0.0180216,,
on : a.first=0x32,b.first=0x51,a.second.size()=0x164a,b.second.size()=0xc25,
Processing layers : a.first=0x32,b.first=0x51,stats=a.ratio1=0.257624,a.ratio2=0.118205,,
a.first=0x33,
on : a.first=0x33,b.first=0x3d,a.second.size()=0x1e56,b.second.size()=0xb18,
Processing layers : a.first=0x33,b.first=0x3d,stats=a.ratio1=0.0198773,a.ratio2=1,,
on : a.first=0x33,b.first=0x3e,a.second.size()=0x1e56,b.second.size()=0x1c23,
Processing layers : a.first=0x33,b.first=0x3e,stats=a.ratio1=0.16821,a.ratio2=0.217893,,
on : a.first=0x33,b.first=0x51,a.second.size()=0x1e56,b.second.size()=0xc25,
Processing layers : a.first=0x33,b.first=0x51,stats=a.ratio1=0.0456057,a.ratio2=0.52396,,
a.first=0x3d,
on : a.first=0x3d,b.first=0x3e,a.second.size()=0xb18,b.second.size()=0x1c23,
Processing layers : a.first=0x3d,b.first=0x3e,stats=a.ratio1=1,a.ratio2=0.0257484,,
on : a.first=0x3d,b.first=0x51,a.second.size()=0xb18,b.second.size()=0xc25,
Processing layers : a.first=0x3d,b.first=0x51,stats=a.ratio1=0.221479,a.ratio2=0.0505789,,
a.first=0x3e,
on : a.first=0x3e,b.first=0x51,a.second.size()=0x1c23,b.second.size()=0xc25,
Processing layers : a.first=0x3e,b.first=0x51,stats=a.ratio1=0.0531411,a.ratio2=0.471323,,
a.first=0x51,

