<!DOCTYPE html>
<html>
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title></title>
    <script src="rpgjs/canvasengine.min.js"></script>
    <script src="rpgjs/rpgjs.min.js"></script>
    <script src="plugins/sham.min.js"></script>
    <script src="plugins/sham-data.js"></script>
    <script src="plugins/bonus-data.js"></script>
    <script src="plugins/fs-data.js"></script>
    <script src="fancybox/jquery.js"></script>
    <script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" />
    <style>
    #screen {
        border-radius: 20px;
        width: 820px;
        height: 620px;
        background-color:black;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .gamescreen {
        width: 800px;
        height: 600px;
        background-color:black;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    body {
        background-image : url('wood.png');
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    
    canvas {
        -webkit-user-select : none;
        -moz-user-select    : none;
        overflow    : hidden;
    }

    @font-face{
            font-family : "RPG";
            src : url("Graphics/Fonts/Philosopher-Regular.ttf");
        }
    @font-face{
        font-family : "Megadeth";
        src : url("Graphics/Fonts/Elementary_Gothic_Bookhand.ttf");
    }
    
    </style>
    
    <script>
    
    RPGJS.defines({
            canvas: "canvas",
            plugins: ["plugins/Sham", "plugins/Bonus"],
            scene_path: "rpgjs/",
            ignoreLoadError: true
        }).ready(function() {
            var scene = this.scene.call("Scene_Map").load();
        });
    
        
    </script>
        
 </head>
  <body>
    <div id="screen">
       <div id="game" class="gamescreen"><canvas id="canvas" width="800" height="600" autofocus="autofocus"></canvas></div>
    </div>
  </body>
</html>